nouveaux,48,ADJ,NOUN,PROPN,
commis,7,VERB,NOUN,
aîné,13,NOUN,ADJ,
aigre,2,ADJ,PROPN,
hongrois,10,ADJ,NOUN,
all,7,PROPN,ADV,DET,X,
rennais,2,NOUN,ADJ,
veut,35,AUX,VERB,
été,919,AUX,NOUN,VERB,
sénégalais,3,PROPN,ADJ,
revient,23,VERB,PROPN,
fourni,6,VERB,ADJ,
veux,3,VERB,AUX,
esplanade,3,NOUN,PROPN,
fabrique,6,VERB,NOUN,PROPN,
ciel,12,NOUN,PROPN,
devenir,44,VERB,NOUN,
paris,228,PROPN,NOUN,
crises,5,NOUN,PROPN,
finlandais,2,ADJ,NOUN,
pensions,2,VERB,NOUN,
lors,308,ADV,ADP,
interprétée,4,VERB,ADJ,
moyennant,4,VERB,ADP,
matière,35,NOUN,PROPN,
lord,17,PROPN,NOUN,
für,3,ADP,PROPN,X,
m²,2,SYM,NOUN,
protestants,9,NOUN,ADJ,
p2,2,X,PROPN,
victoire,55,NOUN,PROPN,
versant,9,ADJ,NOUN,VERB,
compassion,3,PROPN,NOUN,
neuf,22,NUM,ADJ,NOUN,
voix,35,NOUN,PROPN,
voit,50,VERB,AUX,
voir,100,VERB,ADV,SCONJ,
blessé,13,VERB,NOUN,ADJ,
four,9,NOUN,PROPN,NUM,
school,12,NOUN,PROPN,
japonais,26,NOUN,ADJ,PROPN,
improviste,2,PROPN,NOUN,
défenseur,10,NOUN,PROPN,
fous,2,ADJ,NOUN,
venue,10,NOUN,VERB,
vainqueur,23,NOUN,ADJ,
souhaitant,2,AUX,VERB,
monts,9,NOUN,PROPN,
perpétue,3,PROPN,VERB,
souhaiterait,4,VERB,AUX,
peut-être,24,ADV,VERB,
charter,2,ADJ,PROPN,
force,58,NOUN,PROPN,VERB,
hyères,3,PROPN,NOUN,
déjeuner,6,VERB,PROPN,NOUN,
généralisée,2,VERB,ADJ,
loi,56,NOUN,PROPN,
histoire,127,NOUN,PROPN,
chez,171,ADP,PROPN,
direct,12,ADJ,NOUN,PROPN,
chef,90,NOUN,PROPN,
second,53,ADJ,NUM,NOUN,PROPN,DET,
peintres,13,NOUN,PROPN,
cactus,2,PROPN,NOUN,
italiens,9,NOUN,ADJ,PROPN,
blue,8,PROPN,ADJ,
dérivée,6,VERB,NOUN,
orchestre,16,NOUN,PROPN,
pts,3,X,NOUN,
+,22,PUNCT,ADP,SYM,PROPN,
atlantique,13,ADJ,PROPN,
conséquent,10,NOUN,ADV,
lights,2,NOUN,PROPN,
dérivés,7,ADJ,NOUN,VERB,
légion,10,PROPN,NOUN,
conquête,10,NOUN,PROPN,
dr.,5,NOUN,PROPN,
xvie,16,NUM,NOUN,ADJ,
new,70,PROPN,ADJ,X,
net,10,ADJ,ADV,NOUN,
angélique,2,PROPN,ADJ,
xive,6,NUM,NOUN,
mercredi,23,NOUN,PROPN,
chargea,2,VERB,NOUN,
reporter,4,VERB,NOUN,
nuit,46,NOUN,VERB,PROPN,
espagnol,26,ADJ,NOUN,PROPN,
neveu,8,NOUN,PROPN,
met,53,VERB,PROPN,X,
protection,34,NOUN,PROPN,
studio,39,NOUN,PROPN,
mer,73,NOUN,PROPN,
active,16,ADJ,PROPN,NOUN,
100,33,NUM,PROPN,
antisémite,3,ADJ,NOUN,
interne,20,ADJ,NOUN,
urbain,6,PROPN,ADJ,
delle,2,ADP,PROPN,
forum,12,PROPN,NOUN,
cyrillique,18,ADJ,NOUN,
k,14,NUM,X,NOUN,PROPN,
boisé,3,VERB,ADJ,
américains,25,ADJ,PROPN,NOUN,
séparées,5,VERB,ADJ,
discontinu,2,NOUN,ADJ,
permis,38,VERB,NOUN,
manufacturés,3,VERB,ADJ,
disputée,5,ADJ,VERB,
abolition,5,NOUN,PROPN,
département,147,NOUN,PROPN,
américaine,49,NOUN,ADJ,
nulle,7,ADJ,NOUN,
reste,128,VERB,NOUN,AUX,
comité,28,PROPN,NOUN,
baptiste,5,PROPN,ADJ,
tu,15,PRON,PROPN,
-ci,7,PART,ADV,PRON,
criminels,5,ADJ,NOUN,
végétaux,5,NOUN,ADJ,
policière,7,ADJ,NOUN,
18h,5,NOUN,X,
blindés,3,NOUN,ADJ,
norvégiens,3,NOUN,ADJ,
outre,44,ADV,ADP,
informé,3,ADJ,VERB,
moral,6,NOUN,ADJ,
santé,44,NOUN,PROPN,
unis,9,ADJ,VERB,PROPN,
total,42,ADJ,PROPN,NOUN,
unit,4,PROPN,VERB,
cost,3,NOUN,PROPN,X,
m',61,PROPN,PRON,
wi-fi,2,X,PROPN,
bleus,4,ADJ,PROPN,
leurs,214,DET,PRON,
army,7,PROPN,NOUN,
alsaciens,3,NOUN,ADJ,
poupée,3,PROPN,NOUN,
m.,52,NOUN,PROPN,X,
aérienne,19,ADJ,VERB,
étions,7,AUX,VERB,
seraient,14,AUX,VERB,
limités,3,VERB,ADJ,
championnats,39,NOUN,PROPN,
music,5,NOUN,PROPN,
minstrel,2,PROPN,NOUN,
centre,138,NOUN,PROPN,
voyageur,5,PROPN,NOUN,
type,52,NOUN,PROPN,
cale,3,PROPN,NOUN,
élus,16,NOUN,VERB,PROPN,
composite,2,PROPN,ADJ,
oscar,3,PROPN,NOUN,
immobilier,6,ADJ,NOUN,
sortie,37,NOUN,VERB,
alsacien,2,ADJ,PROPN,
ci-dessous,8,ADV,X,
parade,3,NOUN,ADJ,
chauffe,3,VERB,NOUN,
lancées,5,ADJ,VERB,
aux,810,_,ADP,
naturalistes,2,ADJ,NOUN,
93,8,PROPN,NUM,
sortir,24,NOUN,VERB,
idée,43,NOUN,PROPN,
synonymes,2,ADJ,NOUN,
xiiie,9,NUM,NOUN,
me,72,PRON,NOUN,PROPN,X,
conquis,3,VERB,ADJ,
stade,25,NOUN,PROPN,
mf,4,PROPN,NOUN,
ma,63,DET,PROPN,
semble,62,VERB,AUX,
rio,10,PROPN,NOUN,
mm,15,X,NOUN,
mi,3,INTJ,DET,X,
mh,2,PROPN,NOUN,
joie,8,NOUN,PROPN,
remontées,2,PROPN,NOUN,
existant,4,ADJ,VERB,
solitaire,4,NOUN,ADJ,PROPN,
observateurs,6,NOUN,ADJ,
guise,4,PROPN,NOUN,
doré,6,ADJ,VERB,PROPN,
mondial,22,ADJ,NOUN,PROPN,
my,8,PROPN,DET,X,
avaient,73,VERB,AUX,
gagné,16,VERB,PROPN,
préalable,4,NOUN,ADJ,
roumain,7,NOUN,ADJ,
libanaise,3,ADJ,PROPN,
florida,2,PROPN,X,
éditions,29,NOUN,PROPN,
intéressé,5,VERB,NOUN,
produits,78,NOUN,VERB,ADJ,
dragons,7,PROPN,NOUN,
découverte,23,VERB,NOUN,
auraient,26,AUX,VERB,
égide,6,NOUN,PROPN,
tigre,2,PROPN,NOUN,
debout,3,ADV,ADJ,
quotidien,13,NOUN,ADJ,
story,4,PROPN,NOUN,
arenas,2,NOUN,PROPN,
mutuelle,3,NOUN,ADJ,
mouvements,24,NOUN,PROPN,
end,4,NOUN,PROPN,
sentier,6,NOUN,PROPN,
frites,4,VERB,NOUN,
machine,11,NOUN,PROPN,
amazing,2,PROPN,ADJ,
ilis,2,PROPN,X,
empereur,32,NOUN,PROPN,
rookie,2,PROPN,NOUN,
supposés,3,ADJ,VERB,
particulier,65,ADJ,NOUN,ADV,
célibataire,2,NOUN,ADJ,
lan,2,NOUN,PROPN,
aveugles,2,PROPN,ADJ,
illustrée,2,ADJ,VERB,
constante,8,NOUN,ADJ,
républicain,10,NOUN,ADJ,
déçu,11,VERB,ADJ,
être,424,VERB,AUX,NOUN,
allée,3,AUX,VERB,
president,2,NOUN,PROPN,
law,5,PROPN,NOUN,
laquelle,72,PRON,VERB,
puis,266,SCONJ,ADV,
épargne,4,VERB,NOUN,
comte,39,NOUN,PROPN,
third,2,ADJ,PROPN,
dizaine,19,NUM,NOUN,
croissant,10,NOUN,ADJ,VERB,PROPN,
découvertes,5,NOUN,VERB,
alias,8,PROPN,ADV,ADP,
green,6,PROPN,ADJ,
parcours,21,NOUN,VERB,
asie,16,PROPN,NOUN,
fan,2,ADJ,PROPN,
'06,2,NUM,X,
amis,38,NOUN,PROPN,
peux,9,VERB,AUX,
synonyme,3,ADJ,NOUN,
syriens,4,NOUN,ADJ,
office,21,NOUN,PROPN,
nouvelle,130,ADJ,PROPN,NOUN,
boire,5,VERB,PROPN,
peut,286,AUX,VERB,NOUN,
concernées,5,ADJ,VERB,
préservée,3,VERB,ADJ,
détenus,8,NOUN,VERB,
zep,2,PROPN,NOUN,
réunion,40,NOUN,PROPN,
oratoire,3,ADJ,PROPN,NOUN,
occidentaux,7,ADJ,NOUN,
journée,33,NOUN,PROPN,
enfants,117,NOUN,PROPN,
hip-hop,4,PROPN,NOUN,
faculté,16,NOUN,PROPN,
fis,2,NOUN,X,
trame,6,NOUN,PROPN,
reprises,32,NOUN,VERB,
fit,40,VERB,AUX,
bimoteur,2,ADJ,NOUN,
fédéré,4,PROPN,VERB,ADJ,
production,74,NOUN,PROPN,
exécutif,8,NOUN,ADJ,
croiseur,6,NOUN,ADJ,
bêtes,6,NOUN,ADJ,
piqué,2,VERB,PROPN,
fin,193,NOUN,ADJ,ADV,DET,
fil,17,NOUN,PROPN,
haies,5,NOUN,ADJ,
victimes,20,NOUN,ADJ,
viola,5,PROPN,VERB,
artisans,8,PROPN,NOUN,
était,518,VERB,AUX,
colonial,11,ADJ,PROPN,NOUN,
composés,10,VERB,NOUN,
extase,2,PROPN,NOUN,
superposées,2,ADJ,VERB,
étais,9,VERB,AUX,
break,2,NOUN,PROPN,
band,6,NOUN,PROPN,
bang,3,NOUN,PROPN,
beaux,7,ADJ,PROPN,
côté,88,NOUN,ADJ,
bank,3,PROPN,NOUN,
suriname,2,NOUN,PROPN,
souhaité,6,VERB,AUX,
volcans,3,NOUN,PROPN,
bons,19,ADJ,NOUN,
aucun,64,DET,PRON,
placé,26,VERB,ADJ,
vouloir,10,AUX,VERB,NOUN,
hollandais,7,ADJ,PROPN,
l,12,DET,PROPN,X,NOUN,
salée,3,ADJ,VERB,
musulmans,11,NOUN,ADJ,
politiques,55,ADJ,NOUN,
souches,2,NOUN,ADJ,
european,3,PROPN,ADJ,
semblé,2,AUX,VERB,
bone,2,NOUN,PROPN,
bond,2,PROPN,NOUN,
trentaine,9,NUM,NOUN,
qualifié,7,VERB,ADJ,
estime,23,VERB,NOUN,
commise,2,VERB,ADJ,
oriental,3,ADJ,PROPN,
souffle,3,NOUN,VERB,
aide,65,NOUN,VERB,
autre,209,ADJ,PRON,NOUN,
chasseur,7,PROPN,NOUN,
loge,3,NOUN,VERB,
jours,105,NOUN,PROPN,
antiquité,8,NOUN,PROPN,
chargé,23,VERB,NOUN,
manche,13,PROPN,NOUN,
aurais,7,VERB,AUX,
aurait,85,VERB,AUX,
théodose,2,NOUN,PROPN,
cubains,2,NOUN,ADJ,
fiction,12,NOUN,PROPN,
inédit,4,VERB,ADJ,
forts,5,NOUN,ADJ,
xv,21,PROPN,NUM,
avenir,20,NOUN,PROPN,
toute,130,DET,ADV,PRON,ADJ,
bonus,3,ADJ,NOUN,
dsl,2,PROPN,NOUN,
dsk,2,PROPN,X,
academy,6,PROPN,NOUN,
surprise,24,NOUN,ADJ,
onu,36,PROPN,X,
foundation,5,PROPN,NOUN,
sœurs,8,NOUN,ADJ,
creux,2,NOUN,ADJ,
pyrénées-atlantiques,2,ADJ,PROPN,
veto,6,PROPN,NOUN,
doué,4,VERB,ADJ,
u.s.,2,PROPN,ADJ,
moisson,2,PROPN,NOUN,
standard,18,NOUN,PROPN,ADJ,
chanson,56,NOUN,PROPN,
avancée,8,NOUN,ADJ,
elle,965,PRON,PROPN,
fixe,10,VERB,ADJ,
phlegrata,4,PROPN,NOUN,
statistique,7,ADJ,NOUN,
fixa,3,VERB,PROPN,
deuxièmes,2,NOUN,NUM,
nietzsche,2,NOUN,PROPN,
ange,5,PROPN,NOUN,
décembre,115,NOUN,PROPN,
jeune,82,ADJ,NOUN,PROPN,
problématique,3,ADJ,NOUN,
iss,3,PROPN,NOUN,
days,2,PROPN,NOUN,
paume,2,PROPN,NOUN,
étage,14,NOUN,VERB,
veulent,14,AUX,VERB,
crédit,9,NOUN,PROPN,
+5,2,NUM,X,
r.,4,PROPN,X,
adjoint,6,NOUN,ADJ,
longue,29,ADJ,NOUN,
américain,97,ADJ,PROPN,NOUN,
champs,8,NOUN,PROPN,
attractions,5,NOUN,PROPN,
À,210,ADP,PROPN,
envers,18,ADP,NOUN,
fantasy,6,NOUN,X,PROPN,
cher,26,ADJ,ADV,
comic,2,PROPN,X,
×,3,SYM,X,
généraux,11,ADJ,NOUN,
collégiale,4,PROPN,NOUN,ADJ,
attaque,38,VERB,NOUN,PROPN,
basketball,5,NOUN,PROPN,
étudiants,21,ADJ,NOUN,
xie,9,NUM,ADJ,
service,120,NOUN,PROPN,
xii,8,NUM,PROPN,
top,18,NOUN,ADJ,PROPN,X,
à,10313,ADP,AUX,SCONJ,VERB,ADV,NOUN,
tango,4,PROPN,NOUN,
conseillère,5,ADJ,NOUN,
étudiante,4,ADJ,NOUN,
responsable,39,NOUN,ADJ,
ton,13,NOUN,DET,
dignité,12,PROPN,NOUN,
xiv,13,NUM,PROPN,ADJ,
touradas,2,PROPN,NOUN,
vingtaine,14,NUM,NOUN,
legs,2,PROPN,NOUN,
mercure,3,PROPN,NOUN,
syndicaliste,2,NOUN,ADJ,
oeuvre,4,VERB,NOUN,
confédérations,3,PROPN,NOUN,
gènes,5,PROPN,NOUN,
héritier,8,NOUN,PROPN,
droits,100,NOUN,PROPN,ADJ,
cordillera,2,NOUN,PROPN,
témoins,6,NOUN,VERB,
opposé,11,NOUN,VERB,
western,5,PROPN,NOUN,
entente,7,PROPN,NOUN,
employés,16,VERB,NOUN,
éloignée,2,ADJ,VERB,
équipé,8,VERB,ADJ,
mystérieux,3,PROPN,ADJ,
mauritanien,2,ADJ,PROPN,
striés,2,VERB,ADJ,
hors,33,ADP,ADV,
réduction,9,NOUN,PROPN,
nations,53,PROPN,NOUN,
grand-père,11,NOUN,PROPN,
merci,23,INTJ,NOUN,
faubourg,4,PROPN,NOUN,
verts,8,PROPN,ADJ,
iron,7,PROPN,NOUN,
fermiers,3,NOUN,ADJ,
islamistes,3,ADJ,NOUN,
conforme,6,VERB,ADJ,
raf,2,PROPN,NOUN,
close,2,PROPN,ADJ,
partagée,5,VERB,ADJ,
contente,6,VERB,ADJ,
pistons,4,NOUN,PROPN,
telle,33,DET,ADJ,PRON,
barde,2,PROPN,NOUN,
commandement,25,NOUN,PROPN,
ras,3,PROPN,NOUN,
ter,6,X,ADV,NOUN,PROPN,
faste,2,NOUN,ADJ,
troisième,82,ADJ,NOUN,NUM,PROPN,
annexe,8,VERB,NOUN,
télécom,5,PROPN,NOUN,
cachés,3,ADJ,VERB,
alors,377,ADV,ADP,
1962,16,NUM,PROPN,
amérindiens,4,NOUN,ADJ,
maxi,2,ADJ,NOUN,
chess,3,PROPN,NOUN,
forces,54,NOUN,PROPN,
affaire,47,NOUN,PROPN,
bourgeois,6,ADJ,NOUN,
gorizienne,2,PROPN,NOUN,
trône,11,NOUN,VERB,
roumanie,15,PROPN,NOUN,
secrète,6,ADJ,VERB,
chronique,8,PROPN,NOUN,ADJ,
marin,6,ADJ,PROPN,NOUN,
dorique,2,ADJ,NOUN,
menées,7,VERB,NOUN,
botanique,10,ADJ,NOUN,
marie,41,PROPN,VERB,
Îles,7,PROPN,NOUN,
grave,8,ADJ,PROPN,
obtenus,4,ADJ,VERB,
diplômé,12,NOUN,VERB,ADJ,
treize,6,PROPN,NUM,
don,18,NOUN,PROPN,
pointe,20,VERB,NOUN,
testament,8,NOUN,PROPN,
dom,9,PROPN,NOUN,
camp,37,NOUN,PROPN,
m,71,NOUN,SYM,PROPN,
ténèbres,4,NOUN,PROPN,
alliés,14,PROPN,NOUN,ADJ,VERB,
nef,8,NOUN,PROPN,
territoires,26,NOUN,PROPN,
formation,74,NOUN,PROPN,
château,113,NOUN,PROPN,
arrêté,28,NOUN,VERB,
sun,4,PROPN,X,
dos,10,NOUN,X,
astrologie,4,NOUN,PROPN,
mineur,8,NOUN,ADJ,
statistiques,13,NOUN,PROPN,
fonda,5,VERB,PROPN,
bataille,56,NOUN,PROPN,
musicale,17,ADJ,PROPN,
peine,24,NOUN,VERB,
minimale,6,ADJ,NOUN,
dames,3,NOUN,PROPN,
saga,5,PROPN,NOUN,
d',5041,ADP,DET,INTJ,PROPN,ADV,
indépendant,18,PROPN,ADJ,NOUN,
enceinte,19,NOUN,ADJ,
dupe,4,ADJ,NOUN,VERB,
prix,167,NOUN,PROPN,
attrayant,2,ADJ,VERB,
radio,22,PROPN,NOUN,ADJ,
baie,16,NOUN,PROPN,
semblent,12,AUX,VERB,
volontaires,7,NOUN,ADJ,
amiral,7,NOUN,ADJ,
identifiant,2,VERB,NOUN,
thai,3,PROPN,ADJ,
théoriques,4,NOUN,ADJ,
arrière,21,NOUN,ADV,ADJ,
acquis,13,VERB,NOUN,
vieilles,6,ADJ,NOUN,
square,6,PROPN,NOUN,
organisé,23,VERB,ADJ,
nordique,5,ADJ,NOUN,
orne,4,VERB,PROPN,
dessinée,9,VERB,ADJ,
torero,3,PROPN,NOUN,
photo,13,NOUN,PROPN,
semblant,5,NOUN,VERB,
tabou,3,NOUN,ADJ,
mena,4,VERB,PROPN,
do,11,ADP,VERB,AUX,X,
dj,7,NOUN,PROPN,
fontaine,8,NOUN,PROPN,
di,25,PROPN,ADP,X,
métropole,9,NOUN,PROPN,
de,27121,ADP,DET,INTJ,PROPN,X,PRON,
stop,3,NOUN,PROPN,
dc,6,PROPN,X,
da,13,NOUN,X,PROPN,ADP,
ferrée,7,VERB,ADJ,
plats,44,NOUN,ADJ,
trust,4,PROPN,NOUN,
doigt,2,NOUN,VERB,
organisée,19,VERB,ADJ,
du,4519,_,DET,VERB,PROPN,AUX,
dr,5,ADP,NOUN,PROPN,
propre,58,ADJ,PROPN,
futurs,4,NOUN,ADJ,
bar,18,NOUN,PROPN,
bas,24,NOUN,ADJ,ADP,
furent,84,AUX,VERB,
sauvages,6,NOUN,ADJ,
guerres,12,PROPN,NOUN,
télévisé,4,VERB,ADJ,
désert,11,NOUN,PROPN,
architecture,27,NOUN,PROPN,
viennent,18,VERB,AUX,
ban,8,PROPN,NOUN,
agroalimentaire,3,ADJ,NOUN,
bal,3,PROPN,NOUN,
saoudite,5,PROPN,ADJ,
bleu,13,ADJ,PROPN,NOUN,
julien,17,PROPN,ADJ,
pyrénées,9,PROPN,NOUN,
riches,13,ADJ,NOUN,
lauréats,2,PROPN,NOUN,
guerre,183,PROPN,NOUN,
obtenues,4,VERB,ADJ,
nul,21,PRON,ADJ,DET,NOUN,
allure,5,NOUN,PROPN,
oublié,4,VERB,ADJ,
diplôme,17,NOUN,PROPN,
souterrains,2,ADJ,NOUN,
holding,3,NOUN,ADJ,
bucovine,4,PROPN,NUM,
clef,3,NOUN,PROPN,
réputé,7,VERB,NOUN,ADJ,
actifs,9,ADJ,NOUN,
techniques,31,NOUN,ADJ,
02,3,NUM,PROPN,
souterrain,2,ADJ,NOUN,
04,4,X,NUM,
monument,22,NOUN,PROPN,
optique,5,PROPN,NOUN,ADJ,
pavot,3,NOUN,PROPN,
bien,366,NOUN,ADV,ADJ,INTJ,
r,6,X,PROPN,
crépuscule,2,PROPN,NOUN,
xve,12,NUM,ADJ,
Ô,3,INTJ,PROPN,
accord,59,NOUN,PROPN,
men,2,NOUN,PROPN,
nature,39,NOUN,PROPN,ADJ,
folle,5,ADJ,PROPN,
ressort,8,VERB,NOUN,
souvenir,12,NOUN,VERB,
motte,3,PROPN,NOUN,
bête,6,ADJ,NOUN,PROPN,
terme,71,NOUN,PROPN,
nationalistes,4,ADJ,NOUN,
espérance,5,NOUN,PROPN,
carrière,82,NOUN,PROPN,
rameaux,3,NOUN,PROPN,
auprès,54,ADP,ADV,X,
roller,3,NOUN,PROPN,
bras,11,NOUN,PROPN,
ile,2,PROPN,NOUN,
déportés,6,NOUN,VERB,ADJ,
candidat,13,NOUN,ADJ,
homosexuels,2,ADJ,NOUN,
graphique,7,ADJ,NOUN,
parisien,7,ADJ,PROPN,
première,322,ADJ,NUM,PROPN,NOUN,
neuvième,6,ADJ,NOUN,NUM,
und,4,CONJ,PROPN,
une,3740,DET,PRON,NUM,NOUN,SCONJ,
nom,258,NOUN,PROPN,
pacte,2,NOUN,PROPN,
catalans,2,NOUN,ADJ,
règne,22,NOUN,VERB,
normands,4,PROPN,ADJ,
col,11,NOUN,PROPN,
con,2,ADP,PROPN,
compromis,4,NOUN,ADJ,
vedette,7,ADJ,NOUN,
armée,118,NOUN,ADJ,PROPN,
réduit,9,VERB,ADJ,
vain,7,NOUN,ADJ,
eubée,2,NOUN,PROPN,
désaffecté,3,ADJ,VERB,
engagée,5,ADJ,VERB,
scientifique,21,ADJ,NOUN,
congrès,24,NOUN,PROPN,
identique,6,NOUN,ADJ,
basque,7,ADJ,NOUN,PROPN,
paradis,8,NOUN,PROPN,
engagés,6,NOUN,VERB,
ministère,42,NOUN,PROPN,
light,3,ADJ,PROPN,
peintre,27,NOUN,ADJ,
sam,8,PROPN,NOUN,
afrikaans,2,ADJ,NOUN,
union,62,PROPN,NOUN,
académie,28,PROPN,NOUN,
réunis,8,ADJ,VERB,
peuplé,4,VERB,ADJ,
revenu,11,NOUN,VERB,
cognac,7,PROPN,NOUN,
achevée,5,VERB,ADJ,
frise,2,PROPN,NOUN,
contemporain,15,PROPN,ADJ,NOUN,
extérieurs,3,ADJ,NOUN,
plateau,18,NOUN,PROPN,
meilleurs,40,ADJ,NOUN,ADV,
café,25,NOUN,PROPN,
rossignol,3,PROPN,NOUN,
ouvertures,4,PROPN,NOUN,
you,8,PROPN,PRON,
records,13,PROPN,NOUN,
meilleure,26,ADJ,NOUN,
xxe,25,NUM,ADJ,NOUN,
aviation,8,NOUN,PROPN,
chili,7,PROPN,NOUN,
quartier,56,NOUN,PROPN,
naval,4,ADJ,PROPN,
emploi,23,NOUN,PROPN,
commerce,32,NOUN,PROPN,
terrible,5,ADJ,NOUN,
orangé,2,ADJ,NOUN,
ait,36,AUX,VERB,PROPN,
chrétien,4,NOUN,ADJ,
can,4,AUX,PROPN,
air,53,NOUN,PROPN,
caractéristique,12,NOUN,ADJ,
calcul,8,NOUN,PROPN,
abrupt,2,NOUN,ADJ,
viii,4,NUM,PROPN,
voici,9,VERB,INTJ,
thrash,2,PROPN,NOUN,
autrichiens,3,NOUN,PROPN,
servis,7,VERB,ADJ,
tant,117,ADV,ADP,
adolescente,3,NOUN,ADJ,
della,5,ADP,PROPN,
imagination,4,NOUN,PROPN,
hôtels,4,NOUN,ADJ,
confondus,3,ADJ,VERB,
is,4,PROPN,NOUN,
coupes,8,NOUN,PROPN,
it,6,PRON,X,PROPN,
iv,25,NUM,PROPN,
ii,82,PROPN,NUM,
coupable,9,NOUN,ADJ,
psychologie,14,NOUN,PROPN,
experts,7,NOUN,ADJ,
il,3636,PRON,SCONJ,NOUN,DET,PROPN,
in,33,PROPN,ADP,DET,X,
amour,44,NOUN,PROPN,
phare,6,NOUN,PROPN,ADJ,
id,2,X,NOUN,
libéral,17,ADJ,NOUN,PROPN,
contrôlée,4,VERB,ADJ,
memorial,6,PROPN,NOUN,
quand,102,SCONJ,ADV,
comté,49,NOUN,PROPN,
belle,25,ADJ,PROPN,
make,3,PROPN,VERB,
policiers,12,NOUN,ADJ,
aient,12,VERB,AUX,
principale,30,ADJ,NOUN,
logos,3,PROPN,NOUN,X,
périphériques,4,NOUN,ADJ,
quant,41,ADP,ADV,X,
étendues,2,VERB,NOUN,
colonies,13,NOUN,PROPN,
lithium,2,PROPN,NOUN,
olympique,12,ADJ,NOUN,PROPN,
métropolitaine,2,PROPN,ADJ,
complet,28,ADJ,NOUN,
tracé,6,NOUN,VERB,
livre,65,NOUN,PROPN,VERB,
raid,6,NOUN,PROPN,X,
marches,7,NOUN,PROPN,
rail,3,NOUN,PROPN,
assemblée,30,NOUN,PROPN,
cagoule,2,PROPN,NOUN,
renaissance,18,PROPN,NOUN,
tombe,21,VERB,NOUN,
vieux,22,ADJ,PROPN,
i.,5,NUM,PROPN,
semblait,5,VERB,AUX,
resta,7,VERB,AUX,
sud-africain,3,NOUN,ADJ,
cycle,19,PROPN,NOUN,
aimant,3,VERB,PROPN,
satisfait,14,ADJ,VERB,
catalan,5,NOUN,ADJ,
min,5,NOUN,PROPN,
victime,12,NOUN,ADJ,VERB,
alarme,2,PROPN,NOUN,
vanoise,2,PROPN,NOUN,
bonne,76,ADJ,NOUN,PROPN,
amérindien,2,ADJ,NOUN,
générique,3,NOUN,ADJ,
the,120,DET,PROPN,NOUN,X,
800,7,NUM,PROPN,
voulez,9,VERB,AUX,
plaque,12,NOUN,PROPN,VERB,
impérialistes,2,NOUN,ADJ,
malouinière,3,PROPN,NOUN,
connus,24,VERB,ADJ,
galets,2,PROPN,NOUN,
université,118,NOUN,PROPN,
matériels,2,ADJ,NOUN,
sécurité,72,PROPN,NOUN,
semblaient,2,VERB,AUX,
pharmacien,3,NOUN,ADJ,
connue,30,VERB,ADJ,
via,24,ADP,PROPN,X,
dynamique,14,ADJ,NOUN,
zoo,3,NOUN,PROPN,
unique,42,ADJ,PROPN,
normandie,6,PROPN,NOUN,
mix,3,NOUN,X,
milliers,24,NOUN,NUM,
royal,36,ADJ,PROPN,
relatives,3,ADJ,VERB,
début,128,NOUN,ADV,ADP,
démocratique,14,ADJ,PROPN,
shout,3,VERB,PROPN,
n,7,NOUN,X,
innocent,5,PROPN,X,
prison,33,NOUN,PROPN,
géant,8,NOUN,ADJ,
enfin,57,ADV,PROPN,INTJ,
match,101,NOUN,PROPN,
city,12,PROPN,NOUN,
motivé,3,VERB,ADJ,
mémorial,3,NOUN,PROPN,
nationaliste,7,ADJ,NOUN,
municipal,18,ADJ,PROPN,
basses,9,ADJ,NOUN,
vin,26,NOUN,PROPN,
breaks,2,PROPN,NOUN,
agence,42,NOUN,PROPN,
possible,54,ADJ,NOUN,ADV,
eût,3,AUX,VERB,
unification,4,PROPN,NOUN,
chaise,2,PROPN,NOUN,
cape,8,NOUN,PROPN,
shadow,2,PROPN,NOUN,
africains,9,PROPN,ADJ,NOUN,
fournis,3,VERB,ADJ,
algériens,7,ADJ,NOUN,PROPN,
moulin,10,NOUN,PROPN,
extrême-droite,2,PROPN,NOUN,
55,6,NUM,PROPN,
aucune,58,DET,PRON,
mesure,49,NOUN,VERB,
huns,4,NOUN,PROPN,ADJ,
montpelliérains,2,NOUN,ADJ,
fournit,8,VERB,ADJ,
indépendante,10,ADJ,PROPN,
complexe,12,NOUN,ADJ,
norvégien,3,NOUN,ADJ,
soldat,6,NOUN,PROPN,
polytechnique,5,ADJ,PROPN,
musique,90,NOUN,PROPN,
framboise,2,NOUN,PROPN,
impliqué,2,ADJ,VERB,
ceux-ci,26,PRON,ADV,
réduites,3,ADJ,VERB,
vélocité,2,PROPN,NOUN,
pères,4,PROPN,NOUN,
right,2,PROPN,NOUN,
people,4,PROPN,NOUN,
dauphins,4,NOUN,PROPN,
prévôt,3,PROPN,NOUN,
conteste,3,NOUN,VERB,
persil,2,NOUN,PROPN,
clubs,41,NOUN,PROPN,
productions,13,NOUN,PROPN,
critique,33,NOUN,ADJ,VERB,PROPN,
multiple,3,NOUN,ADJ,
songs,2,PROPN,NOUN,
huit,34,NUM,ADJ,
fou,6,ADJ,NOUN,
aimé,12,VERB,PROPN,
milliardaire,3,NOUN,ADJ,
montant,14,NOUN,VERB,ADJ,
for,19,PROPN,ADP,X,
communications,9,NOUN,PROPN,
noblesse,13,PROPN,NOUN,
cedh,2,PROPN,X,
résistance,29,NOUN,PROPN,
/,131,PUNCT,SYM,
cubain,6,ADJ,PROPN,
gouvernement,122,NOUN,PROPN,
interposés,2,ADJ,VERB,
mentor,5,PROPN,NOUN,
foi,19,NOUN,PROPN,
carte,40,NOUN,PROPN,
lampe,2,PROPN,NOUN,
digimon,3,NOUN,PROPN,
champion,48,NOUN,PROPN,
psychologue,3,PROPN,NOUN,
extraordinaire,9,ADJ,NOUN,
pose,17,VERB,NOUN,
tels,33,ADJ,ADP,
illustration,8,NOUN,PROPN,
antérieures,8,NOUN,ADJ,
minuit,4,PROPN,NOUN,
buffet,3,PROPN,NOUN,
graphiques,3,NOUN,ADJ,
post,2,INTJ,PROPN,
super,38,ADV,PROPN,ADJ,INTJ,
vire,2,VERB,PROPN,
chemins,12,NOUN,PROPN,
faisant,44,VERB,AUX,
limitée,8,ADJ,VERB,
perdant,2,VERB,NOUN,
gauchers,3,ADJ,NOUN,
auberge,2,NOUN,PROPN,
o,2,X,NUM,
autorisées,3,VERB,ADJ,
plus,1346,ADV,ADP,NOUN,PROPN,SCONJ,
anime,7,NOUN,VERB,ADJ,PROPN,
lapin,3,NOUN,PROPN,
titulaire,11,NOUN,ADJ,
postérieures,5,ADJ,NOUN,
rêve,16,NOUN,VERB,
dirigeant,10,NOUN,VERB,
hospital,5,PROPN,NOUN,
amusant,3,ADJ,VERB,
français,330,ADJ,NOUN,PROPN,
sauve,6,VERB,ADJ,NOUN,
tranche,4,VERB,NOUN,
civil,14,ADJ,NOUN,
pays,299,NOUN,PROPN,
lien,14,NOUN,ADJ,
sol,31,NOUN,PROPN,
fantôme,5,NOUN,ADJ,PROPN,
son,1570,DET,NOUN,PROPN,AUX,
pair,5,NOUN,ADJ,
loin,36,ADJ,ADV,NOUN,
tribune,9,PROPN,NOUN,
doctrine,10,NOUN,PROPN,
investissement,10,NOUN,PROPN,
jeunes,62,ADJ,NOUN,
côte,42,PROPN,NOUN,
mondiaux,8,NOUN,ADJ,
america,10,PROPN,NOUN,
aléatoire,5,ADJ,NOUN,
avait,276,AUX,VERB,
évidence,13,PROPN,NOUN,
chevalier,15,NOUN,ADJ,PROPN,
avais,14,VERB,AUX,
conservation,6,NOUN,PROPN,
intégré,8,VERB,ADJ,
communiste,18,ADJ,NOUN,
austral,2,PROPN,ADJ,
gin,2,NOUN,PROPN,
war,4,PROPN,NOUN,
prêt,12,ADJ,NOUN,
mensuel,7,ADJ,NOUN,
amateur,3,NOUN,ADJ,
emaki,3,X,NOUN,
moselle,3,NOUN,PROPN,
ligne,100,NOUN,PROPN,VERB,
italien,45,ADJ,NOUN,PROPN,
analyse,32,VERB,NOUN,
digne,8,ADJ,PROPN,
avions,26,AUX,NOUN,VERB,
back,5,PROPN,ADV,
scènes,11,NOUN,PROPN,
alsace,9,NOUN,PROPN,
écrite,23,ADJ,VERB,
accusés,4,VERB,NOUN,
hugues,13,PROPN,NOUN,
fort,55,ADV,NOUN,ADJ,PROPN,
absent,5,ADJ,VERB,
intérieur,45,NOUN,PROPN,ADJ,
vive,5,ADJ,VERB,
libyens,3,ADJ,PROPN,
aéroportée,3,ADJ,NOUN,
voire,27,ADV,SCONJ,
conservateurs,6,ADJ,NOUN,
partenaires,9,NOUN,ADJ,
maximum,13,NOUN,ADJ,
coutume,5,NOUN,VERB,
humbles,2,ADJ,NOUN,
française,202,ADJ,PROPN,NOUN,
ferme,24,NOUN,ADJ,VERB,
propagande,5,PROPN,NOUN,
positif,8,ADJ,NOUN,
deuxième,102,ADJ,NOUN,PROPN,NUM,
arabes,16,ADJ,PROPN,NOUN,
âgé,6,VERB,ADJ,
sauvage,10,ADJ,PROPN,
trio,10,PROPN,NOUN,
triomphe,4,NOUN,PROPN,
moderne,22,ADJ,NOUN,
nuages,7,NOUN,PROPN,
dominante,6,NOUN,ADJ,
petit,111,ADJ,NOUN,PROPN,ADV,
dernières,21,ADJ,NOUN,
voisin,10,NOUN,ADJ,
fixes,4,ADJ,NOUN,
entretenu,6,ADJ,VERB,
tactique,4,NOUN,ADJ,
aucuns,2,PROPN,NOUN,
dirigeantes,2,ADJ,NOUN,
personnels,7,NOUN,ADJ,
frontières,21,NOUN,PROPN,
coronaire,3,ADJ,NOUN,
acacia,2,PROPN,NOUN,
aventures,7,NOUN,PROPN,
ni,62,CONJ,PROPN,
no,11,DET,PROPN,NOUN,X,
not,3,ADV,ADP,
na,2,NOUN,X,
junte,4,NOUN,PROPN,
révolte,17,NOUN,VERB,PROPN,
ne,814,PART,ADV,VERB,
phonétique,2,NOUN,ADJ,
arrivées,3,NOUN,VERB,
loges,2,NOUN,PROPN,
construits,6,VERB,NOUN,
test,11,NOUN,PROPN,
ouvert,32,ADJ,VERB,
alerte,7,ADJ,NOUN,
picture,2,PROPN,NOUN,
holt,6,PROPN,NOUN,
's,39,PART,ADP,VERB,AUX,PRON,X,
handicap,6,NOUN,PROPN,
put,9,PROPN,AUX,
football,73,NOUN,PROPN,
francophones,4,NOUN,ADJ,
ici,48,ADV,ADJ,NOUN,
procès,23,NOUN,PROPN,
israéliens,4,ADJ,NOUN,
domestiques,12,ADJ,NOUN,
devait,38,AUX,VERB,
déchirée,2,ADJ,VERB,
award,8,PROPN,NOUN,
russe,29,NOUN,ADJ,
variable,16,ADJ,NOUN,
weekend,4,PROPN,NOUN,
celui-ci,55,ADV,PART,PRON,
fastes,2,NOUN,PROPN,
1800,4,NOUN,NUM,
inédite,6,ADJ,NOUN,
pseudo,2,INTJ,PROPN,
n',824,PART,ADV,
terrasse,8,NOUN,VERB,
time,5,NOUN,PROPN,
n4,2,X,NOUN,
surgelé,2,NOUN,ADJ,
sivom,3,PROPN,NOUN,
aube,8,PROPN,NOUN,
mamelle,2,PROPN,NOUN,
concept,18,NOUN,PROPN,
rom,3,ADJ,NOUN,
envoyé,16,NOUN,VERB,
dance,3,PROPN,NOUN,
dessus,12,ADV,NOUN,
global,8,ADJ,PROPN,
alternatives,5,ADJ,NOUN,
baisse,15,NOUN,VERB,
manager,7,PROPN,NOUN,
animées,2,VERB,ADJ,
préfet,9,NOUN,PROPN,
indians,2,NOUN,PROPN,
désuétude,2,NOUN,PROPN,
tibétains,2,PROPN,ADJ,
ballet,3,PROPN,NOUN,
inverse,9,ADJ,PROPN,VERB,NOUN,
zone,78,NOUN,PROPN,
incontournable,7,ADJ,NOUN,
donner,45,VERB,PROPN,
1940,35,NUM,NOUN,
technique,35,NOUN,ADJ,
âne,5,NOUN,PROPN,
passage,44,NOUN,PROPN,
archipel,6,NOUN,PROPN,
cité,42,VERB,NOUN,PROPN,
charge,40,NOUN,VERB,PROPN,
oz,2,X,PROPN,
dû,40,AUX,VERB,
thraces,2,NOUN,PROPN,
péché,7,VERB,NOUN,
cnc,2,PROPN,X,
town,2,PROPN,NOUN,
république,65,PROPN,NOUN,
coupole,6,PROPN,NOUN,
congrégation,11,NOUN,PROPN,
chantilly,2,PROPN,NOUN,
simplifiée,2,VERB,ADJ,
froid,7,ADJ,NOUN,
roumains,4,ADJ,PROPN,
gauche,63,NOUN,ADJ,PROPN,
ria,2,PROPN,NOUN,
clémence,3,PROPN,NOUN,
libre,36,ADJ,PROPN,
trouble,6,NOUN,ADJ,
limité,8,ADJ,VERB,
collège,26,NOUN,PROPN,
scandinavie,2,NOUN,PROPN,
dommage,12,ADJ,INTJ,NOUN,
coucher,3,NOUN,VERB,
couches,8,NOUN,PROPN,
level,2,NOUN,PROPN,
apartheid,2,NOUN,PROPN,
philippines,5,PROPN,NOUN,
rhénane,2,PROPN,ADJ,
brother,3,PROPN,NOUN,
standards,8,NOUN,ADJ,
p,5,PROPN,X,
haricot,3,NOUN,PROPN,
excellence,5,NOUN,ADJ,
thaï,2,NOUN,ADJ,
team,13,NOUN,PROPN,
soupapes,4,NOUN,AUX,
convoi,3,NOUN,PROPN,
poste,73,NOUN,PROPN,
round,4,NOUN,PROPN,
dis,7,VERB,ADJ,
ville,295,NOUN,PROPN,
brave,4,ADJ,PROPN,
villa,15,PROPN,NOUN,
pmr,2,NOUN,X,
bravo,10,INTJ,PROPN,
âgée,10,ADJ,VERB,
caractère,36,NOUN,PROPN,
pme,2,PROPN,NOUN,
heavyweight,2,PROPN,NOUN,
droit,129,NOUN,ADJ,PROPN,
terminée,6,VERB,ADJ,
quelques,152,DET,ADV,
etats,15,NOUN,PROPN,
âgés,4,ADJ,VERB,
port,37,NOUN,PROPN,
latéral,7,NOUN,ADJ,
bibliothèque,16,NOUN,PROPN,
constitution,28,NOUN,PROPN,
antibiotiques,2,ADJ,NOUN,
filles,20,NOUN,PROPN,
littérature,17,NOUN,PROPN,
seule,84,NOUN,ADJ,
arve,2,PROPN,NOUN,
passa,9,VERB,PROPN,
mondes,4,NOUN,PROPN,
harmonies,2,NOUN,PROPN,
suspect,4,NOUN,ADJ,
femelle,5,NOUN,ADJ,
défenseurs,8,NOUN,PROPN,
marketing,11,NOUN,PROPN,
international,74,ADJ,PROPN,NOUN,
seuls,26,ADJ,DET,NOUN,
groupe,232,NOUN,PROPN,VERB,
valide,2,ADJ,VERB,
clerc,3,NOUN,PROPN,
confédération,6,NOUN,PROPN,
quoique,5,SCONJ,ADV,
v,18,NUM,PROPN,X,
principales,20,NOUN,ADJ,
couvent,11,NOUN,PROPN,
démenti,2,VERB,NOUN,
demeure,24,VERB,NOUN,
opposées,4,ADJ,VERB,
chevaliers,6,NOUN,PROPN,
vendredis,2,NOUN,PROPN,
gorge,6,NOUN,PROPN,
dépendantes,2,ADJ,VERB,
infra,2,ADJ,ADV,
jura,7,PROPN,NOUN,
annales,6,NOUN,PROPN,
change,15,NOUN,VERB,
lieu-dit,6,NOUN,VERB,
alto,4,NOUN,PROPN,
moyens,30,ADJ,NOUN,
environs,11,NOUN,ADV,
financiers,14,ADJ,NOUN,
sanitaires,7,NOUN,ADJ,
institute,2,NOUN,PROPN,
aspirant,3,NOUN,VERB,
garnies,4,ADJ,VERB,
éteint,6,VERB,ADJ,
voisins,15,NOUN,ADJ,
souhaitent,8,VERB,AUX,
grenade,4,PROPN,NOUN,
mâles,5,NOUN,ADJ,
basket-ball,7,NOUN,PROPN,
bon,96,ADJ,INTJ,PROPN,NOUN,
entier,13,ADJ,NOUN,
bob,10,PROPN,NOUN,
marrons,3,ADJ,NOUN,
studies,2,PROPN,NOUN,
vendue,3,ADJ,VERB,
instituts,4,PROPN,NOUN,
patriote,3,NOUN,ADJ,
love,7,VERB,PROPN,
extra,3,NOUN,PROPN,ADJ,
douloureuse,2,NOUN,ADJ,
blessés,10,NOUN,VERB,
morale,7,NOUN,ADJ,
tête,71,NOUN,PROPN,
allais,4,AUX,VERB,
directeur,62,NOUN,PROPN,ADJ,
abbaye,25,PROPN,NOUN,
allait,16,AUX,VERB,
léger,4,ADJ,PROPN,
appliquées,3,VERB,ADJ,
janvier,125,NOUN,PROPN,
désir,11,NOUN,PROPN,
suivantes,18,ADJ,NOUN,
perpendiculaires,2,NOUN,ADJ,
sports,12,NOUN,PROPN,
live,16,PROPN,NOUN,ADJ,
voudrait,4,AUX,VERB,
bulgare,6,NOUN,ADJ,
australian,2,PROPN,ADJ,
vous,277,PRON,NOUN,
bidet,3,NOUN,PROPN,
opposés,2,ADJ,VERB,
pratique,36,NOUN,ADJ,VERB,
club,127,NOUN,PROPN,
auront,9,AUX,VERB,
retrouvèrent,2,AUX,VERB,
reprise,22,NOUN,VERB,
intègre,12,VERB,NOUN,
opposée,4,VERB,ADJ,
soutenu,13,VERB,ADJ,
indien,13,ADJ,NOUN,PROPN,
pratiques,21,NOUN,ADJ,
conférence,33,NOUN,PROPN,
diner,4,VERB,NOUN,
tribunal,17,PROPN,NOUN,
salariés,12,ADJ,NOUN,
ibn,10,PROPN,X,
remplaçant,4,VERB,NOUN,ADJ,
cas,102,NOUN,PROPN,
car,130,CONJ,NOUN,PROPN,
affairistes,2,ADJ,NOUN,
quatrième,33,ADJ,NUM,NOUN,
soul,4,NOUN,PROPN,
chalcis,2,PROPN,NOUN,
antiquités,3,PROPN,NOUN,
sous,360,ADP,NOUN,
provinciales,2,NOUN,ADJ,
créatrice,4,ADJ,NOUN,
cal,2,PROPN,X,
ferry,3,PROPN,NOUN,
dispute,15,VERB,NOUN,
règle,12,NOUN,VERB,
faune,6,PROPN,NOUN,
mouvement,68,NOUN,PROPN,
lords,4,PROPN,NOUN,
émissaire,3,NOUN,ADJ,
nada,2,X,PROPN,
liquides,2,NOUN,ADJ,
figure,18,VERB,NOUN,
sud-africains,2,NOUN,PROPN,
océan,18,PROPN,NOUN,
douane,2,NOUN,PROPN,
président,132,NOUN,PROPN,
réfugiés,13,NOUN,VERB,
assyriens,3,ADJ,PROPN,
grasse,4,PROPN,ADJ,
brême,3,PROPN,NOUN,
mineures,3,NOUN,ADJ,
Éducation,5,PROPN,NOUN,
clair,16,ADJ,PROPN,NOUN,
contrôleur,2,NOUN,PROPN,
calcaire,4,ADJ,NOUN,
régional,17,ADJ,PROPN,
carrefour,4,NOUN,PROPN,
soleil,25,NOUN,PROPN,
sûr,30,ADJ,ADV,
ping,3,PROPN,NOUN,
magazine,22,NOUN,PROPN,
1,118,NUM,PROPN,X,
vital,3,ADJ,PROPN,
cardinal,15,PROPN,NOUN,
s.,4,X,PROPN,
éclairé,3,VERB,ADJ,
pins,2,NOUN,PROPN,
hiérarchie,8,PROPN,NOUN,
s',1045,PRON,SCONJ,
cesse,10,VERB,NOUN,
négatif,8,ADJ,NOUN,
aoc,3,NOUN,X,
mat,3,ADJ,NOUN,
kendayan,2,PROPN,ADJ,
chauffé,2,VERB,ADJ,
rites,3,NOUN,PROPN,
tertre,3,PROPN,NOUN,
ecclésiastique,7,NOUN,ADJ,
cours,182,NOUN,PROPN,
sinon,12,SCONJ,ADV,
tramway,7,NOUN,PROPN,
rivales,2,ADJ,NOUN,
mai,120,NOUN,PROPN,
gros,24,NOUN,ADJ,PROPN,
mélinite,2,NOUN,PROPN,
data,5,PROPN,NOUN,
mal,47,NOUN,ADV,PROPN,
man,11,PROPN,NOUN,X,
tories,3,PROPN,NOUN,
relève,4,VERB,NOUN,
ss,5,NOUN,PROPN,
sept,39,NUM,PROPN,
tapas,4,NOUN,PROPN,
favoris,4,ADJ,NOUN,
avant,258,ADP,ADV,NOUN,PROPN,ADJ,
su,15,VERB,AUX,PROPN,
honoré,4,VERB,PROPN,
né,282,VERB,NOUN,
si,275,SCONJ,ADV,PROPN,NOUN,X,
so,2,PROPN,X,
voulu,13,VERB,AUX,
gendarmerie,11,PROPN,NOUN,
sa,931,DET,PROPN,
fête,20,NOUN,VERB,
se,1354,PRON,X,PROPN,DET,
manquant,5,VERB,ADJ,
emporte,8,NOUN,VERB,
publicité,14,NOUN,PROPN,
haute,31,ADJ,PROPN,
hongrie,19,PROPN,NOUN,
administratives,5,ADJ,PROPN,
ska,2,NOUN,PROPN,
jeux,67,NOUN,PROPN,
course,36,NOUN,PROPN,
canard,3,NOUN,PROPN,
parcs,4,PROPN,NOUN,
augure,2,NOUN,VERB,
cold,3,ADJ,PROPN,
terminé,13,VERB,ADJ,
hauts,9,ADJ,PROPN,NOUN,
birds,2,NOUN,PROPN,
infrarouge,2,NOUN,ADJ,
cola,2,PROPN,NOUN,
tore,3,PROPN,NOUN,
police,55,NOUN,PROPN,
scientifiques,17,NOUN,ADJ,
forme,107,NOUN,VERB,
apex,3,PROPN,NOUN,
organisation,74,PROPN,NOUN,
troubles,7,NOUN,PROPN,ADJ,
communauté,79,NOUN,PROPN,
imaginaire,6,ADJ,NOUN,
ovale,4,ADJ,NOUN,
avis,33,NOUN,PROPN,
infini,3,PROPN,ADJ,
main,36,NOUN,PROPN,
mené,8,VERB,PROPN,
centre-ville,10,NOUN,PROPN,
prime,7,NOUN,VERB,ADJ,PROPN,
non,138,ADV,VERB,NOUN,INTJ,X,
finance,3,VERB,NOUN,
amélioré,6,VERB,ADJ,
vietnamien,3,NOUN,ADJ,
cruels,3,NOUN,ADJ,
1991,33,NUM,PROPN,
système,92,NOUN,PROPN,
liberté,31,NOUN,PROPN,
perdu,28,ADJ,VERB,
nov,2,NOUN,X,
lois,15,NOUN,PROPN,
1959,17,NUM,ADJ,
1958,18,PROPN,NUM,
combiné,3,NOUN,VERB,
telles,23,DET,ADJ,ADP,
concerto,5,PROPN,NOUN,
prévenu,7,VERB,NOUN,
royaume-uni,26,ADJ,PROPN,
atteinte,9,VERB,NOUN,
défense,50,NOUN,PROPN,
opera,6,PROPN,NOUN,
récolte,3,VERB,NOUN,
avons,96,AUX,VERB,
rivière,45,NOUN,PROPN,
classiques,10,NOUN,ADJ,
ancien,103,ADJ,PROPN,NOUN,
rock,31,PROPN,NOUN,ADJ,
inconscient,2,NOUN,ADJ,
voleurs,2,NOUN,PROPN,
quartet,2,NOUN,PROPN,
induit,2,VERB,ADJ,
el,28,PROPN,X,
en,6172,ADP,PRON,INTJ,ADV,
recherché,7,VERB,ADJ,
ed,5,PROPN,CONJ,X,
parachutistes,2,NOUN,ADJ,
communication,28,NOUN,PROPN,
continu,4,NOUN,ADJ,VERB,
conventions,7,NOUN,PROPN,
frère,56,NOUN,PROPN,
cinquième,24,ADJ,NOUN,PROPN,NUM,
ex,13,NOUN,INTJ,ADJ,X,ADP,
year,2,NOUN,PROPN,
et,8156,CONJ,X,PROPN,
girl,6,NOUN,PROPN,X,
es,7,VERB,X,
homme,168,NOUN,PROPN,
hacker,2,NOUN,VERB,
désirant,4,AUX,VERB,PROPN,
plaisir,17,NOUN,PROPN,
castelleres,2,NOUN,PROPN,
oklahoma,5,PROPN,NOUN,
petite,66,ADJ,PROPN,
volcan,7,NOUN,PROPN,
familiale,9,ADJ,PROPN,
meurtrières,2,ADJ,NOUN,
historiques,20,ADJ,PROPN,
internet,37,NOUN,PROPN,
championne,6,NOUN,ADJ,
écrit,70,VERB,ADJ,
impérial,14,ADJ,PROPN,
formule,12,PROPN,NOUN,
donnée,20,VERB,NOUN,
jaunes,5,NOUN,ADJ,
e.,3,X,PROPN,
yéménites,2,ADJ,NOUN,
marins,17,NOUN,ADJ,
million,13,NOUN,NUM,
suisses,4,ADJ,NOUN,
inclus,10,VERB,ADJ,
habitués,5,NOUN,VERB,
recordings,2,NOUN,PROPN,
plomb,4,NOUN,PROPN,
possédant,5,VERB,NOUN,
lac,27,NOUN,PROPN,
marine,29,ADJ,NOUN,PROPN,
basse,18,NOUN,ADJ,
hamed,2,PROPN,X,
fondateur,23,NOUN,ADJ,
interprète,9,VERB,NOUN,
intégristes,2,NOUN,ADJ,
îles,35,NOUN,PROPN,
géographe,4,NOUN,PROPN,
femelles,6,NOUN,ADJ,
suisse,46,ADJ,PROPN,
motion,6,NOUN,PROPN,
turn,3,PROPN,VERB,
celle-ci,37,PRON,ADV,PART,
place,206,VERB,NOUN,PROPN,
oratoriens,2,NOUN,PROPN,
irrégulière,2,VERB,ADJ,
promotion,23,NOUN,PROPN,
ministre,94,NOUN,PROPN,
nouvelles,54,ADJ,NOUN,PROPN,
évaluation,5,NOUN,PROPN,
first,5,PROPN,ADJ,
xj,3,NOUN,PROPN,
spécialiste,26,NOUN,ADJ,
centrale,43,NOUN,ADJ,PROPN,
plupart,62,NOUN,PRON,
préjugés,3,PROPN,NOUN,
variables,6,NOUN,ADJ,
générales,4,ADJ,PROPN,
ong,10,NOUN,PROPN,
one,6,PROPN,NUM,
vote,18,PROPN,NOUN,
impossible,16,ADJ,NOUN,
ring,6,PROPN,NOUN,
contemporains,3,ADJ,NOUN,
open,9,ADJ,PROPN,X,
courants,11,NOUN,ADJ,PROPN,
ont,670,VERB,AUX,
millions,81,NOUN,NUM,
droite,47,NOUN,ADJ,PROPN,
little,3,PROPN,ADJ,
boulevard,13,PROPN,NOUN,
district,37,NOUN,PROPN,
intérêt,29,NOUN,PROPN,VERB,
traction,9,PROPN,NOUN,
bourse,14,PROPN,NOUN,
juge,20,NOUN,VERB,
draft,4,NOUN,PROPN,
combattant,4,NOUN,VERB,
convention,18,PROPN,NOUN,
white,6,PROPN,ADJ,
las,8,PROPN,DET,ADJ,
fermée,9,VERB,ADJ,NOUN,
connu,77,ADJ,VERB,
bobo,2,NOUN,ADJ,
écoute,20,NOUN,VERB,
x.,3,NOUN,X,VERB,
tourne,15,VERB,PROPN,
revue,20,NOUN,PROPN,
halle,3,PROPN,NOUN,
taxation,2,NOUN,PROPN,
débats,4,NOUN,PROPN,
buts,25,NOUN,PROPN,
concurrentes,2,NOUN,ADJ,
quai,9,NOUN,PROPN,
eyed,2,PROPN,ADJ,
pommeau,2,NOUN,PROPN,
photographie,12,NOUN,VERB,
humanistes,2,NOUN,ADJ,
10,100,NUM,ADJ,
grève,12,VERB,NOUN,PROPN,
15,94,NUM,PROPN,
plein,35,ADJ,ADV,NOUN,
18,78,NUM,PROPN,
dépositaire,3,ADJ,NOUN,
lisse,2,ADJ,NOUN,
révolutions,6,NOUN,PROPN,
favori,5,ADJ,NOUN,
sera,168,AUX,VERB,
privilégié,2,ADJ,VERB,
marines,2,PROPN,ADJ,
sublime,3,ADJ,NOUN,
lnh,3,PROPN,X,
and,31,CONJ,SCONJ,PROPN,X,
écrits,12,NOUN,ADJ,VERB,
documentation,6,NOUN,PROPN,
allemands,26,NOUN,ADJ,PROPN,
aller,53,NOUN,AUX,VERB,
sahel,6,PROPN,NOUN,
pro,7,ADJ,NOUN,PROPN,
premier,340,ADJ,NUM,NOUN,PROPN,
allez,18,VERB,AUX,PROPN,
individuel,5,ADJ,NOUN,
hydraulique,4,ADJ,NOUN,
boule,3,PROPN,NOUN,
financier,19,ADJ,PROPN,NOUN,
ans,351,NOUN,PROPN,CONJ,
onze,8,NUM,PRON,
anges,3,NOUN,PROPN,
spectre,3,NOUN,PROPN,
soutenue,8,VERB,ADJ,
certes,13,ADV,PRON,
près,122,ADV,ADP,ADJ,
castor,5,PROPN,NOUN,
barbares,4,ADJ,NOUN,
passionnés,5,NOUN,ADJ,
utérus,6,PROPN,NOUN,
représentant,30,NOUN,VERB,
note,26,NOUN,VERB,PROPN,
sciences,35,NOUN,PROPN,
mr.,2,X,NOUN,
cantor,2,X,PROPN,
deux,638,NUM,PRON,NOUN,ADJ,
online,2,NOUN,PROPN,
lundi,36,NOUN,PROPN,
environ,107,ADV,ADP,
éducation,29,NOUN,PROPN,
channel,4,NOUN,PROPN,
ultimate,2,PROPN,ADJ,
saintes,4,ADJ,PROPN,
cnrs,3,PROPN,X,
griffes,2,NOUN,PROPN,
pain,12,NOUN,PROPN,
trace,8,NOUN,ADJ,
fallu,4,AUX,VERB,
statu,2,NOUN,X,
contraste,2,VERB,NOUN,
paix,33,NOUN,PROPN,
chêne,9,NOUN,PROPN,
landing,2,PROPN,NOUN,
presqu',5,ADV,INTJ,
bombardier,4,NOUN,PROPN,
commissariat,5,NOUN,PROPN,
doivent,51,AUX,VERB,
ambassadeurs,2,NOUN,ADJ,
arche,2,PROPN,NOUN,
maternelle,8,ADJ,NOUN,
occidental,54,ADJ,PROPN,
fille,63,NOUN,PROPN,
touche,13,VERB,NOUN,
slaves,4,ADJ,PROPN,
axe,15,PROPN,NOUN,
sèche,3,ADJ,VERB,
senior,4,PROPN,ADJ,
illimitée,2,VERB,ADJ,
surplus,2,NOUN,PROPN,
show,9,NOUN,PROPN,
proposés,8,VERB,ADJ,
muraille,3,PROPN,NOUN,
salon,18,NOUN,PROPN,
fréquente,6,VERB,ADJ,
génétique,7,ADJ,NOUN,
maître,43,NOUN,ADJ,PROPN,
espoir,15,NOUN,PROPN,
équivalents,2,NOUN,ADJ,
menacées,8,VERB,NOUN,ADJ,
trou,7,PROPN,NOUN,
proposée,6,ADJ,VERB,
ménage,6,VERB,NOUN,
serait,60,VERB,AUX,
semaine,43,NOUN,PROPN,
serais,2,AUX,VERB,
intégrale,3,ADJ,NOUN,
restauration,14,NOUN,PROPN,
île,93,NOUN,PROPN,
redoute,3,VERB,NOUN,
saints,7,PROPN,NOUN,ADJ,
junior,9,ADJ,PROPN,
répandu,8,VERB,ADJ,
black,17,PROPN,ADJ,
hockey,33,NOUN,PROPN,
suspecte,3,VERB,ADJ,
sainte,13,PROPN,NOUN,ADJ,
États,25,NOUN,PROPN,
interstate,5,PROPN,NOUN,
informatique,12,NOUN,ADJ,PROPN,
galerie,17,NOUN,PROPN,
rire,3,VERB,NOUN,
jazz,13,NOUN,PROPN,
censée,4,VERB,ADJ,
monde,259,PROPN,NOUN,
chirurgien,5,NOUN,ADJ,
persan,2,NOUN,ADJ,
nouveau,150,ADJ,NOUN,PROPN,ADV,
gagnés,2,ADJ,VERB,
lame,3,NOUN,PROPN,
séminaire,4,NOUN,PROPN,
écoles,18,NOUN,ADJ,
rondes,2,ADJ,NOUN,
pressé,3,VERB,ADJ,
atteints,5,VERB,ADJ,
miles,7,PROPN,NOUN,
leur,507,DET,PRON,ADP,
horaire,8,NOUN,ADJ,
responsables,17,NOUN,ADJ,
saint-jacques,6,PROPN,NOUN,
bulgarie,15,PROPN,NOUN,
montée,10,NOUN,VERB,PROPN,
nette,5,ADJ,NOUN,
mauriciens,2,PROPN,ADJ,
frotté,3,VERB,PROPN,
amoureux,7,NOUN,ADJ,
celles-ci,13,PART,ADV,
concert,37,NOUN,PROPN,
État,125,PROPN,NOUN,
oued,6,PROPN,NOUN,
brise,3,VERB,NOUN,
congolais,3,PROPN,ADJ,
collecte,8,NOUN,VERB,
conservateur,14,NOUN,ADJ,
j.,6,PROPN,X,
college,14,NOUN,PROPN,X,
déclarant,6,VERB,NOUN,
parc,42,NOUN,PROPN,
impressionnistes,2,ADJ,NOUN,
vacances,22,NOUN,PROPN,
grévistes,2,ADJ,NOUN,
social-démocrate,2,NOUN,ADJ,
cadets,4,NOUN,PROPN,ADJ,
Équateur,7,PROPN,NOUN,
20h,3,NOUN,X,
avenue,10,NOUN,PROPN,
devaient,6,AUX,VERB,
boy,3,PROPN,NOUN,
gage,3,NOUN,VERB,PROPN,
ouvertes,6,ADJ,VERB,
insonorisée,3,ADJ,VERB,
bureau,33,NOUN,PROPN,
définie,8,VERB,ADJ,
morales,6,ADJ,PROPN,
calvados,2,NOUN,PROPN,
mêmes,32,ADJ,PRON,ADV,
étranger,15,NOUN,ADJ,
pouvant,19,AUX,VERB,
jusqu',246,ADP,SCONJ,ADV,
espoirs,11,NOUN,PROPN,ADJ,
parent,3,VERB,NOUN,PROPN,
garde,40,NOUN,VERB,PROPN,
intégrées,4,VERB,ADJ,
associés,11,VERB,NOUN,
prononcé,13,VERB,NOUN,
infanterie,29,NOUN,PROPN,
come,2,PROPN,VERB,
vrai,34,ADJ,NOUN,ADV,
vue,56,NOUN,VERB,
rugby,27,NOUN,PROPN,
nocturne,7,PROPN,ADJ,
reconnus,5,VERB,ADJ,
coopérative,5,PROPN,NOUN,ADJ,
ar-18,3,NUM,PROPN,
réfugié,2,VERB,NOUN,
vandales,2,ADJ,PROPN,
s,18,PROPN,NOUN,X,
tous,252,DET,PRON,ADJ,PROPN,
tout,383,ADJ,PRON,ADV,NOUN,DET,
aura,34,VERB,AUX,
sécession,6,NOUN,PROPN,
complémentaire,6,ADJ,NOUN,
échappé,2,NOUN,VERB,
électronique,14,ADJ,NOUN,
autour,70,ADP,ADV,
impériaux,4,ADJ,NOUN,
stream,3,NOUN,PROPN,
attache,6,NOUN,VERB,
soliste,2,ADJ,NOUN,
moyenne,62,NOUN,ADJ,
seigneur,28,NOUN,PROPN,
pop,10,NOUN,PROPN,ADJ,
positifs,5,ADJ,NOUN,
60,31,NUM,PROPN,
jaw,2,NOUN,PROPN,
amont,6,PROPN,NOUN,
63,5,NUM,NOUN,
visuel,4,NOUN,ADJ,
tonnerre,2,PROPN,NOUN,
hybride,2,NOUN,ADJ,
carrés,4,NOUN,ADJ,
mare,4,PROPN,NOUN,
arts,18,NOUN,PROPN,
violacé,3,VERB,ADJ,
marc,15,NOUN,PROPN,
maintient,7,VERB,NOUN,
lorsque,68,SCONJ,ADP,ADV,
lys,2,PROPN,NOUN,
acier,10,NOUN,PROPN,
coupe,92,NOUN,PROPN,VERB,
présumés,2,ADJ,VERB,
pesant,4,ADJ,VERB,
quitte,25,VERB,ADJ,
barre,8,PROPN,NOUN,VERB,
sacrée,8,ADJ,VERB,
coups,17,NOUN,PROPN,
industrie,25,NOUN,PROPN,
décrépitude,2,PROPN,NOUN,
reflex,2,ADJ,NOUN,
concernant,37,VERB,ADP,
direction,66,PROPN,NOUN,
rhum,2,NOUN,PROPN,
monsieur,13,PROPN,NOUN,
interregion,2,PROPN,NOUN,
forêt,32,NOUN,PROPN,
fusée,3,NOUN,PROPN,
libérés,6,VERB,ADJ,
jadów,3,PROPN,X,
photos,14,NOUN,ADJ,
avancé,7,VERB,ADJ,
saison,153,NOUN,PROPN,
bondée,2,ADJ,VERB,
wales,2,NOUN,PROPN,
installation,14,NOUN,PROPN,
bonjour,4,INTJ,NOUN,
scénariste,13,NOUN,ADJ,
quatre,127,NUM,PRON,PROPN,
champions,19,NOUN,ADJ,PROPN,
au-delà,25,ADV,NOUN,
amitié,5,NOUN,PROPN,
sound,4,NOUN,PROPN,
char,4,PROPN,NOUN,
autorisation,10,NOUN,PROPN,
profane,2,ADJ,NOUN,
couronne,10,NOUN,PROPN,VERB,
coupé,5,NOUN,VERB,
tribal,2,ADJ,PROPN,
identifiées,5,VERB,ADJ,
disparu,21,VERB,NOUN,ADJ,
méditation,4,NOUN,PROPN,
w,2,X,NOUN,
bouffe,2,NOUN,ADJ,
cure,6,NOUN,PROPN,
formées,5,VERB,ADJ,
policier,5,ADJ,NOUN,
mère,51,NOUN,PROPN,
réels,5,ADJ,NOUN,
art.,2,NOUN,X,
soie,3,NOUN,PROPN,
ive,4,ADJ,NUM,
enseignant,7,VERB,NOUN,ADJ,PROPN,
solde,9,VERB,NOUN,
canon,14,NOUN,ADJ,PROPN,
missionnaires,4,NOUN,ADJ,
nationales,17,ADJ,NOUN,
soit,180,VERB,SCONJ,AUX,ADV,
rre-cat,2,PROPN,X,
soir,49,NOUN,PROPN,
biennale,2,NOUN,PROPN,
fame,2,PROPN,NOUN,
volonté,27,NOUN,PROPN,
par,2481,ADP,PROPN,VERB,
pas,1050,ADV,NOUN,ADP,PROPN,
lui-même,55,ADJ,ADV,
analysé,2,VERB,ADJ,
media,5,PROPN,ADJ,
présenté,22,VERB,ADJ,
interdite,2,ADJ,VERB,
tour,119,NOUN,PROPN,
grâces,2,PROPN,NOUN,
nécessité,12,NOUN,PROPN,
malheureux,3,ADJ,NOUN,
commande,11,VERB,NOUN,
élevé,19,VERB,ADJ,
bordure,5,NOUN,ADJ,
minimes,2,ADJ,PROPN,
pan,11,PROPN,X,
sterling,6,ADJ,PROPN,NOUN,
noble,7,ADJ,PROPN,NOUN,
belges,7,ADJ,NOUN,PROPN,
particuliers,7,NOUN,ADJ,
see,5,PROPN,VERB,
partagé,4,VERB,ADJ,
oie,3,NOUN,PROPN,
députés,16,NOUN,PROPN,
mairie,10,NOUN,PROPN,
nombreuses,99,ADJ,DET,
assise,3,PROPN,VERB,
thermodynamique,4,ADJ,NOUN,
malades,7,NOUN,ADJ,
voulait,9,AUX,VERB,
dômes,3,NOUN,PROPN,
épices,3,PROPN,NOUN,
rance,4,PROPN,NOUN,
cités,7,VERB,NOUN,
excepté,6,ADP,VERB,
commission,47,NOUN,PROPN,
consécration,4,NOUN,PROPN,
chargée,10,VERB,NOUN,
basileus,2,NOUN,PROPN,
tués,8,VERB,NOUN,
ces,406,DET,NOUN,
model,3,NOUN,PROPN,
modem,2,PROPN,NOUN,
dimension,7,NOUN,PROPN,
crue,9,NOUN,ADJ,
comment,55,ADV,ADP,
trinh-duc,2,NOUN,PROPN,
minima,3,NOUN,ADV,
taille,41,NOUN,VERB,
abbé,31,PROPN,NOUN,NUM,
indice,8,NOUN,PROPN,
hôpital,33,NOUN,PROPN,
xixe,34,ADJ,NUM,
porteurs,5,NOUN,ADJ,
clos,2,VERB,PROPN,
guides,2,NOUN,PROPN,
unanimité,4,PROPN,NOUN,
york,65,PROPN,X,
reposant,5,ADJ,VERB,
laurier,3,NOUN,PROPN,
quelle,31,PRON,ADJ,DET,PROPN,SCONJ,
euros,68,NOUN,PROPN,
rose,11,PROPN,ADJ,NOUN,
esprit,34,NOUN,PROPN,
bloc,10,NOUN,PROPN,
4,128,PROPN,NUM,ADJ,
polonais,13,NOUN,ADJ,PROPN,
variée,5,ADJ,VERB,
vélo,10,PROPN,NOUN,
ca,8,PRON,PROPN,NOUN,
yorkistes,3,PROPN,ADJ,
réserve,16,NOUN,PROPN,VERB,
ami,31,NOUN,ADJ,
comptes,10,NOUN,PROPN,
combien,11,ADV,PRON,
gris,12,PROPN,ADJ,NOUN,
maîtresses,2,NOUN,ADJ,
certaine,17,ADJ,DET,
bénévoles,4,NOUN,ADJ,
maximale,9,ADJ,NOUN,
dite,14,VERB,ADJ,
certains,115,DET,PRON,AUX,ADJ,
élu,45,VERB,NOUN,
world,16,PROPN,NOUN,
serez,4,AUX,VERB,
correspondant,11,VERB,NOUN,ADJ,
philharmonique,2,PROPN,ADJ,
vague,17,NOUN,ADJ,
étude,40,NOUN,VERB,
plastiques,5,ADJ,NOUN,
clan,12,NOUN,PROPN,
perdus,3,ADJ,VERB,
modèle,33,NOUN,PROPN,
coopération,18,PROPN,NOUN,
culminant,7,VERB,ADJ,
enfance,18,PROPN,NOUN,
xviie,18,NUM,NOUN,ADJ,
chamber,3,NOUN,PROPN,
classée,15,ADJ,VERB,
chateau,3,PROPN,NOUN,
terroristes,14,ADJ,NOUN,
intérim,3,NOUN,PROPN,
morena,2,PROPN,NOUN,
solitaires,4,ADJ,NOUN,
prairie,2,NOUN,PROPN,
arrivée,49,NOUN,VERB,
usées,5,ADJ,VERB,
affilée,2,NOUN,VERB,
ve,4,NUM,ADJ,
spécialisé,14,VERB,ADJ,
pk,2,NOUN,X,
pèlerin,4,NOUN,PROPN,
images,21,NOUN,PROPN,
sommes,42,NOUN,VERB,AUX,
teinté,2,ADJ,VERB,
portables,2,NOUN,ADJ,
saisies,3,VERB,NOUN,
jadis,5,ADV,NOUN,
tracés,3,NOUN,VERB,
composé,34,VERB,NOUN,ADJ,
primaire,16,NOUN,ADJ,PROPN,
fondue,4,ADJ,NOUN,
best,4,PROPN,ADJ,
traités,8,NOUN,ADJ,VERB,
peuple,77,NOUN,PROPN,VERB,
kms,2,SYM,NOUN,
917,3,PROPN,NUM,
commandants,4,PROPN,NOUN,
porter,19,PROPN,VERB,
détroit,8,PROPN,NOUN,
fables,5,PROPN,NOUN,
sixte,2,PROPN,NOUN,
liquéfié,2,VERB,ADJ,
business,4,NOUN,PROPN,
seconds,3,PROPN,NOUN,ADJ,
amateurs,8,NOUN,ADJ,
cliquez,3,VERB,PROPN,
entrée,49,NOUN,VERB,
royale,25,ADJ,PROPN,
vilain,3,NOUN,PROPN,
dieu,44,PROPN,NOUN,
sentant,3,VERB,AUX,
seconde,89,NOUN,ADJ,PROPN,NUM,
on,619,PRON,ADP,SCONJ,PROPN,AUX,
ouvrière,2,ADJ,PROPN,
ol,4,NOUN,PROPN,
central,28,ADJ,PROPN,
unesco,7,PROPN,X,
of,83,ADP,PROPN,DET,X,
modifié,9,VERB,ADJ,
croûte,3,NOUN,PROPN,
km2,2,NOUN,PROPN,
réforme,25,NOUN,PROPN,
ou,905,CONJ,PRON,ADP,
chanteuse,19,NOUN,PROPN,
os,10,NOUN,PROPN,
or,68,PROPN,NOUN,CONJ,ADP,X,
défunt,7,NOUN,ADJ,
facilité,5,VERB,NOUN,
cheikh,3,PROPN,NOUN,
berger,2,PROPN,NOUN,
moldus,2,NOUN,ADJ,
associé,14,VERB,NOUN,
intendant,4,NOUN,VERB,
gare,54,PROPN,NOUN,
fantastique,6,NOUN,ADJ,
cent,20,NUM,PROPN,NOUN,ADJ,
parties,55,NOUN,VERB,PROPN,
pivot,2,NOUN,PROPN,
your,7,DET,PROPN,
après,492,ADP,ADV,NOUN,
allemand,56,ADJ,NOUN,PROPN,
sherpa,2,PROPN,NOUN,
espagne,71,PROPN,NOUN,
enfer,3,NOUN,PROPN,
actualités,3,NOUN,PROPN,
brute,3,ADJ,NOUN,
hertz,2,PROPN,NOUN,
démocrates,4,NOUN,ADJ,
grange,3,NOUN,PROPN,
controversée,3,ADJ,VERB,
lot,6,PROPN,NOUN,
plusieurs,264,DET,PRON,ADJ,
désiré,2,PROPN,ADJ,
fasciste,3,ADJ,NOUN,
adossée,2,VERB,ADJ,
souhaite,13,AUX,VERB,
asiatiques,3,ADJ,PROPN,
aménagement,9,NOUN,PROPN,
mars,133,NOUN,PROPN,
fantômes,2,NOUN,ADJ,
percée,3,VERB,NOUN,
mers,2,PROPN,NOUN,
revues,9,NOUN,ADJ,VERB,
soprano,5,PROPN,NOUN,
laine,3,NOUN,PROPN,
bassin,28,NOUN,PROPN,
corse,6,ADJ,PROPN,
technologies,17,NOUN,PROPN,
fumée,7,NOUN,VERB,
sérieux,13,ADJ,NOUN,
ruraux,2,ADJ,NOUN,
comics,6,NOUN,PROPN,
tentant,5,VERB,ADJ,
vidéos,9,NOUN,ADJ,
avec,1372,ADP,ADV,
irlandais,5,NOUN,ADJ,
portée,23,NOUN,VERB,
bouillon,2,PROPN,NOUN,
enquête,21,NOUN,VERB,
internationale,80,ADJ,PROPN,NOUN,
manuel,9,PROPN,ADJ,
chaîne,39,NOUN,PROPN,
voient,6,VERB,AUX,
enjeu,3,ADJ,NOUN,
triple-a,2,PROPN,X,
fils,101,NOUN,PROPN,
ac,11,PROPN,X,
russes,12,ADJ,PROPN,NOUN,
ad,6,PROPN,ADP,X,
ag,2,PROPN,X,
ai,182,AUX,VERB,PROPN,
certain,43,ADJ,DET,PRON,
ak,2,PROPN,X,
am,11,PROPN,X,
al,15,X,PROPN,ADP,
an,91,NOUN,DET,ADP,PROPN,X,
rapide,29,ADJ,PROPN,
as,20,PROPN,NOUN,VERB,AUX,X,
chambre,58,NOUN,PROPN,
pourquoi,43,ADV,SCONJ,
at,7,ADP,PROPN,
file,4,NOUN,VERB,
adsl,4,PROPN,NOUN,
arabe,39,ADJ,NOUN,PROPN,
film,158,NOUN,PROPN,
constituants,2,NOUN,ADJ,
antenne,4,PROPN,NOUN,
yoga,4,PROPN,NOUN,
centième,2,NOUN,ADJ,
personnel,40,ADJ,NOUN,
muret,2,PROPN,NOUN,
caractéristiques,21,ADJ,NOUN,
roses,6,ADJ,NOUN,PROPN,
juin,156,NOUN,PROPN,
5,136,NUM,PROPN,
dimanche,37,NOUN,PROPN,
médicale,9,PROPN,ADJ,
ign,4,PROPN,NOUN,
prise,34,NOUN,VERB,
acoustique,6,NOUN,ADJ,
autrui,5,NOUN,PRON,
fermes,4,ADJ,NOUN,
britannique,53,ADJ,PROPN,NOUN,
nativité,2,PROPN,NOUN,
herbe,4,NOUN,PROPN,
abime,2,PROPN,NOUN,
registre,8,PROPN,NOUN,
finale,70,NOUN,ADJ,
marchands,11,NOUN,ADJ,PROPN,
françaises,25,ADJ,PROPN,
a1,4,X,NUM,
suspendus,2,ADJ,VERB,
important,61,ADJ,NOUN,
composant,7,VERB,NOUN,
citoyens,16,NOUN,ADJ,
prudent,3,PROPN,ADJ,
provence,12,PROPN,NOUN,
gagnant,4,VERB,NOUN,
prière,11,NOUN,PROPN,
catholique,33,ADJ,NOUN,
havane,2,NOUN,PROPN,
omnibus,4,ADJ,PROPN,
navigables,2,ADJ,PROPN,
potentiels,4,ADJ,NOUN,
u,2,X,PROPN,
kommune,3,PROPN,NOUN,
préféré,6,VERB,ADJ,
relance,2,NOUN,VERB,
acide,7,NOUN,ADJ,
refuge,10,NOUN,PROPN,
monte,11,VERB,PROPN,NOUN,
messe,10,PROPN,NOUN,
rencontre,78,NOUN,VERB,
fût,5,AUX,NOUN,VERB,
ancienne,72,ADJ,NOUN,
groupement,2,NOUN,PROPN,
blanche,23,ADJ,PROPN,
pique,3,NOUN,PROPN,
lacs,7,NOUN,PROPN,
tours,17,NOUN,PROPN,
porcine,2,ADJ,NOUN,
handball,4,NOUN,PROPN,
intellectuel,4,NOUN,ADJ,
blanchi,2,PROPN,VERB,
supposé,2,VERB,ADJ,
vampires,4,PROPN,NOUN,
catastrophe,7,ADJ,NOUN,
anglais,90,NOUN,ADJ,PROPN,
contenu,17,NOUN,VERB,
tv,15,PROPN,NOUN,X,
arménien,3,ADJ,NOUN,
importées,2,ADJ,VERB,
diffuse,7,VERB,ADJ,
to,10,ADP,PROPN,
program,2,NOUN,PROPN,
amirauté,2,PROPN,NOUN,
nord,162,NOUN,PROPN,ADJ,
exemplaire,6,NOUN,ADJ,
guichet,2,PROPN,NOUN,
tc,2,X,PROPN,
ta,2,X,NOUN,
suédoises,2,NOUN,PROPN,
vers,226,ADP,NOUN,ADV,
vert,19,PROPN,ADJ,NOUN,
augustin,5,PROPN,NOUN,
soixante,6,NUM,PRON,
parasites,2,NOUN,ADJ,
projet,93,NOUN,PROPN,
trekking,2,NOUN,PROPN,
sont,1195,VERB,AUX,DET,
bocage,3,NOUN,PROPN,
frankenstein,2,PROPN,NOUN,
kovno,2,NOUN,PROPN,
renouvelée,3,VERB,ADJ,
survivants,6,NOUN,ADJ,
quatorze,11,NUM,PROPN,
vice-président,11,PROPN,NOUN,
vallées,6,NOUN,PROPN,
sans,250,ADP,ADV,PROPN,
impact,15,NOUN,PROPN,
hériter,2,VERB,NOUN,
spécialisée,14,VERB,ADJ,
large,36,ADJ,NOUN,ADV,
sergent,4,NOUN,AUX,
jeudi,33,PROPN,NOUN,
espère,7,VERB,AUX,
spécialisés,4,ADJ,VERB,
t',5,PRON,PART,
programme,33,NOUN,PROPN,
journées,12,NOUN,PROPN,
tel,35,ADJ,DET,PRON,PROPN,
portable,10,PROPN,ADJ,NOUN,
oreilles,6,NOUN,PROPN,
gîtes,3,NOUN,PROPN,
mg,5,NOUN,SYM,
faites,8,VERB,ADJ,
victoires,27,PROPN,NOUN,
zero,4,PROPN,NUM,
design,5,NOUN,ADJ,
privilège,4,NOUN,VERB,
reine,18,PROPN,NOUN,
inscrits,8,VERB,ADJ,
complice,2,NOUN,ADJ,
nulles,3,NOUN,ADJ,
pieux,3,ADJ,NOUN,PROPN,
concentrés,2,ADJ,VERB,
what,3,PROPN,PRON,
sud,162,NOUN,PROPN,ADJ,
prédateur,2,ADJ,NOUN,
mathématiques,11,NOUN,ADJ,
section,22,NOUN,PROPN,
sul,3,PROPN,ADP,NOUN,
vécue,2,VERB,ADJ,
fleur,8,NOUN,PROPN,
jedi,2,PROPN,NOUN,
version,71,NOUN,PROPN,
sur,1690,ADP,ADJ,PROPN,
aile,21,NOUN,PROPN,
peuvent,93,AUX,VERB,
sixième,13,ADJ,PROPN,
public,73,NOUN,ADJ,PROPN,
soyeux,2,ADJ,PROPN,
crème,9,NOUN,ADJ,
frioulane,2,ADJ,NOUN,
adaptés,8,VERB,ADJ,
doublement,2,ADV,NOUN,
1948,16,NUM,PROPN,
télévisés,2,VERB,ADJ,
huitièmes,4,NUM,NOUN,
suicide,5,NOUN,VERB,
madeleine,8,PROPN,NOUN,
liégeois,2,ADJ,PROPN,
hostiles,3,ADJ,NOUN,
avertis,3,VERB,ADJ,
adaptée,10,ADJ,VERB,
interdit,20,VERB,ADJ,NOUN,
olympiques,25,ADJ,PROPN,
division,83,NOUN,PROPN,
février,99,NOUN,PROPN,
harpe,3,PROPN,NOUN,
obélix,4,PROPN,ADP,
contraire,26,NOUN,ADJ,
espace,48,NOUN,PROPN,
enfers,3,NOUN,PROPN,
his,2,X,DET,
base,79,NOUN,VERB,PROPN,
social,34,ADJ,PROPN,
action,64,NOUN,PROPN,
impériale,10,PROPN,ADJ,
corps,87,NOUN,PROPN,
perse,4,PROPN,ADJ,NOUN,
médecine,20,NOUN,PROPN,
témoin,8,NOUN,ADJ,
céleste,3,PROPN,ADJ,
palais,43,NOUN,PROPN,
flash,4,PROPN,NOUN,
vif,2,NOUN,ADJ,
vie,156,NOUN,NUM,PROPN,ADJ,
dessinées,3,ADJ,VERB,
ressources,19,NOUN,PROPN,
numérique,18,ADJ,NOUN,PROPN,
affectées,2,ADJ,VERB,
vis,5,NOUN,PROPN,VERB,
vip,2,NOUN,ADJ,
mutant,2,NOUN,ADJ,
entreprise,74,NOUN,VERB,PROPN,
vit,32,VERB,AUX,
cinéma,52,NOUN,PROPN,
chaud,8,ADJ,NOUN,
1907,9,NOUN,NUM,
trophée,16,NOUN,PROPN,
téléphone,18,NOUN,VERB,
bretonne,5,PROPN,ADJ,
cultivées,2,ADJ,VERB,
intermédiaires,4,NOUN,ADJ,
britanniques,29,NOUN,ADJ,PROPN,
liber,2,PROPN,X,
plongée,4,NOUN,VERB,
saxons,5,NOUN,PROPN,
retirées,4,NOUN,VERB,
mort,184,NOUN,VERB,ADJ,PROPN,
vis-à-vis,12,NOUN,ADP,
anger,2,NOUN,PROPN,
archives,17,NOUN,PROPN,
frères,32,NOUN,PROPN,
criminel,4,NOUN,ADJ,
sanitaire,3,ADJ,NOUN,
more,7,PROPN,ADV,
british,2,PROPN,ADJ,
sémantique,3,ADJ,NOUN,
landes,3,NOUN,PROPN,
saucisse,4,NOUN,PROPN,
derrière,32,ADP,ADV,
company,14,PROPN,NOUN,
juif,5,NOUN,ADJ,
lesquels,23,PRON,NOUN,
excuse,2,NOUN,VERB,
rentrée,8,NOUN,VERB,
opposant,7,VERB,NOUN,
fossiles,6,NOUN,ADJ,
commander,2,PROPN,VERB,
opéra,17,NOUN,PROPN,
cuisiniers,2,ADJ,NOUN,
voulaient,5,AUX,VERB,
halte,4,PROPN,NOUN,
science,18,PROPN,NOUN,
der,8,PART,PROPN,X,
des,5118,DET,_,PROPN,
coalition,13,NOUN,PROPN,
dei,3,ADP,X,
del,21,ADP,PROPN,X,
mali,17,PROPN,NOUN,
belge,36,ADJ,NOUN,PROPN,
études,58,NOUN,PROPN,
enfant,34,NOUN,ADJ,
history,2,PROPN,NOUN,
illustre,11,VERB,ADJ,
expulsé,5,NOUN,VERB,
etats-unis,17,PROPN,ADJ,NOUN,
morts,21,ADJ,NOUN,VERB,
pont,44,PROPN,NOUN,
ehpad,2,NOUN,PROPN,
azur,7,PROPN,NOUN,
abandonnés,2,VERB,ADJ,
states,7,PROPN,NOUN,
ponts,8,PROPN,NOUN,
mâle,6,NOUN,ADJ,
minimum,8,NOUN,ADJ,
nba,10,PROPN,X,
suivant,49,ADP,VERB,ADJ,
réel,9,ADJ,NOUN,
députée,3,VERB,NOUN,
morte,14,VERB,ADJ,
pièces,40,NOUN,PROPN,
information,31,NOUN,PROPN,
veuve,3,NOUN,ADJ,
esthétique,7,NOUN,ADJ,
court,24,ADJ,PROPN,VERB,NOUN,
night,5,NOUN,PROPN,
plateforme,3,NOUN,PROPN,
serbes,8,ADJ,NOUN,PROPN,
uchronie,3,PROPN,NOUN,
divin,7,ADJ,NOUN,
rapport,85,NOUN,PROPN,
engageant,2,VERB,ADJ,
calme,14,ADJ,NOUN,
assassins,2,NOUN,PROPN,
fondamentale,3,ADJ,NOUN,
ensemble,103,NOUN,ADV,PROPN,
capitaine,30,NOUN,PROPN,
amorce,2,NOUN,VERB,
cavalier,5,NOUN,PROPN,
lituanien,2,NOUN,ADJ,
capture,3,NOUN,VERB,
missions,16,NOUN,PROPN,
octobre,129,NOUN,PROPN,
viens,3,AUX,VERB,
petits,37,ADJ,NOUN,
fc,14,PROPN,NOUN,
pompes,2,PROPN,NOUN,
adventure,4,NOUN,PROPN,
vient,53,VERB,AUX,
handicapés,4,NOUN,VERB,ADJ,
dîner,5,VERB,NOUN,
papier,14,NOUN,PROPN,
isa,3,NOUN,PROPN,
laïc,2,ADJ,NOUN,
a,2353,AUX,VERB,ADP,PROPN,X,NOUN,DET,INTJ,
grands,67,ADJ,NOUN,PROPN,
trois,243,NUM,PUNCT,PRON,DET,
exécutés,3,ADJ,VERB,
impliqués,6,ADJ,VERB,
canadien,19,ADJ,NOUN,
bugs,4,PROPN,NOUN,
marché,51,NOUN,PROPN,VERB,
dragon,10,PROPN,NOUN,
défi,4,NOUN,PROPN,
culte,14,NOUN,PROPN,ADJ,
grande,176,ADJ,PROPN,
déesses,2,NOUN,PROPN,
documentaire,11,NOUN,PROPN,VERB,ADJ,
dream,5,NOUN,PROPN,
métro,14,NOUN,PROPN,
signe,41,NOUN,VERB,
civile,25,ADJ,PROPN,
ressenti,3,VERB,NOUN,
salins,3,PROPN,ADJ,
mission,50,NOUN,PROPN,
australien,5,ADJ,PROPN,NOUN,
héritage,10,NOUN,PROPN,
gaulois,4,ADJ,PROPN,
civils,6,NOUN,ADJ,
quelles,9,DET,PRON,
faudrait,4,VERB,AUX,
élevée,14,ADJ,VERB,
libéraux,3,NOUN,ADJ,
déclaré,36,VERB,ADJ,
tournant,7,NOUN,VERB,ADJ,
24,70,NUM,PROPN,
clocher,7,NOUN,PROPN,
allo,2,PROPN,NOUN,
maisons,9,NOUN,PROPN,
extérieur,25,NOUN,ADJ,
nuits,4,PROPN,NOUN,
quartiers,15,NOUN,PROPN,
fidh,2,PROPN,X,
viendrait,4,VERB,AUX,
duché,9,NOUN,PROPN,
fumeurs,3,ADJ,NOUN,
cross,4,NOUN,PROPN,
alter,2,ADJ,PROPN,
argentine,15,ADJ,PROPN,
accompli,5,ADJ,VERB,
pu,57,AUX,ADV,
napoléon,12,PROPN,NOUN,
good,4,ADJ,ADV,PROPN,X,
dépression,9,NOUN,PROPN,
supérieur,38,ADJ,PROPN,NOUN,
personne,67,PRON,NOUN,
plaisance,5,NOUN,PROPN,
pentagone,2,NOUN,PROPN,
concentré,4,VERB,ADJ,
soient,26,AUX,VERB,
piscine,11,NOUN,PROPN,
foot,6,NOUN,PROPN,
ninja,3,X,NOUN,
association,73,PROPN,NOUN,
instructeur,2,NOUN,ADJ,
arctique,5,PROPN,NOUN,ADJ,
côtes,10,PROPN,NOUN,
accessibles,3,ADJ,VERB,
aiment,4,VERB,AUX,
porte,64,NOUN,VERB,PROPN,
intéressés,2,NOUN,VERB,
interdits,4,NOUN,VERB,ADJ,
2e,5,ADJ,NUM,
ministériels,2,ADJ,NOUN,
Âge,17,PROPN,NOUN,
stopped,2,PROPN,X,
réflexions,8,NOUN,PROPN,
compris,27,VERB,ADV,SCONJ,ADJ,
die,3,DET,PROPN,
viendra,2,VERB,AUX,
esclaves,11,NOUN,ADJ,
quinzaine,7,NOUN,NUM,
miroir,8,NOUN,PROPN,
télévision,45,NOUN,PROPN,
pirates,6,NOUN,PROPN,ADJ,
idek,2,SCONJ,PROPN,
house,7,PROPN,NOUN,
hard,4,PROPN,ADJ,
meubles,6,ADJ,NOUN,
aiguilles,3,PROPN,NOUN,
suprême,7,PROPN,ADJ,
blues,11,NOUN,PROPN,
fermées,4,VERB,ADJ,
ploutocratie,2,PROPN,NOUN,
etat,31,NOUN,PROPN,
12,80,NUM,PROPN,
initiatives,4,NOUN,PROPN,
quelque,36,DET,ADV,
juniors,5,ADJ,NOUN,PROPN,
s.a.,2,NOUN,X,
stratégique,7,ADJ,PROPN,
traversée,6,VERB,NOUN,
inconnue,6,NOUN,ADJ,
issus,14,VERB,ADJ,
devoir,10,NOUN,AUX,
research,3,PROPN,NOUN,
offre,38,VERB,NOUN,
7,107,NUM,ADJ,
anticipées,2,ADJ,VERB,
fraîche,3,ADJ,NOUN,
réseau,54,NOUN,PROPN,
issue,32,NOUN,VERB,ADJ,
benjamin,7,PROPN,NOUN,
beurre,3,NOUN,PROPN,
voies,17,NOUN,PROPN,
dehors,11,NOUN,ADV,
législatives,14,ADJ,NOUN,
habité,5,VERB,ADJ,
extrême,14,ADJ,NOUN,
fondation,25,PROPN,NOUN,
ouest,65,NOUN,PROPN,ADJ,
veille,10,VERB,NOUN,
chauffée,5,VERB,ADJ,
communiqué,17,NOUN,VERB,
mortier,3,PROPN,NOUN,
législativesde,3,ADP,ADJ,VERB,
mme,8,PROPN,NOUN,X,
télévisée,10,ADJ,VERB,
pur,6,ADJ,NOUN,
aire,9,NOUN,PROPN,
nationaux,11,ADJ,NOUN,
supplémentaires,11,ADJ,NOUN,
abeilles,4,PROPN,NOUN,
inspection,4,NOUN,PROPN,
utilisées,20,VERB,ADJ,
jeu,88,NOUN,PROPN,
canton,55,NOUN,PROPN,
pilote,21,NOUN,ADJ,
american,8,PROPN,ADJ,
garanties,5,NOUN,PROPN,
filiale,10,NOUN,ADJ,
circuit,24,NOUN,PROPN,
scouts,3,NOUN,PROPN,
resté,10,VERB,AUX,
tournée,26,NOUN,VERB,
francs,13,NOUN,PROPN,
salé,9,PROPN,VERB,NOUN,ADJ,
major,10,NOUN,PROPN,ADJ,
mr,5,NOUN,PROPN,X,
douée,4,VERB,ADJ,
réglée,3,ADJ,VERB,
radical,4,NOUN,ADJ,PROPN,
mise,70,VERB,NOUN,
arsenal,10,PROPN,NOUN,
donc,189,ADV,CONJ,
chrétiens,14,NOUN,ADJ,
pyrénées-orientales,5,PROPN,ADJ,
visions,3,PROPN,NOUN,
maîtrise,10,PROPN,VERB,NOUN,
blanc,26,ADJ,NOUN,PROPN,
avez,18,VERB,AUX,
naine,2,NOUN,ADJ,
",956,PUNCT,SYM,
jet,3,NOUN,PROPN,
script,4,NOUN,PROPN,
introduction,13,NOUN,PROPN,
automobile,16,NOUN,ADJ,PROPN,
st.,5,PROPN,X,NOUN,
Être,2,VERB,PROPN,
militant,7,NOUN,VERB,
station,39,NOUN,PROPN,
contre,305,INTJ,ADP,ADV,NOUN,
saint,63,PROPN,NOUN,ADJ,
pomme,6,PROPN,NOUN,
master,4,PROPN,NOUN,
réduits,3,VERB,ADJ,
finances,17,PROPN,NOUN,
isolée,4,ADJ,VERB,
ouverte,26,VERB,ADJ,PROPN,
travail,101,NOUN,PROPN,
ainsi,378,ADV,SCONJ,
intégration,13,NOUN,PROPN,
park,17,PROPN,VERB,
part,125,NOUN,VERB,PROPN,
tenues,7,NOUN,VERB,
banane,4,NOUN,PROPN,
chapelle,31,NOUN,PROPN,
albums,20,NOUN,PROPN,
rampant,3,ADJ,PROPN,
grace,5,PROPN,NOUN,
produit,70,NOUN,VERB,PROPN,
b,17,X,PROPN,NOUN,
roi,92,NOUN,PROPN,
double,40,VERB,NOUN,ADJ,
professeur,45,NOUN,PROPN,
aulnes,2,NOUN,PROPN,
chinois,19,ADJ,NOUN,PROPN,
voulons,4,AUX,VERB,NOUN,
vierge,12,NOUN,ADJ,PROPN,
grec,27,ADJ,NOUN,
lourdes,7,ADJ,PROPN,
fabricants,5,NOUN,PROPN,
secrétariat,5,NOUN,PROPN,
remarque,8,VERB,NOUN,
métiers,4,PROPN,NOUN,
conduit,16,VERB,NOUN,
dénommé,6,VERB,NOUN,
sport,18,NOUN,PROPN,
uniforme,2,ADJ,PROPN,
série,111,NOUN,PROPN,
École,24,PROPN,NOUN,
philippins,2,PROPN,ADJ,
gagne,18,VERB,PROPN,
lie,7,VERB,PROPN,NOUN,
jour,125,NOUN,PROPN,
frais,12,NOUN,ADJ,
cave,8,NOUN,PROPN,
escorte,2,VERB,NOUN,
suivants,8,ADJ,NOUN,VERB,
lit,16,NOUN,VERB,
originaires,7,ADJ,NOUN,
maison,84,NOUN,PROPN,ADJ,
repoussant,2,VERB,ADJ,
suivante,43,ADJ,NOUN,
blancs,9,ADJ,PROPN,NOUN,
tourisme,22,NOUN,PROPN,
fondateurs,5,ADJ,NOUN,
durent,5,AUX,VERB,
suivi,42,VERB,NOUN,
dernier,177,ADJ,NOUN,PROPN,PRON,
hotel,6,NOUN,PROPN,
diverses,26,ADJ,DET,
copie,6,NOUN,VERB,
plat,27,NOUN,ADJ,
plan,58,NOUN,PROPN,
passionné,4,VERB,ADJ,
services,71,NOUN,PROPN,
Église,37,PROPN,NOUN,
étaient,151,AUX,VERB,
professionnels,30,NOUN,ADJ,PROPN,
ravie,3,VERB,ADJ,
folles,2,ADJ,NOUN,
centaine,7,NOUN,PRON,
kg,22,NOUN,PROPN,
cathédrale,30,NOUN,PROPN,
mobile,17,ADJ,PROPN,NOUN,
km,62,NOUN,SYM,ADP,
recommandé,6,VERB,ADJ,
grecs,11,PROPN,NOUN,ADJ,
jordan,5,PROPN,X,
coordonnées,4,NOUN,VERB,
rocheuses,3,ADJ,PROPN,
sous-affluent,3,NOUN,VERB,
pré,4,NOUN,INTJ,
urss,7,PROPN,X,
croix,25,NOUN,PROPN,
différent,10,ADJ,DET,
mécanique,12,ADJ,NOUN,
présent,26,ADJ,NOUN,
assurée,5,VERB,ADJ,
fins,8,NOUN,ADJ,
ingénierie,4,NOUN,PROPN,
munster,2,PROPN,X,
restés,6,AUX,VERB,
sceaux,6,PROPN,NOUN,
fini,20,VERB,ADJ,
1911,14,PROPN,NUM,
session,5,NOUN,PROPN,
relation,24,NOUN,PROPN,
gouvernements,15,NOUN,PROPN,
font,72,VERB,AUX,
fine,5,ADJ,NOUN,
bouche,7,NOUN,VERB,
rejetées,2,ADJ,VERB,
sportive,12,NOUN,ADJ,PROPN,
exclusif,4,ADJ,NOUN,
justice,31,NOUN,PROPN,
vice-amiral,2,NOUN,PROPN,
quel,31,PRON,ADJ,PROPN,DET,
phares,4,NOUN,ADJ,
ducale,2,PROPN,ADJ,
égale,8,NOUN,ADJ,VERB,
sd,2,PROPN,NOUN,
sts-101,2,PROPN,NUM,
parlement,37,PROPN,NOUN,
décidées,2,ADJ,VERB,
lettre,23,NOUN,PROPN,
lombard,2,ADJ,PROPN,
millimètres,10,NOUN,NUM,
péninsule,8,NOUN,PROPN,
pois,6,NOUN,PROPN,
voisines,7,ADJ,NOUN,
disque,19,PROPN,NOUN,
observés,4,VERB,ADJ,
douzaine,5,NOUN,NUM,
confédéré,3,ADJ,VERB,
montre,28,VERB,NOUN,
mieux,57,ADV,NOUN,ADJ,
2,165,NUM,SYM,PROPN,PRON,
salut,5,NOUN,PROPN,INTJ,
allumettes,4,NOUN,PROPN,
démocratie,21,NOUN,PROPN,
bourguignons,2,PROPN,NOUN,
relaxé,2,ADJ,VERB,
protégé,4,VERB,ADJ,
retenue,6,NOUN,VERB,
suédois,10,ADJ,PROPN,NOUN,
voulant,4,VERB,AUX,
aéroport,22,NOUN,PROPN,
flamand,5,ADJ,NOUN,
désire,2,NOUN,VERB,
abonné,3,NOUN,VERB,
x,30,NOUN,PROPN,NUM,PUNCT,SYM,
baroque,15,ADJ,NOUN,PROPN,
intermédiaire,9,NOUN,ADJ,
sacré,11,VERB,NOUN,ADJ,PROPN,
bars,2,NOUN,X,
imposant,5,VERB,ADJ,
art,51,NOUN,PROPN,
potentiel,12,NOUN,ADJ,
intelligence,9,NOUN,PROPN,
patrimoine,17,NOUN,PROPN,
administrateur,9,PROPN,NOUN,
exposé,7,VERB,ADJ,NOUN,
culture,50,NOUN,PROPN,
lion,11,NOUN,PROPN,
arc,17,NOUN,PROPN,
sec,8,ADJ,PROPN,
seb,3,PROPN,X,
portrait,3,NOUN,PROPN,
sem,4,PROPN,X,
immeubles,2,NOUN,ADJ,
lakers,4,PROPN,NOUN,
finalistes,2,ADJ,NOUN,
expert,7,PROPN,NOUN,
danois,5,ADJ,PROPN,
vont,26,VERB,AUX,
conservatoire,9,NOUN,PROPN,
secondes,13,NOUN,ADJ,
case,2,NOUN,PROPN,
télécoms,2,NOUN,PROPN,
moi-même,2,ADV,ADJ,
fédération,27,NOUN,PROPN,
produites,2,VERB,ADJ,
demoiselle,2,PROPN,NOUN,
solo,10,NOUN,ADJ,
latin,22,NOUN,ADJ,PROPN,
cassation,3,PROPN,NOUN,
nés,5,VERB,ADJ,
unité,30,NOUN,PROPN,
bourg,18,NOUN,PROPN,
attention,24,NOUN,INTJ,
jésuites,5,PROPN,NOUN,
nord-ouest,21,NOUN,PROPN,
incident,5,NOUN,ADJ,
death,2,PROPN,X,
fées,2,NOUN,PROPN,
interface,5,NOUN,PROPN,
méduse,2,ADJ,NOUN,
pareille,4,ADJ,NOUN,
bronze,12,NOUN,PROPN,
brillant,6,ADJ,PROPN,NOUN,
league,10,NOUN,PROPN,
c,21,SYM,PRON,NOUN,PROPN,X,
arn,5,NOUN,PROPN,X,
classique,35,ADJ,NOUN,PROPN,
retrouve,46,VERB,AUX,
sultan,2,PROPN,NOUN,
secrets,7,NOUN,ADJ,
tonneau,2,NOUN,PROPN,
prononcés,3,VERB,ADJ,
panther,4,PROPN,NOUN,
vérité,9,PROPN,NOUN,
gestionnaire,5,NOUN,ADJ,
régie,4,VERB,NOUN,PROPN,
roman,41,NOUN,ADJ,PROPN,
proclamation,4,NOUN,PROPN,
pdg,6,NOUN,PROPN,X,
let,4,PROPN,VERB,
précurseur,3,NOUN,ADJ,
immédiat,10,ADJ,NOUN,
tirés,2,ADJ,VERB,
employé,8,VERB,NOUN,
partage,21,VERB,NOUN,
globale,10,ADJ,PROPN,
construites,6,VERB,ADJ,
point,96,NOUN,ADV,PROPN,
simple,40,ADJ,NOUN,PROPN,
sweet,2,ADJ,PROPN,
enduit,2,NOUN,VERB,
lhôtel,2,NOUN,PROPN,
États-unis,125,PROPN,ADJ,
community,3,NOUN,PROPN,X,
lavis,2,PROPN,NOUN,
galeriste,2,NOUN,ADJ,
décidée,2,ADJ,VERB,
ravi,2,VERB,ADJ,
gravier,2,NOUN,PROPN,
church,3,PROPN,NOUN,
nuls,5,ADJ,NOUN,
plénipotentiaires,2,ADJ,NOUN,
manufacturiers,2,ADJ,NOUN,
actes,14,NOUN,PROPN,
ps,14,PROPN,NOUN,
contraint,11,ADJ,VERB,
pv,2,NOUN,PROPN,
perspectives,3,NOUN,PROPN,
décoré,7,VERB,ADJ,
syndiqué,2,VERB,NOUN,
kurde,2,ADJ,NOUN,
duc,34,PROPN,NOUN,
pc,11,PROPN,NOUN,X,
secret,12,ADJ,NOUN,PROPN,
pa,2,NOUN,X,
chérie,2,PROPN,NOUN,
ombres,4,NOUN,PROPN,
stratégies,5,NOUN,PROPN,
dur,10,ADJ,ADV,
dut,9,AUX,VERB,
symbolique,7,ADJ,NOUN,
dame,12,NOUN,PROPN,
spa,4,NOUN,PROPN,
dialogue,16,NOUN,PROPN,
normand,4,ADJ,PROPN,
pratiquant,4,VERB,NOUN,
mérite,8,PROPN,NOUN,VERB,
chasseurs,5,NOUN,PROPN,
adresse,30,NOUN,VERB,
drogué,2,NOUN,VERB,
devil,2,PROPN,NOUN,
lépidoptère,4,ADJ,NOUN,
colorier,3,VERB,NOUN,PROPN,
privé,18,NOUN,ADJ,VERB,
caisse,7,PROPN,NOUN,
frits,2,ADJ,VERB,
marche,19,VERB,NOUN,PROPN,
environnement,37,NOUN,PROPN,
fut,415,VERB,AUX,
présidente,11,NOUN,ADJ,
affiche,14,VERB,NOUN,
apôtres,5,NOUN,PROPN,
amphibiens,9,NOUN,PROPN,
payant,2,VERB,ADJ,
pontificale,5,ADJ,PROPN,
général,165,ADJ,NOUN,PROPN,ADV,
plante,11,VERB,NOUN,
initiale,12,NOUN,ADJ,
docteur,23,NOUN,PROPN,
mordant,3,VERB,ADJ,NOUN,
grâce,103,NOUN,PROPN,
sombre,9,ADJ,VERB,
pack,4,PROPN,NOUN,
étanchéité,2,NOUN,PROPN,
kingdom,2,PROPN,NOUN,
érudits,2,NOUN,ADJ,
crétacé,2,NOUN,PROPN,
von,18,ADP,PROPN,X,
adultes,9,NOUN,ADJ,
binding,2,VERB,X,
autodéfense,2,PROPN,NOUN,
inachevée,3,VERB,ADJ,
néerlandais,24,NOUN,ADJ,PROPN,
déçue,2,VERB,ADJ,
basilique,9,NOUN,PROPN,
triple,4,ADJ,PROPN,
vos,32,DET,PROPN,
parodie,2,NOUN,VERB,
contes,5,NOUN,PROPN,
mesurée,4,VERB,ADJ,
principaux,21,ADJ,NOUN,
historique,42,ADJ,NOUN,
privés,8,ADJ,VERB,
boj,2,PROPN,X,
dérive,4,VERB,NOUN,
textile,6,NOUN,ADJ,
odyssée,2,PROPN,NOUN,
viole,2,NOUN,ADJ,
tributaire,3,NOUN,ADJ,
lumières,6,NOUN,PROPN,
corridor,4,NOUN,PROPN,
grand,189,ADJ,PROPN,NOUN,
médiéval,7,ADJ,PROPN,
natifs,2,NOUN,ADJ,
shirk,5,NOUN,PROPN,
calamine,2,ADJ,NOUN,
armées,19,NOUN,VERB,ADJ,PROPN,
heures,51,NOUN,PROPN,ADJ,
privée,17,ADJ,VERB,
commune,247,PROPN,NOUN,ADJ,
liquide,12,ADJ,NOUN,PROPN,
emporos,2,NOUN,X,
5e,3,NOUN,ADJ,
sortant,5,VERB,NOUN,ADJ,
humanité,14,PROPN,NOUN,
inspiré,10,VERB,ADJ,
végétariens,2,NOUN,ADJ,
communs,3,ADJ,NOUN,
forte,32,ADJ,PROPN,
parfait,15,ADJ,NOUN,
farouche,2,NOUN,ADJ,
voisine,6,PROPN,NOUN,ADJ,
cubs,2,NOUN,PROPN,
euro,19,NOUN,PROPN,ADJ,
dominés,3,VERB,ADJ,
normale,11,ADJ,NOUN,
travers,44,NOUN,PROPN,
solide,9,ADJ,NOUN,
entre,492,ADP,VERB,
dessous,6,ADV,NOUN,
éoliennes,2,NOUN,ADJ,
analysis,2,NOUN,PROPN,
renommée,12,VERB,NOUN,
communaux,2,ADJ,NOUN,
historic,3,ADJ,PROPN,
bénédictin,3,NOUN,ADJ,PROPN,
juventus,2,PROPN,NOUN,
y,538,PRON,ADV,CONJ,X,PROPN,SCONJ,
tchèques,2,PROPN,NOUN,
symétrique,2,NOUN,ADJ,
comprise,6,VERB,ADJ,
bienfaits,3,NOUN,PROPN,
croisés,4,NOUN,PROPN,VERB,
humains,16,ADJ,NOUN,PROPN,
cour,46,NOUN,PROPN,
religieuse,21,ADJ,NOUN,
premières,55,ADJ,NOUN,
incluse,2,ADJ,VERB,
organisés,7,VERB,ADJ,
marque,55,NOUN,VERB,
conseiller,36,NOUN,VERB,
scolaires,4,NOUN,ADJ,
croisée,3,ADJ,NOUN,
voyager,5,PROPN,VERB,
cabaret,7,NOUN,PROPN,
prince,27,NOUN,PROPN,
alpes,10,PROPN,NOUN,
$,12,NOUN,SYM,
cup,12,PROPN,NOUN,X,
lady,3,PROPN,NOUN,
occupée,7,ADJ,VERB,
résistante,3,ADJ,NOUN,
couverte,4,VERB,ADJ,
source,40,NOUN,PROPN,
joue,52,VERB,NOUN,
parents,30,NOUN,PROPN,
dégradé,3,VERB,NOUN,
monstre,2,PROPN,ADJ,
érudit,2,ADJ,NOUN,
résistants,4,NOUN,ADJ,
guerrier,2,NOUN,ADJ,
zeitung,2,PROPN,X,
génération,23,PROPN,NOUN,
constitué,25,ADJ,VERB,
externes,5,ADJ,NOUN,
vallée,34,PROPN,NOUN,
big,8,PROPN,ADJ,
concluant,3,VERB,ADJ,
demande,77,VERB,NOUN,
game,6,NOUN,PROPN,
rhin,9,PROPN,NOUN,
royaume,34,NOUN,PROPN,
couture,2,NOUN,PROPN,
guide,11,NOUN,PROPN,
primaires,6,NOUN,ADJ,
compte,129,VERB,NOUN,
bis,4,ADV,ADJ,X,
inspirée,4,VERB,ADJ,
d,12,PROPN,X,ADP,NOUN,
officiel,18,ADJ,NOUN,
pmu,2,PROPN,X,
escadre,6,PROPN,NOUN,
signal,12,NOUN,PROPN,
cheval,31,NOUN,PROPN,
côtés,21,NOUN,ADJ,
donne,67,VERB,NOUN,
veste,3,NOUN,PROPN,
continue,21,VERB,ADJ,
augmentée,2,VERB,ADJ,
campagne,52,NOUN,PROPN,
officier,16,NOUN,PROPN,
technologie,19,NOUN,PROPN,
province,79,NOUN,PROPN,
levée,5,NOUN,VERB,
publics,18,ADJ,NOUN,
traite,13,VERB,NOUN,
autres,342,NOUN,ADJ,PRON,DET,
réalisatrice,4,NOUN,ADJ,
pierre,88,NOUN,PROPN,
partenaire,14,NOUN,ADJ,
cauchemar,4,NOUN,PROPN,
orgueil,2,NOUN,PROPN,
miracle,6,NOUN,PROPN,
enregistrée,9,ADJ,VERB,
étant,109,AUX,VERB,
confédérés,2,ADJ,PROPN,
bijoux,7,NOUN,PROPN,
ligue,62,PROPN,NOUN,
luxe,9,NOUN,ADJ,
échange,19,NOUN,VERB,
rien,76,PRON,ADV,
proche,56,ADJ,PROPN,NOUN,
lorrains,2,NOUN,ADJ,
estimés,3,VERB,ADJ,
calanques,2,NOUN,PROPN,
lart,2,PROPN,NOUN,
peu,249,ADV,PRON,NOUN,
depuis,359,ADP,ADV,
religion,26,NOUN,PROPN,
innovation,3,PROPN,NOUN,
état-major,3,NOUN,ADJ,
acte,16,NOUN,PROPN,
temple,27,NOUN,PROPN,
t,5,PROPN,X,
bd,5,NOUN,PROPN,X,
be,8,NOUN,PROPN,VERB,X,
turque,5,ADJ,PROPN,
patient,6,NOUN,ADJ,VERB,PROPN,
disparus,6,PROPN,NOUN,VERB,ADJ,
requiem,2,NOUN,PROPN,
employées,3,VERB,NOUN,
bo,4,NOUN,PROPN,
decumanus,2,NOUN,X,
rue,80,NOUN,PROPN,
célèbre,34,ADJ,VERB,NOUN,
bp,6,PROPN,X,NOUN,
savoir,37,VERB,NOUN,
européenne,65,ADJ,PROPN,
socialistes,8,ADJ,NOUN,
lycée,29,NOUN,PROPN,
doit,119,AUX,VERB,
tchèque,9,ADJ,NOUN,PROPN,
juste,48,ADJ,ADV,PROPN,
complexes,10,ADJ,NOUN,
dramaturge,5,NOUN,ADJ,
pauvres,11,ADJ,NOUN,
capitole,4,PROPN,NOUN,
faite,19,VERB,ADJ,
sôma,3,PROPN,X,
page,17,NOUN,PROPN,
poudre,6,NOUN,PROPN,
faits,19,NOUN,VERB,
absurde,5,NOUN,ADJ,
aires,6,NOUN,PROPN,
univers,31,NOUN,PROPN,
déportation,3,NOUN,PROPN,
maillot,17,NOUN,PROPN,
arrêt,20,NOUN,PROPN,
humanités,2,PROPN,NOUN,
terroriste,7,ADJ,NOUN,
classés,9,VERB,ADJ,
méconnue,2,VERB,ADJ,
générale,39,ADJ,PROPN,
ellipse,2,NOUN,PROPN,
martinet,3,PROPN,NOUN,
canal,36,NOUN,PROPN,
chacune,14,PROPN,PRON,
institut,31,PROPN,NOUN,
socialiste,17,ADJ,NOUN,
citoyen,7,NOUN,ADJ,PROPN,
énoncé,3,NOUN,VERB,
brut,6,ADJ,NOUN,
question,78,NOUN,PROPN,
manque,28,VERB,NOUN,
long,83,NOUN,ADJ,PROPN,ADV,
logique,11,NOUN,ADJ,
suis,78,VERB,AUX,NOUN,DET,
brun,6,PROPN,NOUN,ADJ,
suit,25,VERB,PROPN,
certification,4,NOUN,PROPN,
occident,13,PROPN,NOUN,
vienne,17,PROPN,VERB,
domestique,7,ADJ,NOUN,
errant,2,ADJ,PROPN,
conduite,17,NOUN,PROPN,VERB,
conseil,121,PROPN,NOUN,
somme,17,NOUN,PROPN,
méditerranée,12,PROPN,NOUN,
invite,10,VERB,NOUN,
postes,13,NOUN,DET,
poster,2,VERB,NOUN,
précédente,18,ADJ,NOUN,
déterminé,5,VERB,ADJ,
ailleurs,116,ADV,NOUN,
pacific,4,PROPN,ADJ,
delta,5,NOUN,PROPN,
line,5,PROPN,NOUN,
proches,18,ADJ,NOUN,VERB,
différents,72,ADJ,DET,
meilleur,53,ADJ,PROPN,NOUN,
barres,2,PROPN,NOUN,
info,2,PROPN,NOUN,
bisons,2,PROPN,NOUN,
tournées,6,NOUN,VERB,
pire,8,NOUN,ADJ,ADV,
affaires,66,NOUN,PROPN,
up,3,PROPN,PART,
détruits,5,VERB,ADJ,
actif,15,ADJ,PROPN,NOUN,
arrières,3,NOUN,ADJ,
un,4427,DET,PRON,NUM,PROPN,
exploration,11,NOUN,PROPN,
f.,3,PROPN,NOUN,
uk,2,X,PROPN,
ua,8,NOUN,PROPN,
ap,3,PROPN,NOUN,X,
possession,18,NOUN,PROPN,
diplômés,5,ADJ,NOUN,
constant,4,ADJ,VERB,
producteurs,11,NOUN,ADJ,
metal,11,PROPN,NOUN,X,
acadiens,3,ADJ,PROPN,
chan,3,PROPN,X,
cnt,2,PROPN,X,
annoncées,2,ADJ,VERB,
fallait,7,AUX,VERB,
championnat,81,NOUN,PROPN,
engineering,3,PROPN,NOUN,
adulte,7,NOUN,ADJ,
1898,10,NUM,PROPN,
home,4,PROPN,NOUN,
libérée,5,VERB,ADJ,
irradiées,2,ADJ,VERB,
dépôt,4,NOUN,PROPN,
ottomans,5,PROPN,ADJ,
divine,5,ADJ,PROPN,
%,295,NOUN,SYM,PROPN,
échecs,14,NOUN,PROPN,
codex,3,PROPN,X,NOUN,
lesquelles,18,PRON,NOUN,
zéro,11,ADJ,PROPN,NUM,NOUN,
gospel,4,PROPN,NOUN,
priori,2,ADV,X,
turcs,7,NOUN,ADJ,PROPN,
passée,15,ADJ,VERB,
compagnie,71,NOUN,PROPN,
pape,28,NOUN,PROPN,
hiver,16,PROPN,NOUN,
critiques,25,NOUN,ADJ,
papa,5,NOUN,PROPN,
sous-marine,3,ADJ,NOUN,
militants,16,NOUN,ADJ,
corrompus,2,ADJ,VERB,
alentours,12,ADJ,NOUN,
visite,36,NOUN,VERB,
m3,7,NOUN,PROPN,X,
score,25,NOUN,VERB,
desert,2,NOUN,PROPN,
médaille,17,NOUN,PROPN,
éditeurs,3,PROPN,NOUN,
lane,4,PROPN,NOUN,
land,5,NOUN,PROPN,
e,10,X,CONJ,NOUN,
oiseau,12,NOUN,PROPN,
dvd,18,NOUN,PROPN,
age,2,NOUN,PROPN,
feux,5,NOUN,PROPN,
avancées,4,NOUN,ADJ,
biographie,6,PROPN,NOUN,
vapeur,9,NOUN,PROPN,
situé,151,VERB,ADJ,
menace,12,NOUN,VERB,
gouverneur,31,NOUN,PROPN,
mardi,22,NOUN,PROPN,
passé,53,NOUN,VERB,ADJ,
code,35,NOUN,PROPN,
sportifs,11,NOUN,ADJ,
enseignement,31,NOUN,PROPN,
naturaliser,2,NOUN,VERB,
ennemi,11,NOUN,ADJ,
essai,17,NOUN,PROPN,
géoressources,2,NOUN,PROPN,
unes,6,NOUN,PRON,
présentes,13,ADJ,VERB,
génoise,4,PROPN,ADJ,
go,4,NOUN,PROPN,VERB,
armagnac,2,PROPN,NOUN,
jeunesse,24,NOUN,PROPN,
déclaration,15,NOUN,PROPN,
jordanie,3,NOUN,PROPN,
issues,6,VERB,ADJ,
compact,3,ADJ,PROPN,
graves,7,ADJ,PROPN,
baron,14,PROPN,NOUN,
magique,5,ADJ,PROPN,
pouvoir,96,AUX,NOUN,PROPN,
xxie,4,NUM,ADJ,
young,4,NUM,PROPN,
militaire,74,ADJ,NOUN,PROPN,
conseillers,4,NOUN,ADV,
germain,4,PROPN,ADJ,
marchand,7,NOUN,PROPN,ADJ,
pédagogue,3,ADJ,PROPN,NOUN,
sfio,2,PROPN,X,
sens,58,VERB,NOUN,
rénovée,2,VERB,ADJ,
brigade,7,PROPN,NOUN,
millier,3,NUM,NOUN,
g3,2,X,PROPN,
entendait,3,VERB,AUX,
boucher,6,NOUN,PROPN,
dessert,17,NOUN,VERB,
authentique,7,ADJ,PROPN,
g8,2,PROPN,X,
grenelle,3,PROPN,NOUN,
reconnues,6,VERB,ADJ,
pionnier,6,NOUN,ADJ,
g.,8,PROPN,X,
lozère,2,PROPN,NOUN,
région,242,NOUN,PROPN,
entreprises,48,NOUN,VERB,PROPN,
aérodrome,9,PROPN,NOUN,
logistique,4,ADJ,NOUN,
notes,9,NOUN,PROPN,
trouvent,27,VERB,ADV,
délinquant,2,NOUN,ADJ,
italienne,34,ADJ,PROPN,NOUN,
précise,15,VERB,ADJ,
différentes,57,ADJ,DET,
pêcheur,2,NOUN,PROPN,
1660,4,NOUN,NUM,
factice,2,ADJ,NOUN,
cap,20,PROPN,NOUN,X,
militaires,36,ADJ,NOUN,
aix-en-provence,4,NOUN,PROPN,
rre,3,X,NOUN,
organisateur,3,ADJ,NOUN,
relevé,4,VERB,NOUN,
éleveurs,2,NOUN,PROPN,
earth,2,NOUN,PROPN,
ardent,2,ADJ,PROPN,
comptable,2,NOUN,ADJ,
cartel,5,NOUN,PROPN,
jésuite,3,NOUN,ADJ,
fonction,48,NOUN,PROPN,
accueil,65,NOUN,VERB,
disponible,25,ADJ,PROPN,
rate,2,VERB,NOUN,
d2,2,X,NOUN,
belles-lettres,3,NOUN,PROPN,
impératrice,7,NOUN,PROPN,
vampire,3,NOUN,ADJ,
indiens,8,ADJ,PROPN,NOUN,
éditorial,2,NOUN,ADJ,
prétendant,4,VERB,NOUN,
capital,17,PROPN,NOUN,
nuage,4,NOUN,PROPN,
dominantes,6,ADJ,NOUN,
œil,8,NOUN,PROPN,
planches,3,NOUN,PROPN,
crée,26,VERB,NOUN,
3e,3,ADJ,NOUN,
3d,6,NOUN,X,PROPN,
cf.,4,ADP,X,
pentecôte,2,NOUN,PROPN,
sahraouis,19,NOUN,ADJ,PROPN,
nucléaire,17,ADJ,NOUN,
sexe,6,NOUN,PROPN,
mitigés,2,ADJ,VERB,
albanais,4,NOUN,ADJ,
boulettes,2,NOUN,PROPN,
quels,6,ADV,DET,PRON,
tenue,15,VERB,NOUN,
norvège,15,PROPN,NOUN,
les,9909,DET,PRON,PROPN,
sahraouie,7,ADJ,PROPN,
dépôts,5,NOUN,PROPN,
octave,3,NOUN,PROPN,
théâtre,40,NOUN,PROPN,
convaincu,6,VERB,ADJ,
mises,11,VERB,NOUN,
great,3,ADJ,X,
supérieurs,6,NOUN,ADJ,
commissaire,7,NOUN,PROPN,
b.,12,X,PROPN,
eglise,9,PROPN,NOUN,
32,18,NUM,ADJ,
casino,4,NOUN,PROPN,
beaucoup,117,ADV,DET,PRON,
habitant,6,NOUN,VERB,
lagunes,3,NOUN,PROPN,
territoire,91,NOUN,PROPN,
echelon,2,PROPN,NOUN,
{,4,PUNCT,X,
ier,4,ADJ,NUM,
autant,50,ADV,SCONJ,
manage,2,VERB,PROPN,
animé,3,ADJ,VERB,
occupés,12,ADJ,VERB,
abord,50,NOUN,ADV,
portugais,11,PROPN,ADJ,NOUN,
couche,11,NOUN,PROPN,
abandonnées,2,VERB,ADJ,
structuré,3,ADJ,VERB,
aita,2,X,NOUN,
from,3,ADP,PROPN,
usb,2,NOUN,PROPN,
usa,3,PROPN,NOUN,
commun,26,ADJ,NOUN,
prenante,3,ADJ,VERB,
rives,4,NOUN,PROPN,
faudra,7,VERB,AUX,
feu,35,NOUN,ADJ,PROPN,
fer,41,NOUN,PROPN,
chu,2,NOUN,PROPN,
andalouses,2,PROPN,ADJ,
bilingue,2,NOUN,ADJ,
sort,26,NOUN,VERB,
élève,25,NOUN,VERB,
mélange,13,VERB,NOUN,
milliards,39,NUM,NOUN,
iris,2,PROPN,NOUN,
about,2,ADP,X,
iie,3,NUM,ADJ,
train,22,NOUN,PROPN,
auray,2,PROPN,ADP,
assemblées,2,NOUN,VERB,
iii,27,NUM,PROPN,
hippique,4,ADJ,NOUN,
automotrices,2,ADJ,NOUN,
cassée,2,VERB,ADJ,
vicaire,4,NOUN,VERB,
espagnole,27,ADJ,PROPN,
devant,80,ADP,VERB,AUX,NOUN,
entiers,5,ADJ,NOUN,
tunnel,7,NOUN,PROPN,
challenge,5,NOUN,PROPN,
taureau,3,NOUN,PROPN,
pour,2548,ADP,PROPN,NOUN,
dialectique,4,NOUN,ADJ,
espagnols,21,ADJ,NOUN,PROPN,
publications,10,NOUN,PROPN,
solaire,10,NOUN,ADJ,
quarantaine,10,NUM,NOUN,
council,2,NOUN,PROPN,
patron,18,NOUN,PROPN,
porteur,5,ADJ,NOUN,
mineure,3,ADJ,PROPN,
dgse,2,PROPN,X,
risque,23,NOUN,VERB,
high,5,ADJ,PROPN,
week-end,15,NOUN,X,
honneur,50,NOUN,PROPN,
tag,6,PROPN,X,
écho,6,NOUN,PROPN,
adapté,12,VERB,ADJ,
mêlée,4,NOUN,VERB,
martyr,6,PROPN,NOUN,
mineurs,4,NOUN,ADJ,
sir,7,PROPN,NOUN,
-là,11,PART,ADV,
united,15,PROPN,ADJ,
monténégro,5,PROPN,NOUN,
cœur,43,NOUN,PROPN,
oeuf,3,NOUN,PROPN,
six,74,NUM,PROPN,ADJ,DET,
tableau,24,NOUN,PROPN,
sic,2,X,PROPN,
sig,2,NOUN,PROPN,
14h,3,NOUN,X,
animal,18,NOUN,ADJ,
souverain,13,NOUN,ADJ,PROPN,
titre,154,NOUN,VERB,
universitaire,17,ADJ,NOUN,PROPN,
plastique,6,ADJ,NOUN,
stock,4,NOUN,PROPN,
cristal,6,NOUN,PROPN,
foules,4,NOUN,PROPN,
bernois,4,ADJ,NOUN,PROPN,
waters,2,PROPN,NOUN,
approfondie,3,ADJ,VERB,
pasteur,10,NOUN,PROPN,
asile,7,NOUN,PROPN,
étudiant,3,NOUN,VERB,
comédie,19,NOUN,PROPN,
reconstruit,5,VERB,ADJ,
heure,28,NOUN,PROPN,
annexes,3,ADJ,NOUN,
assassin,3,NOUN,ADJ,
boeing,7,PROPN,NOUN,
cendres,5,NOUN,PROPN,
fleuve,25,NOUN,PROPN,
allant,18,VERB,AUX,
classe,43,NOUN,PROPN,VERB,
robot,6,NOUN,PROPN,
issu,31,VERB,ADJ,NOUN,
prémontrés,3,PROPN,NOUN,
claire,16,ADJ,PROPN,
cote,3,NOUN,PROPN,
villas,2,PROPN,NOUN,
marquant,6,VERB,ADJ,
borde,2,VERB,PROPN,
extrait,8,VERB,NOUN,
minéral,3,NOUN,ADJ,
elie,3,SCONJ,PROPN,
sirènes,2,PROPN,NOUN,
parallèle,14,ADJ,NOUN,
abbatiale,4,ADJ,NOUN,
européens,27,ADJ,NOUN,
collectifs,4,ADJ,NOUN,
ordre,103,NOUN,PROPN,
lieutenant-général,2,NOUN,PROPN,
humaine,31,ADJ,PROPN,
comme,720,ADP,SCONJ,ADV,
prête,10,VERB,ADJ,
poutine,4,PROPN,NOUN,
carré,8,ADJ,NOUN,
soudanais,3,NOUN,PROPN,
sassanides,2,PROPN,ADJ,
élargi,2,VERB,ADJ,
salle,56,NOUN,PROPN,
industries,8,NOUN,PROPN,
le,15809,DET,PRON,PROPN,
la,11144,DET,PRON,PROPN,NOUN,X,ADV,
falaise,4,NOUN,PROPN,
piétistes,2,ADJ,NOUN,
dispose,28,VERB,NOUN,
li,2,X,PROPN,
placés,11,VERB,ADJ,
aimait,3,AUX,VERB,
vivant,18,ADJ,VERB,NOUN,
choses,21,NOUN,PROPN,
lp,2,X,PROPN,
originaire,20,ADJ,VERB,
envoyés,5,NOUN,VERB,
eut,24,VERB,AUX,
hommes,89,NOUN,PROPN,
beaux-arts,7,NOUN,PROPN,
2010,121,NUM,PROPN,
fortifié,2,VERB,ADJ,
industriel,19,ADJ,NOUN,
€,44,NOUN,SYM,
touchés,2,VERB,ADJ,
cuisinier,2,NOUN,ADJ,
auto,3,PROPN,ADJ,
cyclistes,2,NOUN,ADJ,
trouve,126,VERB,AUX,
colline,13,NOUN,PROPN,
indigènes,6,NOUN,ADJ,
dock,2,PROPN,NOUN,
Écosse,17,PROPN,NOUN,
whuffie,5,NOUN,X,
argent,45,NOUN,PROPN,
front,35,PROPN,NOUN,
ventrale,2,ADJ,NOUN,
cage,4,PROPN,NOUN,
l',7440,DET,PRON,PART,PROPN,NOUN,
l.,5,X,PROPN,
chaussette,2,NOUN,ADJ,
nationale,98,ADJ,PROPN,
ennemis,12,ADJ,NOUN,
hellénique,2,ADJ,PROPN,
mode,45,NOUN,PROPN,
importants,36,ADJ,NOUN,
délégués,8,NOUN,VERB,
pouilles,2,NOUN,PROPN,
ferré,2,PROPN,ADJ,
facultés,7,NOUN,PROPN,
entame,11,VERB,NOUN,
mets,7,VERB,NOUN,
oui,10,ADV,INTJ,NOUN,
serbie,15,PROPN,NOUN,
circulaire,3,ADJ,NOUN,
tente,26,VERB,NOUN,
chroniques,5,PROPN,ADJ,NOUN,
qu',1016,SCONJ,PRON,ADV,ADP,CONJ,
uptown,2,PROPN,X,
23h,3,NOUN,X,
intitulé,22,VERB,NOUN,
traité,42,NOUN,VERB,ADJ,PROPN,
agriculture,18,NOUN,PROPN,
croatie,9,PROPN,NOUN,
vierges,4,PROPN,ADJ,
siens,5,PRON,NOUN,
',35,PUNCT,SYM,
remise,9,VERB,NOUN,
rer,3,PROPN,NOUN,
documentaires,5,NOUN,ADJ,
rev,3,X,PROPN,
solidaires,3,PROPN,ADJ,
seyssel,3,NOUN,PROPN,
sncb,3,PROPN,X,
romain,24,ADJ,NOUN,PROPN,
municipales,4,NOUN,ADJ,
cause,72,NOUN,VERB,
red,9,PROPN,ADJ,
franc,5,NOUN,ADJ,
eco,2,PROPN,NOUN,
mexicaine,2,ADJ,NOUN,
parcourus,2,VERB,ADJ,
juifs,19,NOUN,PROPN,ADJ,
où,392,PRON,ADV,
cartographie,2,VERB,NOUN,
que,1967,PRON,SCONJ,ADP,ADV,PROPN,
pendant,199,ADP,NOUN,ADV,
qui,2162,PRON,PROPN,NOUN,
printemps,31,NOUN,PROPN,
vincent,11,PROPN,NOUN,
tenant,9,NOUN,VERB,
scribe,2,NOUN,PROPN,
certifications,2,NOUN,PROPN,
yard,2,PROPN,NOUN,
allier,3,PROPN,VERB,
g,8,X,PROPN,NOUN,
midi,9,NOUN,PROPN,
route,64,NOUN,PROPN,
tentation,4,PROPN,NOUN,
islamique,8,ADJ,PROPN,
fraternité,3,PROPN,NOUN,
conversation,2,PROPN,NOUN,
quelqu'un,14,PRON,NOUN,
échanger,3,VERB,NOUN,
Écossais,2,NOUN,PROPN,
dernière,81,ADJ,NOUN,PRON,
complète,13,VERB,ADJ,
lancer,22,VERB,NOUN,
museum,5,PROPN,NOUN,
south,4,PROPN,NOUN,
fait,573,NOUN,VERB,AUX,X,
pourra,15,AUX,PROPN,
mit,9,VERB,PROPN,
philosophe,9,NOUN,PROPN,
royaumes,5,PROPN,NOUN,
heavy,3,PROPN,ADJ,
date,52,NOUN,VERB,
set,2,NOUN,PROPN,
existante,5,ADJ,VERB,
mondiale,74,ADJ,PROPN,
citta,2,NOUN,PROPN,
retourne,24,VERB,PROPN,
bois,46,NOUN,PROPN,
management,8,PROPN,NOUN,
anciens,33,ADJ,NOUN,
ci-après,2,ADV,ADP,
los,27,PROPN,X,DET,
festival,38,NOUN,PROPN,
togolaise,2,PROPN,ADJ,
durable,17,ADJ,NOUN,
system,3,NOUN,PROPN,
européen,33,ADJ,PROPN,
roche,6,PROPN,NOUN,
inférieur,18,ADJ,NOUN,
palestine,8,PROPN,NOUN,
serrés,2,ADJ,VERB,
savait,2,VERB,AUX,
banque,25,NOUN,PROPN,
condamné,18,VERB,NOUN,
pêche,16,NOUN,VERB,
pôle,6,PROPN,NOUN,
œuvre,79,NOUN,VERB,PROPN,
aéronautique,7,NOUN,PROPN,ADJ,
réduite,14,ADJ,VERB,
greta,2,NOUN,PROPN,
équipes,56,NOUN,PROPN,
carène,2,PROPN,NOUN,
1ère,2,NUM,ADJ,
rosette,2,PROPN,NOUN,
burlesque,2,ADJ,NOUN,
blazers,3,PROPN,NOUN,
1er,25,NUM,ADJ,
udf,2,PROPN,X,
hôtel,58,NOUN,PROPN,
liste,51,NOUN,PROPN,VERB,
liés,12,VERB,ADJ,
malade,13,NOUN,ADJ,
institution,15,NOUN,PROPN,
1992,24,NUM,PROPN,
inscriptions,6,NOUN,PROPN,
ben,30,PROPN,X,
bel,8,ADV,ADJ,
colas,2,PROPN,NOUN,
tibétain,5,ADJ,NOUN,
gages,2,PROPN,NOUN,
commandant,24,NOUN,VERB,PROPN,
professionnel,42,ADJ,NOUN,
derniers,49,NOUN,ADJ,
génie,11,NOUN,PROPN,
clergé,13,NOUN,PROPN,
chancelier,6,PROPN,NOUN,
septième,9,NOUN,ADJ,
trente,9,NUM,PROPN,
chant,25,NOUN,PROPN,
judeţ,4,PROPN,NOUN,NUM,
gentils,2,ADJ,PROPN,
reconnaitre,2,VERB,NOUN,
cinquante,9,NUM,ADJ,
salarié,3,ADJ,NOUN,
catholiques,14,ADJ,NOUN,
prisonnier,9,NOUN,ADJ,PROPN,
recyclable,2,ADJ,NOUN,
délinquants,3,ADJ,NOUN,
grandes,50,ADJ,PROPN,
faut,98,VERB,AUX,
unies,41,ADJ,PROPN,VERB,
faux,12,NOUN,ADJ,
asm,3,NOUN,PROPN,
sceau,3,NOUN,PROPN,
jaune,16,NOUN,ADJ,PROPN,
mil,2,PROPN,NUM,
roux,5,ADJ,PROPN,
étrangères,18,ADJ,PROPN,
choisis,4,VERB,ADJ,
physique,34,ADJ,NOUN,
sucré,2,VERB,NOUN,
instance,6,NOUN,PROPN,
données,39,NOUN,VERB,
intouchables,3,ADJ,PROPN,
établi,20,VERB,NOUN,
seront,55,VERB,AUX,
mille,12,NUM,NOUN,PROPN,
=,13,SYM,PUNCT,
divers,36,DET,ADJ,
imprimée,2,ADJ,VERB,
pacifique,18,ADJ,PROPN,
satisfaits,3,ADJ,VERB,
gmina,5,NOUN,PROPN,X,
catégorie,29,NOUN,PROPN,
combat,42,NOUN,PROPN,VERB,
chasse,15,PROPN,NOUN,VERB,
xviiie,13,NUM,ADJ,
contrôle,52,VERB,NOUN,
romains,15,ADJ,PROPN,NOUN,
patrouille,3,PROPN,VERB,NOUN,
sc,6,PROPN,NOUN,
enchantée,3,ADJ,VERB,
visa,5,NOUN,PROPN,
maintenant,39,ADV,VERB,
palace,2,PROPN,NOUN,
romaine,14,ADJ,NOUN,
class,6,PROPN,NOUN,
avance,23,NOUN,VERB,
indiquées,2,ADJ,VERB,
lutte,36,NOUN,VERB,
laurent,9,PROPN,NOUN,
douce,10,ADJ,PROPN,
bref,22,INTJ,ADJ,ADV,PROPN,
fier,3,ADJ,VERB,
correspondante,2,ADJ,NOUN,
face,108,NOUN,VERB,ADP,
thermes,2,NOUN,PROPN,
uai,3,PROPN,X,
construction,66,NOUN,PROPN,
septembre,117,NOUN,PROPN,
Émirats,4,PROPN,NOUN,
sudistes,3,ADJ,PROPN,NOUN,
panthéon,5,NOUN,PROPN,
},3,PUNCT,NOUN,
uefa,12,PROPN,X,
noire,17,ADJ,PROPN,
prêtre,15,NOUN,PROPN,
chances,7,NOUN,PROPN,
aisée,2,ADJ,VERB,
grossesse,7,ADJ,NOUN,
rendu,28,VERB,NOUN,
noirs,13,ADJ,NOUN,PROPN,
rouge,50,ADJ,PROPN,NOUN,
passe,63,VERB,NOUN,PROPN,
intimes,3,ADJ,NOUN,
caïd,4,PROPN,NOUN,
ravageur,2,NOUN,ADJ,
locaux,20,ADJ,NOUN,
principal,47,ADJ,NOUN,
sourire,13,NOUN,VERB,
xvi,11,NUM,PROPN,
durant,139,ADP,VERB,ADV,
noir,33,ADJ,PROPN,NOUN,
boucle,2,PROPN,NOUN,
invités,8,VERB,NOUN,
précédents,6,ADJ,NOUN,
colonisée,2,ADJ,VERB,
aval,11,NOUN,PROPN,
bases,10,PROPN,NOUN,
baignade,2,NOUN,PROPN,
développés,5,ADJ,VERB,
piano,15,NOUN,PROPN,
local,21,ADJ,PROPN,NOUN,
fortifiée,3,ADJ,VERB,
boris,7,PROPN,VERB,
présidence,14,NOUN,PROPN,
monuments,17,NOUN,PROPN,
ovaire,3,NOUN,PROPN,
beau,22,NOUN,ADJ,PROPN,
coiffe,2,VERB,NOUN,
allons,4,VERB,AUX,
offerts,4,ADJ,VERB,
argentin,4,NOUN,ADJ,
régiment,38,NOUN,PROPN,
mgr,4,PROPN,NOUN,
hospitaliers,2,ADJ,PROPN,
malaise,5,NOUN,ADJ,
occupant,6,VERB,NOUN,
béni,2,ADJ,VERB,
centrales,10,NOUN,ADJ,
secrétaire,31,PROPN,NOUN,
golfe,17,NOUN,PROPN,
gray,3,PROPN,ADJ,
assiette,4,NOUN,PROPN,
femmes,43,NOUN,PROPN,
pokémon,13,PROPN,NOUN,
sounds,2,NOUN,PROPN,
trucks,2,PROPN,X,
partie,265,NOUN,VERB,
h,40,NOUN,SYM,
gras,6,ADJ,PROPN,
présente,75,VERB,ADJ,
affluent,12,NOUN,VERB,
partir,128,VERB,NOUN,
partis,15,NOUN,VERB,
structurée,3,VERB,ADJ,
iranien,6,ADJ,PROPN,NOUN,
requis,3,VERB,NOUN,
exprimés,4,VERB,ADJ,
présents,19,ADJ,NOUN,
vies,5,NOUN,PROPN,
immortel,3,ADJ,NOUN,
ouverts,6,ADJ,VERB,
grosso,2,PROPN,ADJ,
déco,2,NOUN,ADJ,
prises,22,NOUN,VERB,
parturiente,2,NOUN,ADJ,
national,97,PROPN,ADJ,
grosse,11,PROPN,ADJ,
étendue,11,VERB,NOUN,ADJ,
violet,4,PROPN,NOUN,
fermés,4,VERB,ADJ,
textiles,4,NOUN,ADJ,
homonyme,2,NOUN,ADJ,
preuve,22,NOUN,ADJ,
superligue,2,PROPN,NOUN,
carpe,2,PROPN,NOUN,
atteintes,4,NOUN,VERB,
chemin,38,NOUN,PROPN,
inscrites,2,VERB,ADJ,
violon,3,PROPN,NOUN,
même,473,ADV,ADJ,PRON,
références,11,NOUN,PROPN,
brune,2,PROPN,NOUN,
citadelle,4,NOUN,PROPN,
rouges,9,ADJ,NOUN,PROPN,
terre-616,2,PROPN,NUM,
communistes,3,NOUN,ADJ,
intégrés,6,VERB,ADJ,
rosé,3,NOUN,ADJ,
ottoman,4,ADJ,PROPN,
hebdomadaire,12,ADJ,NOUN,
probiotiques,2,ADJ,NOUN,
certaines,68,DET,ADJ,PRON,
ordonnée,5,VERB,ADJ,
intégrée,6,ADJ,VERB,
régime,32,NOUN,PROPN,
mariée,8,VERB,NOUN,
tiers,19,ADJ,NOUN,NUM,
centaines,14,NOUN,NUM,
amphibies,2,NOUN,ADJ,
exemplaires,16,NOUN,ADJ,
iraniens,4,VERB,NOUN,ADJ,PROPN,
aircraft,3,PROPN,NOUN,
limite,22,NOUN,VERB,ADJ,
rois,10,NOUN,PROPN,
figures,6,NOUN,PROPN,
tutsi,3,NOUN,ADJ,PROPN,
mariés,3,ADJ,VERB,
soviétiques,9,NOUN,ADJ,PROPN,
sorties,7,NOUN,VERB,
commando,3,PROPN,NOUN,
venu,5,VERB,NOUN,
aa,3,X,PROPN,
ci,3,ADV,PART,
ch,2,PROPN,NOUN,
cm,17,SYM,NOUN,
réaliste,3,NOUN,ADJ,
blindée,2,ADJ,VERB,
cf,2,NOUN,X,
ce,1155,PRON,DET,PROPN,X,SCONJ,
cd,17,NOUN,PROPN,
meunier,5,PROPN,NOUN,
clash,2,NOUN,PROPN,
mafia,8,NOUN,PROPN,
malien,2,PROPN,ADJ,
1997,38,NUM,PROPN,
animée,5,ADJ,VERB,
pin,3,PROPN,NOUN,
tort,2,VERB,NOUN,
chapitre,14,NOUN,PUNCT,
templiers,5,PROPN,NOUN,
restent,15,AUX,VERB,
domaine,61,NOUN,PROPN,
classées,7,VERB,ADJ,
equipe,2,PROPN,NOUN,
turques,3,PROPN,ADJ,
massif,20,NOUN,ADJ,PROPN,
charte,16,NOUN,PROPN,
muséum,5,NOUN,PROPN,
annonce,28,NOUN,VERB,
engagées,4,VERB,ADJ,
triomphant,4,ADJ,VERB,
concours,33,NOUN,PROPN,
nickel,5,ADJ,NOUN,PROPN,
c.,14,PROPN,NOUN,X,
restant,14,VERB,ADJ,NOUN,
c',553,PRON,NOUN,
recherche,81,NOUN,VERB,PROPN,
thématique,2,ADJ,NOUN,
orange,7,NOUN,ADJ,PROPN,
uns,8,PRON,NOUN,
mannequin,9,NOUN,ADJ,
libération,31,NOUN,PROPN,
réunionnais,3,ADJ,NOUN,
religieuses,7,ADJ,NOUN,
québécois,7,ADJ,PROPN,
compatible,4,ADJ,PROPN,
creuse,3,PROPN,ADJ,VERB,
servante,2,NOUN,ADJ,
réflexion,18,PROPN,NOUN,
brésil,25,PROPN,NOUN,
celtique,7,ADJ,PROPN,
croates,4,NOUN,PROPN,
destinées,4,VERB,NOUN,
divorce,3,NOUN,VERB,
au-dessus,30,NOUN,ADV,ADP,
étrangers,18,ADJ,NOUN,
main-d'œuvre,6,NOUN,PROPN,
ar,2,X,NOUN,
égal,9,ADJ,NOUN,
country,5,NOUN,PROPN,
au,2485,_,ADP,PROPN,
société,134,PROPN,NOUN,
amiante,2,NOUN,PROPN,
va,86,AUX,VERB,
qualité,114,NOUN,PROPN,
group,7,PROPN,X,
capte,4,PROPN,VERB,
bas-empire,2,PROPN,NOUN,
invité,9,NOUN,VERB,
vi,18,PROPN,NUM,
blood,3,NOUN,PROPN,
bourbons,2,NOUN,PROPN,
surface,28,NOUN,PROPN,
demi,16,ADJ,NOUN,ADV,PROPN,
contrainte,8,NOUN,VERB,
vs,3,NOUN,PROPN,
symphonique,2,PROPN,ADJ,
vu,45,VERB,NOUN,ADP,
raison,90,NOUN,PROPN,
rituels,2,ADJ,NOUN,
préparés,4,VERB,ADJ,
sociales,16,ADJ,PROPN,
anglo-saxons,4,ADJ,NOUN,
fonds,26,NOUN,PROPN,
brésiliens,2,NOUN,ADJ,
conserve,14,VERB,NOUN,
sévères,4,ADJ,PROPN,
concernés,11,ADJ,VERB,
censé,7,ADJ,AUX,VERB,
pied,35,NOUN,PROPN,
armé,8,VERB,ADJ,
parti,98,NOUN,PROPN,VERB,ADJ,
approche,24,NOUN,VERB,
havre,7,PROPN,NOUN,
gentilhomme,2,ADJ,NOUN,
éducatif,4,ADJ,PROPN,
rendez-vous,14,NOUN,VERB,
classifiées,2,ADJ,VERB,
souhaitait,4,AUX,VERB,
party,6,PROPN,NOUN,
pires,3,ADJ,PROPN,
montées,4,NOUN,VERB,
spécialisées,4,ADJ,VERB,
cinq,80,NUM,NOUN,PRON,
idéal,12,ADJ,NOUN,
ajoutée,2,ADJ,VERB,
mont,28,PROPN,NOUN,X,
colle,2,PROPN,NOUN,
v.,7,X,PROPN,
prairial,2,NOUN,NUM,
demandes,9,NOUN,VERB,
moyen,46,ADJ,NOUN,PROPN,
dizaines,10,NOUN,NUM,
Études,2,PROPN,NOUN,
premiers,77,NUM,ADJ,NOUN,PRON,PROPN,
invalides,2,PROPN,NOUN,
nomade,2,NOUN,ADJ,
dépose,6,VERB,NOUN,
center,7,PROPN,NOUN,
sénateurs,3,PROPN,NOUN,
i,43,PROPN,NUM,CONJ,X,PRON,
exilés,2,VERB,NOUN,
détaillés,7,VERB,ADJ,
village,119,NOUN,PROPN,
rebelles,7,NOUN,ADJ,
ouvrières,3,NOUN,ADJ,PROPN,
candidate,6,NOUN,VERB,
audio,3,ADJ,PROPN,
maire,39,NOUN,PROPN,
bienheureux,2,ADJ,NOUN,
épouse,38,NOUN,VERB,PROPN,
onde,6,NOUN,PROPN,
inversible,2,NOUN,ADJ,
délégué,4,VERB,NOUN,ADJ,
dérivé,12,VERB,NOUN,
elle-même,24,ADJ,ADV,
collectif,9,ADJ,NOUN,
pourront,7,VERB,AUX,
fluides,2,NOUN,ADJ,
pensées,5,VERB,NOUN,
patrie,6,NOUN,PROPN,
danoises,2,ADJ,NOUN,
souper,2,NOUN,VERB,
coordination,10,NOUN,PROPN,
femme,56,NOUN,PROPN,
web,19,NOUN,PROPN,ADJ,
spirale,7,ADJ,NOUN,
console,3,NOUN,VERB,
politique,179,NOUN,ADJ,
vide,13,ADJ,NOUN,VERB,
hall,16,NOUN,PROPN,
serbe,22,NOUN,ADJ,
otan,13,PROPN,NOUN,
tunisiens,4,NOUN,PROPN,ADJ,
sanskrit,3,NOUN,PROPN,
emblée,3,ADV,NOUN,
imparti,2,VERB,ADJ,
smart,2,ADJ,PROPN,
innocents,2,NOUN,ADJ,
géorgie,9,PROPN,NOUN,
extraite,2,VERB,ADJ,
rencontres,18,NOUN,PROPN,
chancellor,2,PROPN,NOUN,
haut,54,ADJ,PROPN,NOUN,ADV,
avoué,5,VERB,NOUN,
sociétés,18,NOUN,PROPN,
génétiquement,2,ADJ,ADV,
extraits,6,NOUN,VERB,PUNCT,
solides,2,NOUN,ADJ,
observateur,4,NOUN,PROPN,
teste,2,PROPN,VERB,
know,2,PROPN,VERB,
enterrés,2,VERB,ADJ,
facettes,2,PROPN,NOUN,
ayant,88,AUX,VERB,
aaa,2,X,PROPN,
guidées,2,VERB,ADJ,
crus,3,NOUN,ADJ,
monstrueux,2,ADJ,PROPN,
sévère,6,PROPN,ADJ,
descendant,4,VERB,NOUN,
ferai,2,VERB,PROPN,
pensée,16,NOUN,PROPN,
lost,2,PROPN,X,
micros,2,NOUN,ADJ,
Étang,2,PROPN,NOUN,
sorcières,2,PROPN,NOUN,
sages,2,NOUN,PROPN,
ordinaire,7,ADJ,NOUN,
garage,9,NOUN,PROPN,
ghanéen,2,ADJ,NOUN,
Étant,6,AUX,VERB,
flotte,20,NOUN,PROPN,VERB,
makhzen,4,PROPN,NOUN,
chaire,3,NOUN,PROPN,
presse,48,NOUN,PROPN,VERB,
gérant,7,VERB,NOUN,
autorité,24,NOUN,PROPN,
habitat,10,NOUN,PROPN,
loyauté,6,NOUN,PROPN,
vais,11,VERB,AUX,
basket,2,NOUN,PROPN,
majeure,21,ADJ,NOUN,
couvre,12,VERB,PROPN,
vitesse,23,NOUN,PROPN,
recouvert,4,VERB,ADJ,
apprenti,4,NOUN,PROPN,
majeurs,4,ADJ,NOUN,
notre-dame,15,PROPN,NOUN,
empire,54,PROPN,NOUN,
murs,12,NOUN,PROPN,
licencié,3,VERB,NOUN,
transport,32,NOUN,PROPN,
terres,42,NOUN,PROPN,
référence,40,NOUN,PROPN,
est,5367,VERB,AUX,NOUN,PROPN,ADJ,SCONJ,PRON,
communes,66,NOUN,ADJ,PROPN,
mines,6,NOUN,PROPN,
papes,8,NOUN,PROPN,
nord-est,20,NOUN,PROPN,
hebdomadaires,2,NOUN,ADJ,
quinze,10,NUM,PRON,
remplies,2,VERB,ADJ,
amenées,2,VERB,NOUN,
avoir,242,AUX,VERB,
traversiers,2,NOUN,ADJ,
donjon,7,NOUN,PROPN,
guerriers,4,NOUN,ADJ,
explicite,4,VERB,ADJ,
forges,2,PROPN,NOUN,
terre,65,NOUN,PROPN,
moins,172,ADV,NOUN,
journal,41,NOUN,PROPN,
élevées,6,ADJ,VERB,
expansion,9,PROPN,NOUN,
protecteur,3,ADJ,NOUN,PROPN,
aérien,5,ADJ,PROPN,
balkans,5,PROPN,NOUN,
vues,5,VERB,NOUN,
répandues,3,ADJ,VERB,
a.,10,PROPN,NOUN,X,
chargées,3,ADJ,VERB,
stage,9,NOUN,X,
riverains,2,NOUN,ADJ,
luxembourgeois,4,PROPN,ADJ,NOUN,
musée,37,NOUN,PROPN,
freedom,3,PROPN,NOUN,
esclave,6,NOUN,ADJ,
moniteur,3,NOUN,ADJ,
douze,17,NUM,NOUN,
marocaine,22,ADJ,PROPN,
madame,13,NOUN,PROPN,
décorée,4,ADJ,VERB,
défensive,3,NOUN,ADJ,
princesse,12,NOUN,PROPN,
hier,22,ADV,NOUN,
marocains,9,PROPN,ADJ,NOUN,
tome,5,PROPN,NOUN,
cadet,6,PROPN,ADJ,
alliance,26,NOUN,PROPN,
matchs,46,NOUN,NUM,
final,21,ADJ,NOUN,PROPN,
ehess,2,PROPN,X,
sud-est,27,NOUN,PROPN,
minier,3,ADJ,PROPN,
polémique,9,NOUN,ADJ,
studios,8,NOUN,PROPN,
vidéo,27,ADJ,NOUN,
restait,6,VERB,AUX,
indépendance,40,NOUN,PROPN,
weather,2,NOUN,PROPN,
turc,7,ADJ,NOUN,
théorie,32,NOUN,PROPN,
lune,7,PROPN,NOUN,
clinique,12,ADJ,NOUN,PROPN,
milieu,84,NOUN,PROPN,
tenu,34,VERB,ADJ,
1987,25,NUM,NOUN,
bienvenue,4,NOUN,INTJ,
fumées,2,ADJ,NOUN,
van,18,PROPN,ADP,X,
procédé,13,NOUN,VERB,
val,12,PROPN,NOUN,
engagé,10,VERB,ADJ,
toutes,139,DET,PRON,ADV,
*,5,PUNCT,SYM,
circulaires,2,NOUN,ADJ,
1988,29,NUM,PROPN,
crématoires,4,NOUN,ADJ,
wisigoths,4,PROPN,ADJ,
doublé,6,VERB,NOUN,
sieur,2,NOUN,PROPN,
rcd,3,X,PROPN,
rassemblement,4,NOUN,PROPN,
fidèles,6,PROPN,ADJ,NOUN,
précédent,15,ADJ,NOUN,VERB,
essentiel,23,NOUN,ADJ,
north,4,PROPN,NOUN,
européennes,18,ADJ,PROPN,
connues,14,VERB,ADJ,
bus,20,NOUN,PROPN,
vieille,13,ADJ,NOUN,PROPN,
volée,3,NOUN,VERB,
privées,9,ADJ,VERB,
humain,14,ADJ,NOUN,
marge,9,NOUN,PROPN,
courts,11,ADJ,NOUN,
démocrate,10,ADJ,NOUN,
convergence,4,NOUN,PROPN,
hc,3,X,NOUN,
kraft,2,ADJ,PROPN,
eau,118,NOUN,PROPN,
êtes,16,AUX,VERB,
vivants,4,NOUN,ADJ,
marquis,8,PROPN,NOUN,
society,7,PROPN,NOUN,
nu,3,ADJ,NOUN,
j,8,X,PRON,PROPN,
monastir,2,PROPN,NOUN,
charmante,5,ADJ,NOUN,
record,19,NOUN,PROPN,
°,34,NOUN,SYM,
trésor,8,NOUN,PROPN,
²,2,SYM,X,
lynx,2,NOUN,PROPN,
missionnaire,5,ADJ,NOUN,
habilités,2,NOUN,VERB,
igpn,3,PROPN,X,
dure,16,VERB,ADJ,
monoplace,3,ADJ,NOUN,
reconnu,18,VERB,ADJ,
nouvel,23,ADJ,PROPN,
twist,2,VERB,PROPN,
discrets,3,ADJ,NOUN,
manifeste,9,NOUN,VERB,PROPN,ADJ,
hautes,9,ADJ,PROPN,
moyennes,4,ADJ,NOUN,
académicien,2,NOUN,PROPN,
aujourd'hui,142,ADV,NOUN,PROPN,
siège,53,NOUN,VERB,
autorisée,2,ADJ,VERB,
courant,27,ADJ,NOUN,PROPN,VERB,
folie,4,PROPN,NOUN,
corporation,7,PROPN,NOUN,
seul,106,ADJ,NOUN,ADV,PROPN,
offensive,9,NOUN,ADJ,
43,6,NUM,PROPN,
ingrédients,5,NOUN,ADJ,
book,3,PROPN,NOUN,X,
futur,26,NOUN,ADJ,PROPN,
calla,2,X,PROPN,
révolution,39,NOUN,PROPN,
lance,26,VERB,PROPN,NOUN,
album,114,NOUN,PROPN,
spectres,3,PROPN,NOUN,
star,18,PROPN,NOUN,
3h,2,NOUN,X,
climat,17,NOUN,PROPN,
saisie,4,VERB,NOUN,
commandés,4,VERB,ADJ,
chance,25,NOUN,PROPN,
cavalerie,13,NOUN,PROPN,
annoncée,8,ADJ,VERB,
friends,2,NOUN,PROPN,
père,107,NOUN,PROPN,
sentiment,10,NOUN,PROPN,
benthique,2,ADJ,PROPN,
grotte,6,NOUN,PROPN,
4b,2,PROPN,X,
sous-marin,7,NOUN,ADJ,
inconnu,9,ADJ,NOUN,
là,85,ADV,DET,PART,
iihf,3,PROPN,X,
rural,8,PROPN,ADJ,
tabous,2,NOUN,ADJ,
parole,9,NOUN,PROPN,
prochaine,17,ADJ,NOUN,
