0				n/a	n/a	-1	10
1	Motivé			acl	VERB	8	4,6
2	par			case	ADP	4	
3	la			det	DET	4	
4	charité			nmod	NOUN	1	2,3,5
5	chrétienne			amod	ADJ	4	
6	,			punct	PUNCT	1	
7	la			det	DET	8	
8	communauté			nsubj	NOUN	10	1,7
9	a			aux	AUX	10	
10	changé			root	VERB	0	8,9,13,27,37
11	un			det	DET	13	
12	vieil			amod	ADJ	13	
13	immeuble			dobj	NOUN	10	11,12,14,17
14	abanbonné			acl	VERB	13	
15	où			nmod	PRON	17	
16	se			dobj	PRON	17	
17	pratiquaient			acl	VERB	13	15,16,19,22
18	d'			case	ADP	19	
19	ailleurs			advmod	ADV	17	18
20	de			det	DET	22	
21	nombreux			amod	ADJ	22	
22	échanges			nsubj	NOUN	17	20,21,24
23	de			case	ADP	24	
24	drogues			nmod	NOUN	22	23
25	en			case	ADP	27	
26	ce			det	DET	27	
27	logement			nmod	NOUN	10	25,26,28,33
28	sûr			amod	ADJ	27	29,30,31,32
29	,			punct	PUNCT	28	
30	propre			conj	ADJ	28	
31	et			cc	CONJ	28	
32	abordable			conj	ADJ	28	
33	qu'			acl	PRON	27	34,35,36
34	il			nsubj	PRON	33	
35	est			cop	VERB	33	
36	aujourd'hui			advmod	ADV	33	
37	.			punct	PUNCT	10	
Motivé par la charité chrétienne , la communauté a changé un vieil immeuble abanbonné où se pratiquaient d' ailleurs de nombreux échanges de drogues en ce logement sûr , propre et abordable qu' il est aujourd'hui . 

0				n/a	n/a	-1	3
1	Les			det	DET	2	
2	habitants			nsubj	NOUN	3	1
3	avaient			root	VERB	0	2,4,36
4	peur			dobj	NOUN	3	8
5	que			mark	SCONJ	8	
6	des			det	DET	7	
7	troubles			nsubj	NOUN	8	6,13,14
8	aient			ccomp	VERB	4	5,7,9,12
9	lieu			dobj	NOUN	8	
10	dans			case	ADP	12	
11	le			det	DET	12	
12	village			nmod	NOUN	8	10,11
13	,			punct	PUNCT	7	
14	troubles			appos	NOUN	7	18
15	qui			nsubj	PRON	18	
16	se			dobj	PRON	18	
17	sont			aux	AUX	18	
18	produits			acl	VERB	14	15,16,17,22,27
19	lors			case	ADV	22	20
20	de			mwe	ADP	19	
21	le			det	DET	22	
22	concert			nmod	NOUN	18	19,21,24,28,30
23	de			case	ADP	24	
24	Bob			nmod	PROPN	22	23,25
25	Dylan			name	PROPN	24	
26	en			case	ADP	27	
27	1984			nmod	NUM	18	26
28	et			cc	CONJ	22	
29	qui			nsubj	PRON	30	
30	avait			acl	VERB	22	29,31,32,35
31	lieu			dobj	NOUN	30	
32	lui			nmod	PRON	30	33
33	aussi			advmod	ADV	32	
34	un			det	DET	35	
35	dimanche			nmod	NOUN	30	34
36	.			punct	PUNCT	3	
Les habitants avaient peur que des troubles aient lieu dans le village , troubles qui se sont produits lors de le concert de Bob Dylan en 1984 et qui avait lieu lui aussi un dimanche . 

0				n/a	n/a	-1	25
1	«			punct	PUNCT	4	
2	Après			case	ADP	4	
3	la			det	DET	4	
4	Grèce			nmod	PROPN	25	1,2,3,5,6,8,10,12,14,16
5	hier			advmod	ADV	4	
6	,			punct	PUNCT	4	
7	l'			det	DET	8	
8	Irlande			conj	PROPN	4	7,9
9	aujourd'hui			advmod	ADV	8	
10	,			punct	PUNCT	4	
11	le			det	DET	12	
12	Portugal			conj	PROPN	4	11,13
13	demain			advmod	ADV	12	
14	et			cc	CONJ	4	
15	l'			det	DET	16	
16	Espagne			conj	PROPN	4	15,17
17	après-demain			advmod	ADV	16	
18	,			punct	PUNCT	25	
19	écrit			parataxis	VERB	25	20
20	-il			nsubj	PRON	19	
21	,			punct	PUNCT	25	
22	la			det	DET	23	
23	France			nsubj	PROPN	25	22
24	ne			neg	PART	25	
25	tardera			root	VERB	0	4,18,19,21,23,24,26,28,40
26	pas			neg	ADV	25	
27	à			mark	ADP	28	
28	entrer			acl	VERB	25	27,29,30,32,35
29	,			punct	PUNCT	28	
30	elle			nmod	PRON	28	31
31	aussi			advmod	ADV	30	
32	,			punct	PUNCT	28	
33	dans			case	ADP	35	
34	la			det	DET	35	
35	crise			nmod	NOUN	28	33,34,38
36	de			case	ADP	38	
37	la			det	DET	38	
38	dette			nmod	NOUN	35	36,37,39
39	publique			amod	ADJ	38	
40	.			punct	PUNCT	25	
« Après la Grèce hier , l' Irlande aujourd'hui , le Portugal demain et l' Espagne après-demain , écrit -il , la France ne tardera pas à entrer , elle aussi , dans la crise de la dette publique . 

0				n/a	n/a	-1	10
1	L'			det	DET	2	
2	histoire			nsubj	NOUN	10	1,5
3	qu'			dobj	PRON	5	
4	elle			nsubj	PRON	5	
5	relate			acl	VERB	2	3,4
6	n'			neg	PART	10	
7	est			cop	VERB	10	
8	pas			neg	ADV	10	
9	seulement			advmod	ADV	10	
10	celle			root	PRON	0	2,6,7,8,9,14,17,18,19,20,40
11	dont			iobj	PRON	14	
12	ont			aux	AUX	14	
13	été			auxpass	AUX	14	
14	témoins			acl	VERB	10	11,12,13,16
15	ses			nmod	DET	16	
16	compilateurs			dobj	NOUN	14	15
17	,			punct	PUNCT	10	
18	mais			cc	CONJ	10	
19	aussi			advmod	ADV	10	
20	celle			conj	PRON	10	21
21	couchée			acl	VERB	20	24,27
22	sur			case	ADP	24	
23	le			det	DET	24	
24	papier			nmod	NOUN	21	22,23
25	par			case	ADP	27	
26	des			det	DET	27	
27	annalistes			nmod	NOUN	21	25,26,28,29,36
28	antérieurs			amod	ADJ	27	
29	,			punct	PUNCT	27	
30	dont			nmod	PRON	32	
31	les			det	DET	32	
32	travaux			nsubj	NOUN	36	30,31
33	ne			neg	PART	36	
34	sont			auxpass	AUX	36	
35	souvent			advmod	ADV	36	
36	conservés			acl	VERB	27	32,33,34,35,38,39
37	nulle			amod	ADJ	38	
38	part			dobj	NOUN	36	37
39	ailleurs			advmod	ADV	36	
40	.			punct	PUNCT	10	
L' histoire qu' elle relate n' est pas seulement celle dont ont été témoins ses compilateurs , mais aussi celle couchée sur le papier par des annalistes antérieurs , dont les travaux ne sont souvent conservés nulle part ailleurs . 

0				n/a	n/a	-1	3
1	Mais			advmod	CONJ	3	2
2	alors			mwe	ADV	1	
3	quel			root	PRON	0	1,4,6,7
4	est			cop	VERB	3	
5	le			det	DET	6	
6	problème			nsubj	NOUN	3	5
7	?			punct	PUNCT	3	
Mais alors quel est le problème ? 

0				n/a	n/a	-1	19
1	En			case	ADP	2	
2	1972			nmod	NUM	19	1,3
3	,			punct	PUNCT	2	
4	les			det	DET	5	
5	communes			nsubjpass	NOUN	19	4,7,10,14
6	de			case	ADP	7	
7	Eisenärzt			nmod	PROPN	5	6,8,9
8	et			cc	CONJ	7	
9	Vogling			conj	PROPN	7	
10	et			cc	CONJ	5	
11	finalement			advmod	ADV	14	
12	en			case	ADP	13	
13	1978			nmod	NUM	14	12
14	celle			conj	PRON	5	11,13,16
15	de			case	ADP	16	
16	Hammer			nmod	PROPN	14	15
17	y			iobj	PRON	19	
18	sont			aux	AUX	19	
19	rajoutées			root	VERB	0	2,5,17,18,20
20	.			punct	PUNCT	19	
En 1972 , les communes de Eisenärzt et Vogling et finalement en 1978 celle de Hammer y sont rajoutées . 

0				n/a	n/a	-1	11
1	Après			case	ADP	3	
2	les			det	DET	3	
3	téléphones			nmod	NOUN	11	1,2,5
4	sous			case	ADP	5	
5	Android			nmod	PROPN	3	4
6	le			det	DET	7	
7	fabricant			nsubj	NOUN	11	6,8,9
8	chinois			amod	ADJ	7	
9	ZTE			appos	PROPN	7	
10	se			dobj	PRON	11	
11	lance			root	VERB	0	3,7,10,12,16,22,24
12	lui			nsubj	PRON	11	13
13	aussi			advmod	ADV	12	
14	dans			case	ADP	16	
15	les			det	DET	16	
16	tablettes			nmod	NOUN	11	14,15,17
17	tactiles			amod	ADJ	16	
18	avec			case	ADP	20	
19	le			det	DET	20	
20	ZTE			nmod	PROPN	22	18,19,21
21	's			case	PART	20	
22	AD			nmod	PROPN	11	20,23
23	8000			compound	NUM	22	
24	.			punct	PUNCT	11	
Après les téléphones sous Android le fabricant chinois ZTE se lance lui aussi dans les tablettes tactiles avec le ZTE 's AD 8000 . 

0				n/a	n/a	-1	9
1	Depuis			case	ADP	2	
2	1999			nmod	NUM	9	1
3	,			punct	PUNCT	9	
4	elle			nsubj	PRON	9	
5	est			cop	VERB	9	
6	en			case	ADP	7	
7	outre			advmod	ADV	9	6
8	l'			expl	PART	9	
9	une			root	PRON	0	2,3,4,5,7,8,13,34
10	de			case	ADP	13	
11	les			det	DET	13	
12	rares			amod	ADJ	13	
13	bases			nmod	NOUN	9	10,11,12,14,16,23
14	aériennes			amod	ADJ	13	
15	en			case	ADP	16	
16	dehors			advmod	ADV	13	15,19
17	de			case	ADP	19	
18	le			det	DET	19	
19	territoire			nmod	NOUN	16	17,18,22
20	de			case	ADP	22	
21	les			det	DET	22	
22	États-Unis			nmod	PROPN	19	20,21
23	équipées			acl	VERB	13	24,25,28
24	et			cc	CONJ	23	
25	habilitées			conj	VERB	23	
26	pour			case	ADP	28	
27	l'			det	DET	28	
28	atterrissage			nmod	NOUN	23	26,27,31
29	de			case	ADP	31	
30	la			det	DET	31	
31	navette			nmod	NOUN	28	29,30,32,33
32	spatiale			amod	ADJ	31	
33	américaine			amod	ADJ	31	
34	.			punct	PUNCT	9	
Depuis 1999 , elle est en outre l' une de les rares bases aériennes en dehors de le territoire de les États-Unis équipées et habilitées pour l' atterrissage de la navette spatiale américaine . 

0				n/a	n/a	-1	4
1	La			det	DET	3	
2	nouvelle			amod	ADJ	3	
3	institution			nsubj	NOUN	4	1,2
4	accumule			root	VERB	0	3,6,12,37
5	les			det	DET	6	
6	pouvoirs			dobj	NOUN	4	5
7	qu'			mark	SCONJ	12	
8	avant			advmod	ADV	12	
9	les			det	DET	10	
10	autres			nsubj	PRON	12	9,19,29,30
11	n'			neg	PART	12	
12	avaient			advcl	VERB	4	7,8,10,11,14
13	que			advmod	ADV	14	
14	celui			dobj	PRON	12	13,16
15	de			case	ADP	16	
16	Foral			nmod	PROPN	14	15
17	(			punct	PUNCT	19	
18	la			det	DET	19	
19	Diputación			appos	PROPN	10	17,18,22,23,25,28
20	de			case	ADP	22	
21	le			det	DET	22	
22	Reino			nmod	PROPN	19	20,21
23	et			cc	CONJ	19	
24	le			det	DET	25	
25	Consejo			conj	PROPN	19	24,27
26	de			case	ADP	27	
27	Navarre			nmod	PROPN	25	26
28	)			punct	PUNCT	19	
29	et			cc	CONJ	10	
30	celles			conj	PRON	10	32
31	récemment			advmod	ADV	32	
32	créées			acl	VERB	30	31,36
33	dans			case	ADP	36	
34	les			det	DET	36	
35	autres			amod	ADJ	36	
36	provinces			nmod	NOUN	32	33,34,35
37	.			punct	PUNCT	4	
La nouvelle institution accumule les pouvoirs qu' avant les autres n' avaient que celui de Foral ( la Diputación de le Reino et le Consejo de Navarre ) et celles récemment créées dans les autres provinces . 

0				n/a	n/a	-1	5
1	Le			det	DET	2	
2	chirurgien			nsubjpass	NOUN	5	1,3
3	March			appos	PROPN	2	
4	est			auxpass	AUX	5	
5	tué			root	VERB	0	2,4,8,16,20
6	sur			case	ADP	8	
7	le			det	DET	8	
8	coup			nmod	NOUN	5	6,7
9	tandis			mark	ADV	16	10
10	que			mwe	SCONJ	9	
11	d'			det	DET	13	
12	autres			amod	ADJ	13	
13	soldats			nsubj	NOUN	16	11,12,14,18
14	anglais			amod	ADJ	13	
15	sont			auxpass	AUX	16	
16	atteints			advcl	VERB	5	9,13,15,17
17	,			punct	PUNCT	16	
18	certains			appos	PRON	13	19
19	mortellement			advmod	ADV	18	
20	.			punct	PUNCT	5	
Le chirurgien March est tué sur le coup tandis que d' autres soldats anglais sont atteints , certains mortellement . 

0				n/a	n/a	-1	5
1	Ils			nsubj	PRON	5	
2	ont			aux	AUX	5	
3	quasiment			advmod	ADV	4	
4	tous			nmod	PRON	5	3
5	abandonné			root	VERB	0	1,2,4,7,13,18
6	le			det	DET	7	
7	jeu			dobj	NOUN	5	6,9
8	sur			case	ADP	9	
9	support			nmod	NOUN	7	8,10
10	physique			amod	ADJ	9	
11	pour			mark	ADP	13	
12	se			dobj	PRON	13	
13	consacrer			advcl	VERB	5	11,12,14,17
14	uniquement			advmod	ADV	13	
15	sur			case	ADP	17	
16	le			det	DET	17	
17	online			nmod	NOUN	13	15,16
18	.			punct	PUNCT	5	
Ils ont quasiment tous abandonné le jeu sur support physique pour se consacrer uniquement sur le online . 

0				n/a	n/a	-1	5
1	"			punct	PUNCT	5	
2	Les			det	DET	3	
3	écoles			nsubj	NOUN	5	2
4	sont			cop	VERB	5	
5	fermées			root	ADJ	0	1,3,4,6,12,15,17,22,23,26,27
6	,			punct	PUNCT	5	
7	la			mwe	DET	8	
8	plupart			det	NOUN	11	7,9,10
9	de			mwe	ADP	8	
10	les			det	DET	8	
11	boutiques			nsubj	NOUN	12	8
12	le			conj	PRON	5	11,13,14
13	sont			cop	VERB	12	
14	aussi			advmod	ADV	12	
15	,			punct	PUNCT	5	
16	Deraa			nsubj	PROPN	17	
17	ressemble			conj	VERB	5	16,20
18	à			case	ADP	20	
19	une			det	DET	20	
20	ville			nmod	NOUN	17	18,19,21
21	fantôme			amod	ADJ	20	
22	"			punct	PUNCT	5	
23	,			punct	PUNCT	5	
24	a			aux	AUX	26	
25	-t-elle			nsubj	PRON	26	
26	ajouté			parataxis	VERB	5	24,25
27	.			punct	PUNCT	5	
" Les écoles sont fermées , la plupart de les boutiques le sont aussi , Deraa ressemble à une ville fantôme " , a -t-elle ajouté . 

0				n/a	n/a	-1	6
1	Par			case	ADP	2	
2	extension			nmod	NOUN	6	1,3
3	,			punct	PUNCT	2	
4	il			nsubjpass	PRON	6	
5	est			auxpass	AUX	6	
6	employé			root	VERB	0	2,4,5,8,73
7	pour			mark	ADP	8	
8	désigner			advcl	VERB	6	7,10,13
9	un			det	DET	10	
10	bogue			dobj	NOUN	8	9
11	dans			case	ADP	13	
12	un			det	DET	13	
13	jeu			nmod	NOUN	8	11,12,14,15,20
14	vidéo			appos	NOUN	13	
15	,			punct	PUNCT	13	
16	où			nmod	PRON	20	
17	un			det	DET	18	
18	objet			nsubj	NOUN	20	17,19
19	animé			amod	ADJ	18	
20	a			acl	VERB	13	16,18,22
21	un			det	DET	22	
22	comportement			nmod	NOUN	20	21,23,26,28,45
23	erroné			amod	ADJ	22	
24	(			punct	PUNCT	26	
25	par			case	ADP	26	
26	exemple			nmod	NOUN	22	24,25,27,40,41
27	:			punct	PUNCT	26	
28	passage			appos	NOUN	22	31,35,37
29	à			case	ADP	31	
30	le			det	DET	31	
31	travers			nmod	NOUN	28	29,30,34
32	de			case	ADP	34	
33	les			det	DET	34	
34	murs			nmod	NOUN	31	32,33
35	,			punct	PUNCT	28	
36	«			punct	PUNCT	37	
37	téléportation			conj	NOUN	28	36,38,39
38	»			punct	PUNCT	37	
39	inattendue			amod	ADJ	37	
40	)			punct	PUNCT	26	
41	,			punct	PUNCT	26	
42	qui			nsubj	PRON	45	
43	peut			aux	AUX	45	
44	être			auxpass	AUX	45	
45	exploité			acl	VERB	22	42,43,44,47
46	pour			mark	ADP	47	
47	tricher			advcl	VERB	45	46,48,50,55
48	ou			cc	CONJ	47	
49	pour			mark	ADP	50	
50	finir			conj	VERB	47	49,52
51	un			det	DET	52	
52	jeu			dobj	NOUN	50	51
53	le			det	DET	55	
54	plus			advmod	ADV	55	
55	vite			advmod	ADV	47	53,54,56,57,61
56	possible			amod	ADJ	55	
57	,			punct	PUNCT	55	
58	comme			case	ADP	61	
59	dans			case	ADP	61	
60	les			det	DET	61	
61	concours			nmod	NOUN	55	58,59,60,63,64,67
62	de			case	ADP	63	
63	speedrun			nmod	NOUN	61	62
64	et			cc	CONJ	61	
65	plus			advmod	ADV	66	
66	particulièrement			advmod	ADV	67	65
67	ceux			conj	PRON	61	66,72
68	de			case	ADP	72	
69	tool			compound	NOUN	71	
70	-			punct	PUNCT	71	
71	assisted			compound	ADJ	72	69,70
72	speedrun			nmod	NOUN	67	68,71
73	.			punct	PUNCT	6	
Par extension , il est employé pour désigner un bogue dans un jeu vidéo , où un objet animé a un comportement erroné ( par exemple : passage à le travers de les murs , « téléportation » inattendue ) , qui peut être exploité pour tricher ou pour finir un jeu le plus vite possible , comme dans les concours de speedrun et plus particulièrement ceux de tool - assisted speedrun . 

0				n/a	n/a	-1	3
1	On			nsubj	PRON	3	
2	ne			neg	PART	3	
3	pensait			root	VERB	0	1,2,6,7
4	qu'			advmod	ADV	6	
5	à			case	ADP	6	
6	cela			nmod	PRON	3	4,5
7	.			punct	PUNCT	3	
On ne pensait qu' à cela . 

0				n/a	n/a	-1	4
1	Elle			nsubjpass	PRON	4	
2	est			auxpass	AUX	4	
3	également			advmod	ADV	4	
4	connue			root	VERB	0	1,2,3,7,45
5	pour			case	ADP	7	
6	sa			nmod	DET	7	
7	mer			nmod	NOUN	4	5,6,9,10,13,20,24
8	d'			case	ADP	9	
9	Opale			nmod	PROPN	7	8
10	,			punct	PUNCT	7	
11	pour			case	ADP	13	
12	ses			nmod	DET	13	
13	cascades			conj	NOUN	7	11,12,16
14	(			punct	PUNCT	16	
15	notamment			advmod	ADV	16	
16	celle			appos	PRON	13	14,15,18,19
17	de			case	ADP	18	
18	Janaran			nmod	PROPN	16	17
19	)			punct	PUNCT	16	
20	et			cc	CONJ	7	
21	pour			case	ADP	24	
22	ses			nmod	DET	24	
23	nombreux			amod	ADJ	24	
24	lacs			conj	NOUN	7	21,22,23,26
25	dont			nmod	PRON	26	
26	celui			appos	PRON	24	25,28,29,30
27	d'			case	ADP	28	
28	El-Nar			nmod	PROPN	26	27
29	et			cc	CONJ	26	
30	celui			conj	PRON	26	32,33,35
31	de			case	ADP	32	
32	Cataria			nmod	PROPN	30	31
33	,			punct	PUNCT	30	
34	qui			nsubj	PRON	35	
35	constitue			acl	VERB	30	34,37
36	l'			expl	PART	37	
37	un			dobj	PRON	35	36,40
38	de			case	ADP	40	
39	les			det	DET	40	
40	lieux			nmod	NOUN	37	38,39,41,43
41	favoris			amod	ADJ	40	
42	de			case	ADP	43	
43	Deanna			nmod	PROPN	40	42,44
44	Troi			name	PROPN	43	
45	.			punct	PUNCT	4	
Elle est également connue pour sa mer d' Opale , pour ses cascades ( notamment celle de Janaran ) et pour ses nombreux lacs dont celui d' El-Nar et celui de Cataria , qui constitue l' un de les lieux favoris de Deanna Troi . 

0				n/a	n/a	-1	9
1	Le			det	DET	3	
2	premier			amod	ADJ	3	
3	dresseur			nsubj	NOUN	9	1,2,5
4	de			case	ADP	5	
5	Dragons			nmod	PROPN	3	4
6	est			aux	AUX	9	
7	devenu			cop	VERB	9	
8	un			det	DET	9	
9	exemple			root	NOUN	0	3,6,7,8,12,13,14,18,23,25,29
10	pour			case	ADP	12	
11	ses			nmod	DET	12	
12	amis			nmod	NOUN	9	10,11
13	,			punct	PUNCT	9	
14	et			cc	CONJ	9	
15	maintenant			mark	ADV	18	16
16	qu'			mwe	SCONJ	15	
17	il			nsubj	PRON	18	
18	a			advcl	VERB	9	15,17,20,21
19	une			det	DET	20	
20	prothèse			dobj	NOUN	18	19
21	lui			nmod	PRON	18	22
22	aussi			advmod	ADV	21	
23	,			punct	PUNCT	9	
24	l'			det	DET	25	
25	égal			conj	ADJ	9	24,28
26	de			case	ADP	28	
27	son			nmod	DET	28	
28	dragon			nmod	NOUN	25	26,27
29	.			punct	PUNCT	9	
Le premier dresseur de Dragons est devenu un exemple pour ses amis , et maintenant qu' il a une prothèse lui aussi , l' égal de son dragon . 

0				n/a	n/a	-1	19
1	À			mark	ADP	2	
2	compter			advcl	VERB	19	1,5,7
3	de			case	ADP	5	
4	l'			det	DET	5	
5	année			nmod	NOUN	2	3,4,6
6	2009			nmod	NUM	5	
7	,			punct	PUNCT	2	
8	les			det	DET	9	
9	centres			nsubj	NOUN	19	8,11,12
10	d'			case	ADP	11	
11	examen			nmod	NOUN	9	10
12	situés			acl	VERB	9	14
13	en			case	ADP	14	
14	Chine			nmod	PROPN	12	13,15,18
15	et			cc	CONJ	14	
16	à			case	ADP	18	
17	le			det	DET	18	
18	Japon			conj	PROPN	14	16,17
19	organiseront			root	VERB	0	2,9,21,36,39,46
20	deux			nummod	NUM	21	
21	sessions			dobj	NOUN	19	20,24,26
22	dans			case	ADP	24	
23	l'			det	DET	24	
24	année			nmod	NOUN	21	22,23
25	(			punct	PUNCT	26	
26	une			appos	PRON	21	25,28,29,30,35
27	en			case	ADP	28	
28	juillet			nmod	NOUN	26	27
29	et			cc	CONJ	26	
30	une			conj	PRON	26	31,34
31	comme			advmod	ADP	30	32
32	auparavant			advmod	ADV	31	
33	en			case	ADP	34	
34	décembre			nmod	NOUN	30	33
35	)			punct	PUNCT	26	
36	,			punct	PUNCT	19	
37	pour			case	ADP	39	
38	les			det	DET	39	
39	niveaux			nmod	NOUN	19	37,38,40,45
40	1			appos	NUM	39	41,42
41	et			cc	CONJ	40	
42	2			conj	NUM	40	
43	de			case	ADP	45	
44	le			det	DET	45	
45	test			nmod	NOUN	39	43,44
46	.			punct	PUNCT	19	
À compter de l' année 2009 , les centres d' examen situés en Chine et à le Japon organiseront deux sessions dans l' année ( une en juillet et une comme auparavant en décembre ) , pour les niveaux 1 et 2 de le test . 

0				n/a	n/a	-1	6
1	À			case	ADP	3	
2	son			nmod	DET	3	
3	réveil			nmod	NOUN	6	1,2
4	,			punct	PUNCT	6	
5	Ben			nsubj	PROPN	6	
6	demande			root	VERB	0	3,4,5,8,9,25,35
7	à			case	ADP	8	
8	Géd			nmod	NOUN	6	7,14
9	,			punct	PUNCT	6	
10	avec			case	ADP	11	
11	qui			nmod	PRON	14	10
12	il			nsubj	PRON	14	
13	est			cop	VERB	14	
14	ami			acl	ADJ	8	11,12,13,17,20
15	depuis			case	ADP	17	
16	la			det	DET	17	
17	guerre			nmod	NOUN	14	15,16,19
18	de			case	ADP	19	
19	Sécession			nmod	PROPN	17	18
20	,			punct	PUNCT	14	
21	pourquoi			mark	ADV	25	
22	c'			nsubj	PRON	25	
23	est			cop	VERB	25	
24	toujours			advmod	ADV	25	
25	lui			advcl	PRON	6	21,22,23,24,29
26	que			dobj	PRON	29	
27	l'			expl	PART	28	
28	on			nsubj	PRON	29	27
29	canarde			acl	VERB	25	26,28,32
30	lorsqu'			mark	SCONJ	32	
31	il			nsubj	PRON	32	
32	a			advcl	VERB	29	30,31,34
33	des			det	DET	34	
34	ennuis			dobj	NOUN	32	33
35	.			punct	PUNCT	6	
À son réveil , Ben demande à Géd , avec qui il est ami depuis la guerre de Sécession , pourquoi c' est toujours lui que l' on canarde lorsqu' il a des ennuis . 

0				n/a	n/a	-1	8
1	Depuis			case	ADP	3	
2	quelques			det	DET	3	
3	années			nmod	NOUN	8	1,2
4	c'			nsubj	PRON	8	
5	est			cop	VERB	8	
6	mon			nmod	DET	8	
7	petit			amod	ADJ	8	
8	endroit			root	NOUN	0	3,4,5,6,7,9,11,12,15,34
9	préféré			amod	ADJ	8	
10	dans			case	ADP	11	
11	Paris			nmod	PROPN	8	10
12	et			cc	CONJ	8	
13	j'			nsubj	PRON	15	
14	y			advmod	ADV	15	
15	trouve			conj	VERB	8	13,14,16,19
16	toujours			advmod	ADV	15	
17	de			det	DET	19	
18	jolis			amod	ADJ	19	
19	cadeaux			dobj	NOUN	15	17,18,22
20	pour			case	ADP	22	
21	ma			nmod	DET	22	
22	famille			nmod	NOUN	19	20,21,23,25,26,28,29,30,33
23	,			punct	PUNCT	22	
24	mes			nmod	DET	25	
25	amies			conj	NOUN	22	24
26	,			punct	PUNCT	22	
27	mon			nmod	DET	28	
28	amoureux			conj	NOUN	22	27
29	...			punct	PUNCT	22	
30	mais			cc	CONJ	22	
31	aussi			advmod	ADV	33	
32	pour			case	ADP	33	
33	moi			conj	PRON	22	31,32
34	!			punct	PUNCT	8	
Depuis quelques années c' est mon petit endroit préféré dans Paris et j' y trouve toujours de jolis cadeaux pour ma famille , mes amies , mon amoureux ... mais aussi pour moi ! 

0				n/a	n/a	-1	8
1	Côté			nmod	NOUN	8	2
2	français			amod	ADJ	1	
3	,			punct	PUNCT	8	
4	on			nsubj	PRON	8	
5	pourrait			aux	AUX	8	
6	d'			case	ADP	7	
7	ailleurs			advmod	ADV	8	6
8	lister			root	VERB	0	1,3,4,5,7,9,32,36
9	Charles			dobj	PROPN	8	10,11,12,14,15,17,18,25
10	Nodier			name	PROPN	9	
11	,			punct	PUNCT	9	
12	Paul			conj	PROPN	9	13
13	Féval			name	PROPN	12	
14	,			punct	PUNCT	9	
15	Eugène			conj	PROPN	9	16
16	Sue			name	PROPN	15	
17	et			cc	CONJ	9	
18	Ponson			conj	PROPN	9	21
19	de			case	ADP	21	
20	le			det	DET	21	
21	Terrail			nmod	PROPN	18	19,20
22	--			punct	PUNCT	25	
23	eux			nmod	PRON	25	24
24	aussi			advmod	ADV	23	
25	contemporains			appos	NOUN	9	22,23,28,30
26	de			case	ADP	28	
27	la			det	DET	28	
28	Reine			nmod	PROPN	25	26,27,29
29	Victoria			appos	PROPN	28	
30	--			punct	PUNCT	25	
31	comme			case	ADP	32	
32	références			nmod	NOUN	8	31,35
33	de			case	ADP	35	
34	le			det	DET	35	
35	genre			nmod	NOUN	32	33,34
36	.			punct	PUNCT	8	
Côté français , on pourrait d' ailleurs lister Charles Nodier , Paul Féval , Eugène Sue et Ponson de le Terrail -- eux aussi contemporains de la Reine Victoria -- comme références de le genre . 

0				n/a	n/a	-1	12
1	En			case	ADP	2	
2	effet			nmod	NOUN	12	1
3	,			punct	PUNCT	12	
4	dans			case	ADP	6	
5	le			det	DET	6	
6	tie-break			nmod	NOUN	12	4,5,10
7	de			case	ADP	10	
8	le			det	DET	10	
9	quatrième			amod	ADJ	10	
10	set			nmod	NOUN	6	7,8,9
11	il			nsubj	PRON	12	
12	rate			root	VERB	0	2,3,6,11,14,19,50,51,68,96
13	deux			nummod	NUM	14	
14	balles			dobj	NOUN	12	13,16,22
15	de			case	ADP	16	
16	matchs			nmod	NOUN	14	15
17	sur			case	ADP	19	
18	son			nmod	DET	19	
19	service			nmod	NOUN	12	17,18
20	(			punct	PUNCT	22	
21	la			det	DET	22	
22	première			appos	NOUN	14	20,21,25,28,30,33,49
23	sur			case	ADP	25	
24	une			det	DET	25	
25	volée			nmod	NOUN	22	23,24,27
26	trop			advmod	ADV	27	
27	longue			amod	ADJ	25	26
28	et			cc	CONJ	22	
29	la			det	DET	30	
30	deuxième			conj	NOUN	22	29
31	sur			case	ADP	33	
32	un			det	DET	33	
33	passing			nmod	NOUN	22	31,32,35,37
34	de			case	ADP	35	
35	Becker			nmod	PROPN	33	34
36	qui			nsubj	PRON	37	
37	touche			acl	VERB	33	36,39,43,44
38	la			det	DET	39	
39	bande			dobj	NOUN	37	38,42
40	de			case	ADP	42	
41	le			det	DET	42	
42	filet			nmod	NOUN	39	40,41
43	et			cc	CONJ	37	
44	passe			conj	VERB	37	45
45	au-dessus			nmod	NOUN	44	48
46	de			case	ADP	48	
47	sa			nmod	DET	48	
48	raquette			nmod	NOUN	45	46,47
49	)			punct	PUNCT	22	
50	et			cc	CONJ	12	
51	perd			conj	VERB	12	53,55,57
52	ce			det	DET	53	
53	match			dobj	NOUN	51	52,54
54	marathon			compound	NOUN	53	
55	en			case	ADP	51	56
56	4h27			nummod	NUM	55	
57	score			nmod	NOUN	51	58,59,71
58	final			amod	ADJ	57	
59	1-6			appos	NUM	57	60,61,62,63,64,65,66,67
60	,			punct	PUNCT	59	
61	6-7			conj	NUM	59	
62	,			punct	PUNCT	59	
63	6-3			conj	NUM	59	
64	,			punct	PUNCT	59	
65	7-6			conj	NUM	59	
66	,			punct	PUNCT	59	
67	6-3			conj	NUM	59	
68	,			punct	PUNCT	12	
69	jusque			case	ADP	70	
70	là			advmod	ADV	71	69
71	rien			appos	PRON	57	70,73,74,77
72	d'			case	ADP	73	
73	extraordinaire			nmod	NOUN	71	72
74	mais			cc	CONJ	71	
75	l'			det	DET	76	
76	allemand			nsubj	NOUN	77	75
77	remporte			conj	VERB	71	76,78,80,89,90
78	ensuite			advmod	ADV	77	
79	le			det	DET	80	
80	tournoi			dobj	NOUN	77	79,81,84
81	,			punct	PUNCT	80	
82	son			nmod	DET	84	
83	unique			amod	ADJ	84	
84	trophée			appos	NOUN	80	82,83,87
85	à			case	ADP	87	
86	l'			det	DET	87	
87	US			nmod	PROPN	84	85,86,88
88	Open			name	PROPN	87	
89	et			cc	CONJ	77	
90	enverra			conj	VERB	77	92,95
91	cette			det	DET	92	
92	rencontre			dobj	NOUN	90	91
93	à			case	ADP	95	
94	la			det	DET	95	
95	postérité			nmod	NOUN	90	93,94
96	.			punct	PUNCT	12	
En effet , dans le tie-break de le quatrième set il rate deux balles de matchs sur son service ( la première sur une volée trop longue et la deuxième sur un passing de Becker qui touche la bande de le filet et passe au-dessus de sa raquette ) et perd ce match marathon en 4h27 score final 1-6 , 6-7 , 6-3 , 7-6 , 6-3 , jusque là rien d' extraordinaire mais l' allemand remporte ensuite le tournoi , son unique trophée à l' US Open et enverra cette rencontre à la postérité . 

0				n/a	n/a	-1	4
1	Altdorf			nsubj	PROPN	4	
2	est			cop	VERB	4	
3	la			det	DET	4	
4	capitale			root	NOUN	0	1,2,3,5,8,24
5	fictive			amod	ADJ	4	
6	de			case	ADP	8	
7	la			det	DET	8	
8	nation			nmod	NOUN	4	6,7,9,11,12,13
9	humaine			amod	ADJ	8	
10	l'			det	DET	11	
11	Empire			appos	PROPN	8	10
12	,			punct	PUNCT	8	
13	créée			acl	VERB	8	14,18
14	elle			nmod	PRON	13	15
15	aussi			advmod	ADV	14	
16	dans			case	ADP	18	
17	le			det	DET	18	
18	cadre			nmod	NOUN	13	16,17,21
19	de			case	ADP	21	
20	l'			det	DET	21	
21	univers			nmod	NOUN	18	19,20,22,23
22	fictif			amod	ADJ	21	
23	Warhammer			appos	PROPN	21	
24	.			punct	PUNCT	4	
Altdorf est la capitale fictive de la nation humaine l' Empire , créée elle aussi dans le cadre de l' univers fictif Warhammer . 

0				n/a	n/a	-1	5
1	Nous			nsubj	PRON	5	2
2	aussi			advmod	ADV	1	
3	,			punct	PUNCT	5	
4	on			expl	PRON	5	
5	avoue			root	VERB	0	1,3,4,6
6	.			punct	PUNCT	5	
Nous aussi , on avoue . 

0				n/a	n/a	-1	4
1	--			punct	PUNCT	4	
2	Elle			nsubj	PRON	4	
3	lui			iobj	PRON	4	
4	dit			root	VERB	0	1,2,3,5,6,10,14,15
5	merci			dobj	NOUN	4	
6	et			cc	CONJ	4	
7	le			det	DET	8	
8	reste			nsubj	NOUN	10	7
9	ne			neg	PART	10	
10	dépendra			conj	VERB	4	8,9,13
11	que			advmod	ADV	13	
12	de			case	ADP	13	
13	toi			nmod	PRON	10	11,12
14	.			punct	PUNCT	4	
15	"			punct	PUNCT	4	
-- Elle lui dit merci et le reste ne dépendra que de toi . " 

0				n/a	n/a	-1	8
1	En			case	ADP	4	
2	presque			advmod	ADV	4	
3	20			nummod	NUM	4	
4	ans			nmod	NOUN	8	1,2,3,5
5	,			punct	PUNCT	4	
6	Kazé			nsubj	PROPN	8	
7	a			aux	AUX	8	
8	édité			root	VERB	0	4,6,7,11,16,17,22,43
9	de			det	DET	11	
10	nombreux			amod	ADJ	11	
11	programmes			dobj	NOUN	8	9,10,13
12	d'			case	ADP	13	
13	animation			nmod	NOUN	11	12,14
14	japonaise			amod	ADJ	13	
15	en			case	ADP	16	
16	France			nmod	PROPN	8	15
17	et			cc	CONJ	8	
18	est			aux	AUX	22	
19	resté			cop	VERB	22	
20	longtemps			advmod	ADV	22	
21	l'			expl	PART	22	
22	un			conj	PRON	8	18,19,20,21,27
23	de			case	ADP	27	
24	les			det	DET	27	
25	tout			det	DET	27	
26	derniers			amod	ADJ	27	
27	éditeurs			nmod	NOUN	22	23,24,25,26,28,30,33,42
28	indépendants			amod	ADJ	27	
29	en			case	ADP	30	
30	activité			nmod	NOUN	27	29
31	dans			case	ADP	33	
32	le			det	DET	33	
33	domaine			nmod	NOUN	27	31,32,36
34	de			case	ADP	36	
35	la			det	DET	36	
36	vidéo			nmod	NOUN	33	34,35,37,40
37	et			cc	CONJ	36	
38	de			case	ADP	40	
39	le			det	DET	40	
40	manga			conj	NOUN	36	38,39
41	en			case	ADP	42	
42	Europe			nmod	PROPN	27	41
43	.			punct	PUNCT	8	
En presque 20 ans , Kazé a édité de nombreux programmes d' animation japonaise en France et est resté longtemps l' un de les tout derniers éditeurs indépendants en activité dans le domaine de la vidéo et de le manga en Europe . 

0				n/a	n/a	-1	4
1	Peut			advmod	VERB	4	2
2	être			mwe	VERB	1	
3	était			cop	VERB	4	
4	-ce			root	PRON	0	1,3,6,7
5	un			det	DET	6	
6	loup			nsubj	NOUN	4	5
7	?			punct	PUNCT	4	
Peut être était -ce un loup ? 

0				n/a	n/a	-1	10
1	Ceux			nsubj	PRON	7	2
2	là			advmod	ADV	1	
3	étant			cop	VERB	7	
4	que			expl	SCONJ	7	
5	de			det	DET	7	
6	simples			amod	ADJ	7	
7	marionnettes			acl	NOUN	10	1,3,4,5,6
8	,			punct	PUNCT	10	
9	il			nsubj	PRON	10	
10	existe			root	VERB	0	7,8,9,13,14,17,21,22
11	de			case	ADP	13	
12	toute			det	DET	13	
13	évidence			nmod	NOUN	10	11,12
14	,			punct	PUNCT	10	
15	un			det	DET	17	
16	puissant			amod	ADJ	17	
17	lobby			dobj	NOUN	10	15,16,18
18	politique			amod	ADJ	17	
19	derrière			case	ADP	21	
20	tout			det	DET	21	
21	cela			nmod	PRON	10	19,20
22	...			punct	PUNCT	10	
Ceux là étant que de simples marionnettes , il existe de toute évidence , un puissant lobby politique derrière tout cela ... 

0				n/a	n/a	-1	25
1	Certains			nsubjpass	PRON	25	2,5,19
2	même			advmod	ADV	1	
3	qui			nsubj	PRON	5	
4	auront			aux	AUX	5	
5	transgressé			acl	VERB	1	3,4,7,10
6	les			det	DET	7	
7	interdits			dobj	NOUN	5	6
8	en			mark	ADP	10	
9	ne			neg	PART	10	
10	considérant			advcl	VERB	5	8,9,12,16
11	l'			det	DET	12	
12	amour			dobj	NOUN	10	11
13	que			advmod	ADV	16	
14	comme			case	ADP	16	
15	une			det	DET	16	
16	mascarade			nmod	NOUN	10	13,14,15
17	(			punct	PUNCT	19	
18	M.			compound	NOUN	19	
19	Alphonse			appos	PROPN	1	17,18,20,22,23
20	et			cc	CONJ	19	
21	son			nmod	DET	22	
22	père			conj	NOUN	19	21
23	)			punct	PUNCT	19	
24	seront			auxpass	AUX	25	
25	punis			root	VERB	0	1,24,27,28
26	de			case	ADP	27	
27	mort			nmod	NOUN	25	26
28	.			punct	PUNCT	25	
Certains même qui auront transgressé les interdits en ne considérant l' amour que comme une mascarade ( M. Alphonse et son père ) seront punis de mort . 

0				n/a	n/a	-1	1
1	Que			root	PRON	0	2,3,5,16,24
2	devient			cop	VERB	1	
3	alors			advmod	ADV	1	
4	le			det	DET	5	
5	duo			nsubj	NOUN	1	4,6
6	éthique			amod	ADJ	5	7,9,10,11
7	,			punct	PUNCT	6	
8	fondamentalement			advmod	ADV	9	
9	asymétrique			conj	ADJ	6	8
10	et			cc	CONJ	6	
11	inégalitaire			conj	ADJ	6	
12	(			punct	PUNCT	16	
13	le			det	DET	14	
14	sujet			nsubj	NOUN	16	13
15	n'			neg	PART	16	
16	a			parataxis	VERB	1	12,14,15,17,19,20
17	pas			neg	ADV	16	
18	de			case	ADP	19	
19	visage			nmod	NOUN	16	18
20	)			punct	PUNCT	16	
21	lors			case	ADV	24	22
22	de			mwe	ADP	21	
23	l'			det	DET	24	
24	irruption			nmod	NOUN	1	21,23,27,28
25	de			case	ADP	27	
26	le			det	DET	27	
27	tiers			nmod	NOUN	24	25,26
28	?			punct	PUNCT	24	
Que devient alors le duo éthique , fondamentalement asymétrique et inégalitaire ( le sujet n' a pas de visage ) lors de l' irruption de le tiers ? 

0				n/a	n/a	-1	2
1	Il			nsubj	PRON	2	
2	fonde			root	VERB	0	1,3,5,22
3	alors			advmod	ADV	2	
4	la			det	DET	5	
5	dynastie			dobj	NOUN	2	4,6,9,19
6	royale			amod	ADJ	5	
7	de			case	ADP	9	
8	les			det	DET	9	
9	Agiades			nmod	PROPN	5	7,8
10	qui			nsubj	PRON	19	
11	,			punct	PUNCT	14	
12	conjointement			advmod	ADV	14	
13	avec			case	ADP	14	
14	celle			nmod	PRON	19	11,12,13,17,18
15	de			case	ADP	17	
16	les			det	DET	17	
17	Eurypontides			nmod	PROPN	14	15,16
18	,			punct	PUNCT	14	
19	gouverne			acl	VERB	5	10,14,21
20	la			det	DET	21	
21	cité			dobj	NOUN	19	20
22	.			punct	PUNCT	2	
Il fonde alors la dynastie royale de les Agiades qui , conjointement avec celle de les Eurypontides , gouverne la cité . 

0				n/a	n/a	-1	8
1	Cependant			advmod	ADV	8	
2	,			punct	PUNCT	8	
3	ce			det	DET	4	
4	frère			nsubj	NOUN	8	3
5	devient			cop	VERB	8	
6	lui			nmod	PRON	8	7
7	aussi			advmod	ADV	6	
8	oppressant			root	ADJ	0	1,2,4,5,6,9,10,11,12,15,16
9	,			punct	PUNCT	8	
10	tyrannique			conj	ADJ	8	
11	et			cc	CONJ	8	
12	invincible			conj	ADJ	8	
13	avec			case	ADP	15	
14	le			det	DET	15	
15	temps			nmod	NOUN	8	13,14
16	.			punct	PUNCT	8	
Cependant , ce frère devient lui aussi oppressant , tyrannique et invincible avec le temps . 

0				n/a	n/a	-1	4
1	Les			det	DET	2	
2	Beastie			nsubj	PROPN	4	1,3
3	Boys			name	PROPN	2	
4	commencèrent			root	VERB	0	2,5,9,11,12,13,14,32
5	eux			nmod	PRON	4	6
6	aussi			advmod	ADV	5	
7	à			mark	ADP	9	
8	se			dobj	PRON	9	
9	faire			acl	VERB	4	7,8,10
10	connaître			xcomp	VERB	9	
11	,			punct	PUNCT	4	
12	prouvant			acl	VERB	4	
13	et			cc	CONJ	4	
14	montrant			conj	VERB	4	15,23
15	ainsi			advmod	ADV	14	
16	que			mark	SCONJ	23	
17	la			det	DET	18	
18	culture			nsubj	NOUN	23	17,19
19	hip-hop			appos	NOUN	18	
20	était			cop	VERB	23	
21	bien			advmod	ADV	23	
22	un			det	DET	23	
23	mélange			ccomp	NOUN	14	16,18,20,21,22,25
24	de			case	ADP	25	
25	culture			nmod	NOUN	23	24,26,28
26	et			cc	CONJ	25	
27	d'			case	ADP	28	
28	influence			conj	NOUN	25	27,29
29	noir			amod	ADJ	28	30,31
30	et			cc	CONJ	29	
31	blanche			conj	ADJ	29	
32	.			punct	PUNCT	4	
Les Beastie Boys commencèrent eux aussi à se faire connaître , prouvant et montrant ainsi que la culture hip-hop était bien un mélange de culture et d' influence noir et blanche . 

0				n/a	n/a	-1	15
1	Le			det	DET	2	
2	général			nsubj	NOUN	15	1,3,5,7
3	Germain			name	PROPN	2	4
4	Niyoyankana			name	PROPN	3	
5	,			punct	PUNCT	2	
6	un			det	DET	7	
7	Tutsi			appos	NOUN	2	6,8
8	issu			acl	VERB	7	12
9	de			case	ADP	12	
10	l'			det	DET	12	
11	ancienne			amod	ADJ	12	
12	armée			nmod	NOUN	8	9,10,11
13	,			punct	PUNCT	15	
14	est			aux	AUX	15	
15	remplacé			root	VERB	0	2,13,14,18,21,28,29,30,50
16	à			case	ADP	18	
17	la			det	DET	18	
18	Défense			nmod	NOUN	15	16,17
19	par			case	ADP	21	
20	le			det	DET	21	
21	général			nmod	NOUN	15	19,20,22,24,25
22	Potien			name	PROPN	21	23
23	Gaciyubwenge			name	PROPN	22	
24	,			punct	PUNCT	21	
25	Tutsi			amod	ADJ	21	26
26	lui			nmod	PRON	25	27
27	aussi			advmod	ADV	26	
28	,			punct	PUNCT	15	
29	et			cc	CONJ	15	
30	paie			conj	VERB	15	31,33
31	ainsi			advmod	ADV	30	
32	les			det	DET	33	
33	conséquences			dobj	NOUN	30	32,36
34	de			case	ADP	36	
35	le			det	DET	36	
36	malaise			nmod	NOUN	33	34,35,38
37	qui			nsubj	PRON	38	
38	prévaut			acl	VERB	36	37,44,49
39	à			mwe	ADP	41	
40	le			det	DET	41	
41	sein			case	NOUN	44	39,40,42
42	de			mwe	ADP	41	
43	l'			det	DET	44	
44	armée			nmod	NOUN	38	41,43
45	depuis			case	ADP	49	
46	plus			advmod	ADV	48	47
47	d'			mwe	ADP	46	
48	un			det	DET	49	46
49	an			nmod	NOUN	38	45,48
50	.			punct	PUNCT	15	
Le général Germain Niyoyankana , un Tutsi issu de l' ancienne armée , est remplacé à la Défense par le général Potien Gaciyubwenge , Tutsi lui aussi , et paie ainsi les conséquences de le malaise qui prévaut à le sein de l' armée depuis plus d' un an . 

0				n/a	n/a	-1	5
1	Presque			advmod	ADV	2	
2	personne			nsubj	PRON	5	1
3	n'			neg	PART	5	
4	a			aux	AUX	5	
5	dormi			root	VERB	0	2,3,4,7,8
6	chez			case	ADP	7	
7	lui			nmod	PRON	5	6
8	.			punct	PUNCT	5	
Presque personne n' a dormi chez lui . 

0				n/a	n/a	-1	2
1	C'			nsubj	PRON	2	
2	est			root	VERB	0	1,4,14,24
3	en			mark	ADP	4	
4	voyant			advcl	VERB	2	3,6
5	les			det	DET	6	
6	duels			dobj	NOUN	4	5,8
7	de			case	ADP	8	
8	Piet			nmod	PROPN	6	7,9,10,11
9	Moeskops			name	PROPN	8	
10	et			cc	CONJ	8	
11	Victor			conj	PROPN	8	12
12	Linart			name	PROPN	11	
13	que			mark	SCONJ	14	
14	naît			ccomp	VERB	2	13,16
15	son			nmod	DET	16	
16	ambition			nsubj	NOUN	14	15,23
17	de			case	INTJ	23	
18	devenir			cop	VERB	23	
19	lui			nmod	PRON	23	20
20	aussi			advmod	ADV	19	
21	un			det	DET	23	
22	grand			amod	ADJ	23	
23	coureur			acl	NOUN	16	17,18,19,21,22
24	.			punct	PUNCT	2	
C' est en voyant les duels de Piet Moeskops et Victor Linart que naît son ambition de devenir lui aussi un grand coureur . 

0				n/a	n/a	-1	11
1	En			case	ADP	3	
2	deux			nummod	NUM	3	
3	ans			nmod	NOUN	11	1,2,5
4	de			case	ADP	5	
5	dogat			nmod	NOUN	3	4
6	,			punct	PUNCT	11	
7	le			det	DET	8	
8	doge			nsubj	NOUN	11	7,9
9	Brignole-Sale			appos	PROPN	8	
10	,			punct	PUNCT	11	
11	protégea			root	VERB	0	3,6,8,10,13,18,36
12	le			det	DET	13	
13	legs			dobj	NOUN	11	12,15
14	d'			case	ADP	15	
15	Andrea			nmod	PROPN	13	14,16
16	Doria			name	PROPN	15	
17	de			case	ADP	18	
18	rien			nmod	PRON	11	17,19,22
19	moins			advmod	ADV	18	
20	qu'			case	ADP	22	
21	une			det	DET	22	
22	guerre			nmod	NOUN	18	20,21,23,24,26,28,30,32,34
23	européenne			amod	ADJ	22	
24	,			punct	PUNCT	22	
25	une			det	DET	26	
26	invasion			conj	NOUN	22	25,27
27	militaire			amod	ADJ	26	
28	,			punct	PUNCT	22	
29	un			det	DET	30	
30	blocus			conj	NOUN	22	29,31
31	maritime			amod	ADJ	30	
32	et			cc	CONJ	22	
33	une			det	DET	34	
34	révolution			conj	NOUN	22	33,35
35	populaire			amod	ADJ	34	
36	.			punct	PUNCT	11	
En deux ans de dogat , le doge Brignole-Sale , protégea le legs d' Andrea Doria de rien moins qu' une guerre européenne , une invasion militaire , un blocus maritime et une révolution populaire . 

0				n/a	n/a	-1	4
1	Il			nsubj	PRON	4	
2	est			cop	VERB	4	
3	aussi			advmod	ADV	4	
4	celui			root	PRON	0	1,2,3,6,11
5	qui			nsubj	PRON	6	
6	remporta			acl	VERB	4	5,8
7	le			det	DET	8	
8	plus			dobj	NOUN	6	7,10
9	de			case	ADP	10	
10	succès			nmod	NOUN	8	9
11	.			punct	PUNCT	4	
Il est aussi celui qui remporta le plus de succès . 

0				n/a	n/a	-1	2
1	Il			nsubj	PRON	2	
2	participe			root	VERB	0	1,3,6,19,21,28,47,49,60
3	aussi			advmod	ADV	2	
4	à			case	ADP	6	
5	un			det	DET	6	
6	duo			nmod	NOUN	2	4,5,8,11
7	très			advmod	ADV	8	
8	symbolique			amod	ADJ	6	7
9	avec			case	ADP	11	
10	le			det	DET	11	
11	chanteur			nmod	NOUN	6	9,10,12,14,16,17
12	algérien			amod	ADJ	11	
13	de			case	ADP	14	
14	musique			nmod	NOUN	11	13,15
15	kabyle			amod	ADJ	14	
16	,			punct	PUNCT	11	
17	Idir			appos	PROPN	11	
18	dans			case	ADP	19	
19	Azwaw			nmod	PROPN	2	18,20
20	2			nummod	NUM	19	
21	,			punct	PUNCT	2	
22	son			nmod	DET	23	
23	duo			nsubj	NOUN	28	22,25
24	avec			case	ADP	25	
25	Yougo			nmod	PROPN	23	24,26,27
26	Ait			name	PROPN	25	
27	Medjber			name	PROPN	25	
28	était			conj	VERB	2	23,32,37
29	d'			case	ADP	32	
30	un			det	DET	32	
31	grand			amod	ADJ	32	
32	succès			nmod	NOUN	28	29,30,31
33	surtout			advmod	ADV	37	
34	ce			det	DET	35	
35	dernier			nsubj	NOUN	37	34
36	est			cop	VERB	37	
37	un			conj	PRON	28	33,35,36,42
38	de			case	ADP	42	
39	les			det	DET	42	
40	plus			advmod	ADV	41	
41	grands			amod	ADJ	42	40
42	chanteurs			nmod	NOUN	37	38,39,41,43,44,46
43	et			cc	CONJ	42	
44	compositeurs			conj	NOUN	42	
45	en			case	ADP	46	
46	Algérie			nmod	PROPN	42	45
47	,			punct	PUNCT	2	
48	c'			nsubj	PRON	49	
49	est			conj	VERB	2	48,50,56
50	ainsi			advmod	ADV	49	
51	que			mark	SCONJ	56	
52	Cheb			nsubj	PROPN	56	53
53	Mami			name	PROPN	52	
54	a			aux	AUX	56	
55	su			aux	AUX	56	
56	toucher			ccomp	VERB	49	51,52,54,55,58
57	le			det	DET	58	
58	public			dobj	NOUN	56	57,59
59	kabyle			amod	ADJ	58	
60	.			punct	PUNCT	2	
Il participe aussi à un duo très symbolique avec le chanteur algérien de musique kabyle , Idir dans Azwaw 2 , son duo avec Yougo Ait Medjber était d' un grand succès surtout ce dernier est un de les plus grands chanteurs et compositeurs en Algérie , c' est ainsi que Cheb Mami a su toucher le public kabyle . 

0				n/a	n/a	-1	19
1	Les			det	DET	2	
2	clergés			nsubj	NOUN	19	1,3,6,7,9,12
3	italien			amod	ADJ	2	4,5
4	et			cc	CONJ	3	
5	français			conj	ADJ	3	
6	,			punct	PUNCT	2	
7	notamment			advmod	ADV	2	8
8	,			punct	PUNCT	7	
9	mais			cc	CONJ	2	
10	aussi			advmod	ADV	12	
11	une			det	DET	12	
12	partie			conj	NOUN	2	10,11,15,17
13	de			case	ADP	15	
14	le			det	DET	15	
15	clergé			nmod	NOUN	12	13,14,16
16	allemand			amod	ADJ	15	
17	,			punct	PUNCT	12	
18	ne			neg	PART	19	
19	reconnurent			root	VERB	0	2,18,20,22,31
20	pas			neg	ADV	19	
21	l'			det	DET	22	
22	autorité			dobj	NOUN	19	21,25,26,28
23	de			case	ADP	25	
24	le			det	DET	25	
25	concile			nmod	NOUN	22	23,24
26	et			cc	CONJ	22	
27	donc			advmod	ADV	28	
28	celle			conj	PRON	22	27,30
29	de			case	ADP	30	
30	Victor			nmod	PROPN	28	29
31	.			punct	PUNCT	19	
Les clergés italien et français , notamment , mais aussi une partie de le clergé allemand , ne reconnurent pas l' autorité de le concile et donc celle de Victor . 

0				n/a	n/a	-1	24
1	Après			mark	ADP	3	
2	avoir			aux	AUX	3	
3	redécouvert			advcl	VERB	24	1,2,5
4	les			det	DET	5	
5	joies			dobj	NOUN	3	4,8,9,11
6	de			case	ADP	8	
7	sa			nmod	DET	8	
8	jeunesse			nmod	NOUN	5	6,7
9	et			cc	CONJ	5	
10	les			det	DET	11	
11	plaisirs			conj	NOUN	5	10,14,19
12	de			case	ADP	14	
13	l'			det	DET	14	
14	amour			nmod	NOUN	11	12,13,15
15	physique			amod	ADJ	14	
16	malgré			case	ADP	19	
17	son			nmod	DET	19	
18	grand			amod	ADJ	19	
19	âge			nmod	NOUN	11	16,17,18
20	,			punct	PUNCT	24	
21	Jubal			nsubj	PROPN	24	22,23
22	E.			name	PROPN	21	
23	Harshaw			name	PROPN	21	
24	abandonne			root	VERB	0	3,20,21,26,30,40
25	sa			nmod	DET	26	
26	posture			dobj	NOUN	24	25,27
27	néo-pessimiste			amod	ADJ	26	
28	pour			mark	ADP	30	
29	se			dobj	PRON	30	
30	convertir			advcl	VERB	24	28,29,31,35
31	lui			nmod	PRON	30	32
32	aussi			advmod	ADV	31	
33	à			case	ADP	35	
34	l'			det	DET	35	
35	Église			nmod	PROPN	30	33,34,39
36	de			case	ADP	39	
37	Tous			det	PROPN	39	
38	les			det	DET	39	
39	Mondes			nmod	PROPN	35	36,37,38
40	.			punct	PUNCT	24	
Après avoir redécouvert les joies de sa jeunesse et les plaisirs de l' amour physique malgré son grand âge , Jubal E. Harshaw abandonne sa posture néo-pessimiste pour se convertir lui aussi à l' Église de Tous les Mondes . 

0				n/a	n/a	-1	25
1	La			det	DET	2	
2	question			nsubj	NOUN	25	1,4
3	de			mark	INTJ	4	
4	savoir			acl	VERB	2	3,8
5	si			mark	SCONJ	8	
6	l'			det	DET	7	
7	univers			nsubj	NOUN	8	6
8	connaîtrait			ccomp	VERB	4	5,7,11,12,20
9	un			det	DET	11	
10	Big			amod	PROPN	11	
11	Crunch			dobj	PROPN	8	9,10
12	ou			cc	CONJ	8	
13	si			mark	SCONJ	20	
14	à			case	ADP	16	
15	le			det	DET	16	
16	contraire			nmod	NOUN	20	14,15
17	son			nmod	DET	18	
18	expansion			nsubj	NOUN	20	17
19	se			dobj	PRON	20	
20	poursuivrait			conj	VERB	8	13,16,18,19,21
21	indéfiniment			advmod	ADV	20	
22	a			aux	AUX	25	
23	longtemps			advmod	ADV	25	
24	été			cop	VERB	25	
25	une			root	PRON	0	2,22,23,24,28,33
26	de			case	ADP	28	
27	les			det	DET	28	
28	questions			nmod	NOUN	25	26,27,29,32
29	centrales			amod	ADJ	28	
30	de			case	ADP	32	
31	la			det	DET	32	
32	cosmologie			nmod	NOUN	28	30,31
33	.			punct	PUNCT	25	
La question de savoir si l' univers connaîtrait un Big Crunch ou si à le contraire son expansion se poursuivrait indéfiniment a longtemps été une de les questions centrales de la cosmologie . 

0				n/a	n/a	-1	38
1	Toutefois			advmod	ADV	38	
2	,			punct	PUNCT	38	
3	chez			case	ADP	5	
4	les			det	DET	5	
5	femmes			nmod	NOUN	38	3,4,6,9
6	hétérozygotes			amod	ADJ	5	
7	(			punct	PUNCT	9	
8	ne			neg	PART	9	
9	portant			acl	VERB	5	7,8,11,15
10	la			det	DET	11	
11	mutation			dobj	NOUN	9	10
12	que			advmod	ADV	15	
13	sur			case	ADP	15	
14	l'			expl	PART	15	
15	un			nmod	PRON	9	12,13,14,19,21
16	de			case	ADP	19	
17	les			det	DET	19	
18	deux			nummod	NUM	19	
19	chromosomes			nmod	NOUN	15	16,17,18,20
20	X			appos	PROPN	19	
21	)			punct	PUNCT	15	
22	,			punct	PUNCT	38	
23	l'			det	DET	24	
24	inactivation			nsubj	NOUN	38	23,27,36
25	de			case	ADP	27	
26	l'			det	DET	27	
27	un			nmod	PRON	24	25,26,28,30,33
28	ou			cc	CONJ	27	
29	l'			det	DET	30	
30	autre			conj	PRON	27	29
31	de			case	ADP	33	
32	les			det	DET	33	
33	chromosomes			nmod	NOUN	27	31,32,34
34	X			appos	PROPN	33	
35	de			case	ADP	36	
36	façon			nmod	NOUN	24	35,37
37	aléatoire			amod	ADJ	36	
38	aboutit			root	VERB	0	1,2,5,22,24,41,43
39	à			case	ADP	41	
40	des			det	DET	41	
41	symptômes			nmod	NOUN	38	39,40,42
42	réduits			amod	ADJ	41	
43	.			punct	PUNCT	38	
Toutefois , chez les femmes hétérozygotes ( ne portant la mutation que sur l' un de les deux chromosomes X ) , l' inactivation de l' un ou l' autre de les chromosomes X de façon aléatoire aboutit à des symptômes réduits . 

0				n/a	n/a	-1	3
1	Ils			nsubj	PRON	3	
2	se			dobj	PRON	3	
3	situent			root	VERB	0	1,2,4,8,12
4	eux			nmod	PRON	3	5
5	aussi			advmod	ADV	4	
6	dans			case	ADP	8	
7	le			det	DET	8	
8	département			nmod	NOUN	3	6,7,11
9	de			case	ADP	11	
10	l'			det	DET	11	
11	Aube			nmod	PROPN	8	9,10
12	.			punct	PUNCT	3	
Ils se situent eux aussi dans le département de l' Aube . 

0				n/a	n/a	-1	17
1	Le			det	DET	2	
2	poème			nsubj	NOUN	17	1,5
3	,			punct	PUNCT	17	
4	qui			nsubj	PRON	5	
5	évoque			acl	VERB	2	4,7
6	la			det	DET	7	
7	vie			dobj	NOUN	5	6,10
8	d'			case	ADP	10	
9	un			det	DET	10	
10	Indien			nmod	NOUN	7	8,9,13
11	de			case	ADP	13	
12	le			det	DET	13	
13	nom			nmod	NOUN	10	11,12,15
14	de			case	ADP	15	
15	Hiawatha			nmod	PROPN	13	14
16	,			punct	PUNCT	17	
17	puise			root	VERB	0	2,3,16,19,22,52,85
18	ses			nmod	DET	19	
19	références			dobj	NOUN	17	18
20	dans			case	ADP	22	
21	les			det	DET	22	
22	légendes			nmod	NOUN	17	20,21,23,25,28
23	et			cc	CONJ	22	
24	les			det	DET	25	
25	histoires			conj	NOUN	22	24
26	de			case	ADP	28	
27	les			det	DET	28	
28	tribus			nmod	NOUN	22	26,27,29,30,31,33
29	indiennes			amod	ADJ	28	
30	nord-américaines			amod	ADJ	28	
31	,			punct	PUNCT	28	
32	particulièrement			advmod	ADV	33	
33	celles			appos	PRON	28	32,36,53
34	de			case	ADP	36	
35	les			det	DET	36	
36	Ojibwés			nmod	PROPN	33	34,35,39
37	de			case	ADP	39	
38	le			det	DET	39	
39	Michigan			nmod	PROPN	36	37,38,42,43,46,47,48,51
40	de			case	ADP	42	
41	le			det	DET	42	
42	Nord			nmod	NOUN	39	40,41
43	,			punct	PUNCT	39	
44	de			case	ADP	46	
45	le			det	DET	46	
46	Wisconsin			nmod	PROPN	39	44,45
47	,			punct	PUNCT	39	
48	et			cc	CONJ	39	
49	de			case	ADP	51	
50	le			det	DET	51	
51	Minnesota			conj	PROPN	39	49,50
52	,			punct	PUNCT	17	
53	réunies			acl	VERB	33	56
54	dans			case	ADP	56	
55	l'			det	DET	56	
56	ouvrage			nmod	NOUN	53	54,55,58,75
57	Algic			amod	ADJ	58	
58	Researches			appos	NOUN	56	57,59,60,61,62
59	and			cc	CONJ	58	
60	History			conj	NOUN	58	
61	,			punct	PUNCT	58	
62	Condition			conj	NOUN	58	63,64,68
63	and			cc	CONJ	62	
64	Prospects			conj	NOUN	62	
65	of			case	ADP	68	
66	the			det	DET	68	
67	Indian			amod	ADJ	68	
68	Tribes			nmod	NOUN	62	65,66,67,72
69	of			case	ADP	72	
70	the			det	DET	72	
71	United			amod	ADJ	72	
72	States			nmod	NOUN	68	69,70,71
73	de			case	ADP	75	
74	l'			det	DET	75	
75	historien			nmod	NOUN	56	73,74,76,77,80,81
76	américain			amod	ADJ	75	
77	Henry			appos	PROPN	75	78,79
78	Rowe			name	PROPN	77	
79	Schoolcraft			name	PROPN	77	
80	,			punct	PUNCT	75	
81	explorateur			appos	NOUN	75	82,83,84
82	pionnier			amod	ADJ	81	
83	et			cc	CONJ	81	
84	ethnographe			conj	NOUN	81	
85	.			punct	PUNCT	17	
Le poème , qui évoque la vie d' un Indien de le nom de Hiawatha , puise ses références dans les légendes et les histoires de les tribus indiennes nord-américaines , particulièrement celles de les Ojibwés de le Michigan de le Nord , de le Wisconsin , et de le Minnesota , réunies dans l' ouvrage Algic Researches and History , Condition and Prospects of the Indian Tribes of the United States de l' historien américain Henry Rowe Schoolcraft , explorateur pionnier et ethnographe . 

0				n/a	n/a	-1	6
1	Et			advmod	CONJ	4	
2	dans			case	ADP	4	
3	tout			det	DET	4	
4	ça			nmod	PRON	6	1,2,3
5	,			punct	PUNCT	6	
6	qu'			root	PRON	0	4,5,7,8,14
7	est			cop	VERB	6	
8	-ce			nsubj	PRON	6	11
9	qu'			dobj	PRON	11	
10	on			nsubj	PRON	11	
11	fait			acl	VERB	8	9,10,13
12	pour			case	ADP	13	
13	Berthe			nmod	PROPN	11	12
14	?			punct	PUNCT	6	
Et dans tout ça , qu' est -ce qu' on fait pour Berthe ? 

0				n/a	n/a	-1	12
1	La			det	DET	2	
2	lame			nsubj	NOUN	12	1,4,5
3	d'			case	ADP	4	
4	eau			nmod	NOUN	2	3
5	écoulée			acl	VERB	2	8
6	dans			case	ADP	8	
7	son			nmod	DET	8	
8	bassin			nmod	NOUN	5	6,7
9	est			cop	VERB	12	
10	de			case	ADP	12	
11	481			nummod	NUM	12	
12	millimètres			root	NOUN	0	2,9,10,11,13,14,15,55
13	annuellement			advmod	ADV	12	
14	,			punct	PUNCT	12	
15	ce			appos	PRON	12	18
16	qui			nsubj	PRON	18	
17	est			cop	VERB	18	
18	élevé			acl	ADJ	15	16,17,19,22
19	,			punct	PUNCT	18	
20	très			advmod	ADV	21	
21	nettement			advmod	ADV	22	20
22	supérieur			conj	ADJ	18	21,25
23	à			case	ADP	25	
24	la			det	DET	25	
25	moyenne			nmod	NOUN	22	23,24,27,30,32,34,35,38
26	d'			case	ADP	27	
27	ensemble			nmod	NOUN	25	26
28	de			case	ADP	30	
29	la			det	DET	30	
30	France			nmod	PROPN	25	28,29
31	tous			det	DET	32	
32	bassins			nmod	NOUN	25	31,33
33	confondus			acl	VERB	32	
34	,			punct	PUNCT	25	
35	mais			cc	CONJ	25	
36	également			advmod	ADV	38	
37	à			case	ADP	38	
38	celle			conj	PRON	25	36,37,41,51
39	de			case	ADP	41	
40	l'			det	DET	41	
41	ensemble			nmod	NOUN	38	39,40,44
42	de			case	ADP	44	
43	le			det	DET	44	
44	bassin			nmod	NOUN	41	42,43,45
45	versant			acl	VERB	44	48
46	de			case	ADP	48	
47	l'			det	DET	48	
48	Ill			nmod	PROPN	45	46,47
49	(			punct	PUNCT	51	
50	398			nummod	NUM	51	
51	millimètres			appos	NOUN	38	49,50,53,54
52	à			case	ADP	53	
53	Strasbourg			nmod	PROPN	51	52
54	)			punct	PUNCT	51	
55	.			punct	PUNCT	12	
La lame d' eau écoulée dans son bassin est de 481 millimètres annuellement , ce qui est élevé , très nettement supérieur à la moyenne d' ensemble de la France tous bassins confondus , mais également à celle de l' ensemble de le bassin versant de l' Ill ( 398 millimètres à Strasbourg ) . 

0				n/a	n/a	-1	4
1	C'			nsubj	PRON	4	
2	est			cop	VERB	4	
3	vraisemblablement			advmod	ADV	4	
4	lui			root	PRON	0	1,2,3,6,29
5	qui			nsubj	PRON	6	
6	fondera			acl	VERB	4	5,8,14
7	la			det	DET	8	
8	basilique			dobj	NOUN	6	7,11
9	de			case	ADP	11	
10	les			det	DET	11	
11	Apôtres			nmod	PROPN	8	9,10
12	à			case	ADP	14	
13	le			det	DET	14	
14	centre			nmod	NOUN	6	12,13,18
15	de			case	ADP	18	
16	le			det	DET	18	
17	«			punct	PUNCT	18	
18	faubourg			nmod	NOUN	14	15,16,17,19,20,24,28
19	cimetérial			amod	ADJ	18	
20	»			punct	PUNCT	18	
21	(			punct	PUNCT	24	
22	l'			det	DET	24	
23	actuel			amod	ADJ	24	
24	quartier			appos	NOUN	18	21,22,23,27
25	de			case	ADP	27	
26	le			det	DET	27	
27	pré			nmod	NOUN	24	25,26
28	)			punct	PUNCT	18	
29	.			punct	PUNCT	4	
C' est vraisemblablement lui qui fondera la basilique de les Apôtres à le centre de le « faubourg cimetérial » ( l' actuel quartier de le pré ) . 

0				n/a	n/a	-1	2
1	Son			nmod	DET	2	
2	affrontement			root	NOUN	0	1,3,6,9,12,17,19,36
3	,			punct	PUNCT	2	
4	d'			case	ADP	5	
5	abord			nmod	NOUN	6	4
6	verbal			amod	ADJ	2	5,7,8
7	puis			cc	ADV	6	
8	physique			conj	ADJ	6	
9	,			punct	PUNCT	2	
10	à			case	ADP	12	
11	la			det	DET	12	
12	TV			nmod	NOUN	2	10,11,13,16
13	et			cc	CONJ	12	
14	sur			case	ADP	16	
15	un			det	DET	16	
16	ring			conj	NOUN	12	14,15
17	,			punct	PUNCT	2	
18	avec			case	ADP	19	
19	Jerry			nmod	PROPN	2	18,20,22
20	Lawler			name	PROPN	19	
21	(			punct	PUNCT	22	
22	champion			appos	NOUN	19	21,24,28,35
23	de			case	ADP	24	
24	catch			nmod	NOUN	22	23
25	qui			nsubj	PRON	28	
26	lui			nmod	PRON	28	27
27	aussi			advmod	ADV	26	
28	joue			acl	VERB	22	25,26,31,34
29	son			nmod	DET	31	
30	propre			amod	ADJ	31	
31	rôle			dobj	NOUN	28	29,30
32	dans			case	ADP	34	
33	le			det	DET	34	
34	film			nmod	NOUN	28	32,33
35	)			punct	PUNCT	22	
36	.			punct	PUNCT	2	
Son affrontement , d' abord verbal puis physique , à la TV et sur un ring , avec Jerry Lawler ( champion de catch qui lui aussi joue son propre rôle dans le film ) . 

0				n/a	n/a	-1	6
1	Les			det	DET	2	
2	parlers			nsubj	NOUN	6	1,3
3	flamands			amod	ADJ	2	
4	ont			aux	AUX	6	
5	progressivement			advmod	ADV	6	
6	reculé			root	VERB	0	2,4,5,9,10,13,47
7	de			case	ADP	9	
8	ces			det	DET	9	
9	régions			nmod	NOUN	6	7,8
10	,			punct	PUNCT	6	
11	n'			neg	PART	13	
12	y			advmod	ADV	13	
13	laissant			advcl	VERB	6	11,12,16
14	qu'			advmod	ADV	16	
15	une			det	DET	16	
16	série			dobj	NOUN	13	14,15,18
17	de			case	ADP	18	
18	toponymes			nmod	NOUN	16	17,19,20,26,28,34
19	ou			cc	CONJ	18	
20	noms			conj	NOUN	18	22
21	de			case	ADP	22	
22	localités			nmod	NOUN	20	21,23,25
23	et			cc	CONJ	22	
24	autres			amod	ADJ	25	
25	lieux			conj	NOUN	22	24
26	,			punct	PUNCT	18	
27	typiquement			advmod	ADV	28	
28	germaniques			amod	ADJ	18	27,29,32
29	et			cc	CONJ	28	
30	à			case	ADP	31	
31	peine			nmod	NOUN	32	30
32	francisés			conj	VERB	28	31
33	(			punct	PUNCT	34	
34	Audinghen			appos	PROPN	18	33,35,36,37,38,39,40,41,44,46
35	,			punct	PUNCT	34	
36	Audruicq			conj	PROPN	34	
37	,			punct	PUNCT	34	
38	Bayenghem			conj	PROPN	34	
39	,			punct	PUNCT	34	
40	Éperlecques			conj	PROPN	34	
41	et			cc	CONJ	34	
42	bien			advmod	ADV	44	
43	d'			det	DET	44	
44	autres			conj	PRON	34	42,43,45
45	encore			advmod	ADV	44	
46	)			punct	PUNCT	34	
47	.			punct	PUNCT	6	
Les parlers flamands ont progressivement reculé de ces régions , n' y laissant qu' une série de toponymes ou noms de localités et autres lieux , typiquement germaniques et à peine francisés ( Audinghen , Audruicq , Bayenghem , Éperlecques et bien d' autres encore ) . 

0				n/a	n/a	-1	29
1	Mais			cc	CONJ	29	
2	surtout			advmod	ADV	29	
3	,			punct	PUNCT	29	
4	en			mwe	ADP	5	
5	tant			case	ADV	7	4,6
6	que			mwe	SCONJ	5	
7	présidente			nmod	NOUN	29	5,10,22,24
8	de			case	ADP	10	
9	la			det	DET	10	
10	commission			nmod	NOUN	7	8,9,13
11	de			case	ADP	13	
12	l'			det	DET	13	
13	Environnement			nmod	PROPN	10	11,12,16
14	de			case	ADP	16	
15	l'			det	DET	16	
16	Assemblée			nmod	PROPN	13	14,15,19
17	de			case	ADP	19	
18	la			det	DET	19	
19	Province			nmod	PROPN	16	17,18,20
20	Sud			nmod	PROPN	19	
21	de			case	ADP	22	
22	2004			nmod	NUM	7	21
23	à			case	ADP	24	
24	2009			nmod	NUM	7	23
25	,			punct	PUNCT	29	
26	elle			nsubj	PRON	29	
27	est			cop	VERB	29	
28	l'			expl	PART	29	
29	un			root	PRON	0	1,2,3,7,25,26,27,28,33,72
30	de			case	ADP	33	
31	les			det	DET	33	
32	principaux			amod	ADJ	33	
33	artisans			nmod	NOUN	29	30,31,32,36
34	de			case	ADP	36	
35	le			det	DET	36	
36	classement			nmod	NOUN	33	34,35,39,47,70
37	d'			case	ADP	39	
38	une			det	DET	39	
39	partie			nmod	NOUN	36	37,38,42
40	de			case	ADP	42	
41	les			det	DET	42	
42	lagons			nmod	NOUN	39	40,41,44
43	de			case	ADP	44	
44	Nouvelle-Calédonie			nmod	PROPN	42	43
45	à			case	ADP	47	
46	le			det	DET	47	
47	patrimoine			nmod	NOUN	36	45,46,48,51
48	mondial			amod	ADJ	47	
49	de			case	ADP	51	
50	l'			det	DET	51	
51	Organisation			nmod	PROPN	47	49,50,54,58,66
52	de			case	ADP	54	
53	les			det	DET	54	
54	Nations			nmod	PROPN	51	52,53,55
55	unies			amod	ADJ	54	
56	pour			case	ADP	58	
57	l'			det	DET	58	
58	éducation			nmod	NOUN	51	56,57,59,61,62,64
59	,			punct	PUNCT	58	
60	la			det	DET	61	
61	science			conj	NOUN	58	60
62	et			cc	CONJ	58	
63	la			det	DET	64	
64	culture			conj	NOUN	58	63
65	(			punct	PUNCT	66	
66	UNESCO			appos	PROPN	51	65,67
67	)			punct	PUNCT	66	
68	le			det	DET	70	
69	7			nummod	NUM	70	
70	juillet			nmod	NOUN	36	68,69,71
71	2008			nmod	NUM	70	
72	.			punct	PUNCT	29	
Mais surtout , en tant que présidente de la commission de l' Environnement de l' Assemblée de la Province Sud de 2004 à 2009 , elle est l' un de les principaux artisans de le classement d' une partie de les lagons de Nouvelle-Calédonie à le patrimoine mondial de l' Organisation de les Nations unies pour l' éducation , la science et la culture ( UNESCO ) le 7 juillet 2008 . 

0				n/a	n/a	-1	11
1	Sa			nmod	DET	2	
2	sœur			nsubj	NOUN	11	1,3
3	Vanessa			appos	PROPN	2	4,5
4	Lee			name	PROPN	3	
5	Evigan			name	PROPN	3	
6	est			cop	VERB	11	
7	,			punct	PUNCT	11	
8	elle			nmod	PRON	11	9
9	aussi			advmod	ADV	8	
10	,			punct	PUNCT	11	
11	actrice			root	NOUN	0	2,6,7,8,10,14,22
12	dans			case	ADP	14	
13	des			det	DET	14	
14	séries			nmod	NOUN	11	12,13,15,17
15	américaines			amod	ADJ	14	
16	comme			case	ADP	17	
17	How			nmod	PROPN	14	16,18,19,20,21
18	I			name	PROPN	17	
19	Met			name	PROPN	17	
20	Your			name	PROPN	17	
21	Mother			name	PROPN	17	
22	.			punct	PUNCT	11	
Sa sœur Vanessa Lee Evigan est , elle aussi , actrice dans des séries américaines comme How I Met Your Mother . 

0				n/a	n/a	-1	8
1	Un			det	DET	2	
2	historien			nsubj	NOUN	8	1,3,4,5
3	local			amod	ADJ	2	
4	,			punct	PUNCT	2	
5	Jim			appos	PROPN	2	6
6	Rock			name	PROPN	5	
7	,			punct	PUNCT	8	
8	explique			root	VERB	0	2,7,12,27,59
9	qu'			mark	SCONJ	12	
10	il			nsubj	PRON	12	
11	s'			dobj	PRON	12	
12	agit			ccomp	VERB	8	9,10,11,13,17,41
13	alors			advmod	ADV	12	
14	davantage			advmod	ADV	17	
15	d'			case	ADP	17	
16	un			det	DET	17	
17	coup			nmod	NOUN	12	14,15,16,19,20,24
18	de			case	ADP	19	
19	publicité			nmod	NOUN	17	18
20	que			cc	SCONJ	17	
21	d'			case	ADP	24	
22	un			det	DET	24	
23	véritable			amod	ADJ	24	
24	mouvement			conj	NOUN	17	21,22,23,26
25	de			case	ADP	26	
26	sécession			nmod	NOUN	24	25
27	,			punct	PUNCT	8	
28	d'			mwe	ADP	29	
29	autant			mark	ADV	41	28,30
30	que			mwe	SCONJ	29	
31	,			punct	PUNCT	41	
32	selon			case	ADP	34	
33	la			det	DET	34	
34	Constitution			nmod	PROPN	41	32,33,35
35	américaine			amod	ADJ	34	
36	,			punct	PUNCT	41	
37	les			det	DET	38	
38	comtés			nsubj	NOUN	41	37,40
39	en			case	ADP	40	
40	question			nmod	NOUN	38	39
41	auraient			advcl	VERB	12	29,31,34,36,38,42
42	besoin			dobj	NOUN	41	45
43	de			case	ADP	45	
44	l'			det	DET	45	
45	approbation			nmod	NOUN	42	43,44,48,52
46	de			case	ADP	48	
47	le			det	DET	48	
48	Congrès			nmod	PROPN	45	46,47
49	en			case	ADP	50	
50	plus			advmod	ADV	52	49
51	de			case	ADP	52	
52	celle			conj	PRON	45	50,51,55
53	de			case	ADP	55	
54	les			det	DET	55	
55	États			nmod	PROPN	52	53,54,58
56	auxquels			iobj	PRON	58	
57	ils			nsubj	PRON	58	
58	appartiennent			acl	VERB	55	56,57
59	.			punct	PUNCT	8	
Un historien local , Jim Rock , explique qu' il s' agit alors davantage d' un coup de publicité que d' un véritable mouvement de sécession , d' autant que , selon la Constitution américaine , les comtés en question auraient besoin de l' approbation de le Congrès en plus de celle de les États auxquels ils appartiennent . 

0				n/a	n/a	-1	19
1	Lorsque			mark	SCONJ	5	
2	l'			expl	PRON	5	
3	on			nsubjpass	PRON	5	
4	est			auxpass	AUX	5	
5	mue			advcl	VERB	19	1,2,3,4,8,14
6	par			case	ADP	8	
7	la			det	DET	8	
8	haine			nmod	NOUN	5	6,7,9,11
9	et			cc	CONJ	8	
10	la			det	DET	11	
11	soif			conj	NOUN	8	10,13
12	de			case	ADP	13	
13	vengeance			nmod	NOUN	11	12
14	,			punct	PUNCT	5	
15	jusqu'			advmod	ADP	16	
16	où			advmod	PRON	19	15
17	peut			aux	AUX	19	
18	on			nsubj	PRON	19	
19	aller			root	VERB	0	5,16,17,18,22,25
20	avant			mark	ADV	22	21
21	de			mwe	ADP	20	
22	perdre			advcl	VERB	19	20,24
23	son			nmod	DET	24	
24	Humanité			dobj	NOUN	22	23
25	?			punct	PUNCT	19	
Lorsque l' on est mue par la haine et la soif de vengeance , jusqu' où peut on aller avant de perdre son Humanité ? 

0				n/a	n/a	-1	11
1	Une			det	DET	2	
2	fois			nmod	NOUN	3	1
3	lui			appos	PRON	9	2,4,5
4	aussi			advmod	ADV	3	
5	parti			acl	VERB	3	7
6	en			case	ADP	7	
7	Californie			nmod	PROPN	5	6
8	,			punct	PUNCT	11	
9	Carl			nsubj	PROPN	11	3,10
10	Radle			name	PROPN	9	
11	joue			root	VERB	0	8,9,13,16,23
12	un			det	DET	13	
13	temps			dobj	NOUN	11	12
14	avec			case	ADP	16	
15	le			det	DET	16	
16	groupe			nmod	NOUN	11	14,15,17,21
17	Skip			appos	PROPN	16	18,19
18	&amp;			punct	SYM	17	
19	Flip			conj	PROPN	17	
20	de			case	ADP	21	
21	Skip			nmod	PROPN	16	20,22
22	Battin			name	PROPN	21	
23	.			punct	PUNCT	11	
Une fois lui aussi parti en Californie , Carl Radle joue un temps avec le groupe Skip &amp; Flip de Skip Battin . 

0				n/a	n/a	-1	5
1	Il			nsubj	PRON	5	
2	devient			cop	VERB	5	
3	également			advmod	ADV	5	
4	l'			expl	PART	5	
5	un			root	PRON	0	1,2,3,4,8,23
6	de			case	ADP	8	
7	les			det	DET	8	
8	amis			nmod	NOUN	5	6,7,10
9	d'			case	ADP	10	
10	Alexandre			nmod	PROPN	8	9,11,12,13,16
11	Dumas			name	PROPN	10	
12	fils			appos	NOUN	10	
13	,			punct	PUNCT	10	
14	qui			nsubj	PRON	16	
15	l'			dobj	PRON	16	
16	accueille			acl	VERB	10	14,15,18,21
17	chez			case	ADP	18	
18	lui			nmod	PRON	16	17
19	sur			case	ADP	21	
20	la			det	DET	21	
21	côte			nmod	NOUN	16	19,20,22
22	normande			amod	ADJ	21	
23	.			punct	PUNCT	5	
Il devient également l' un de les amis d' Alexandre Dumas fils , qui l' accueille chez lui sur la côte normande . 

0				n/a	n/a	-1	9
1	Dans			case	ADP	3	
2	cette			det	DET	3	
3	école			nmod	NOUN	9	1,2,5
4	de			case	ADP	5	
5	danse			nmod	NOUN	3	4
6	,			punct	PUNCT	9	
7	il			nsubj	PRON	9	
8	vous			iobj	PRON	9	
9	sera			root	VERB	0	3,6,7,8,10,47
10	possible			amod	ADJ	9	12
11	d'			case	ADP	12	
12	apprendre			acl	VERB	10	11,15
13	toutes			det	DET	15	
14	les			det	DET	15	
15	danses			dobj	NOUN	12	13,14,17,22,23,25
16	de			case	ADP	17	
17	couple			nmod	NOUN	15	16
18	qu'			dobj	PRON	22	
19	il			nsubj	PRON	22	
20	faut			aux	AUX	22	
21	absolument			advmod	ADV	22	
22	connaitre			acl	VERB	15	18,19,20,21
23	:			punct	PUNCT	15	
24	le			det	DET	25	
25	rock			appos	NOUN	15	24,26,28,29,31,33,35,37,39,40,42,43,45
26	,			punct	PUNCT	25	
27	la			det	DET	28	
28	salsa			conj	NOUN	25	27
29	,			punct	PUNCT	25	
30	le			det	DET	31	
31	tango			conj	NOUN	25	30,32
32	argentin			amod	ADJ	31	
33	,			punct	PUNCT	25	
34	le			det	DET	35	
35	paso			conj	NOUN	25	34,36
36	doble			amod	ADJ	35	
37	,			punct	PUNCT	25	
38	la			det	DET	39	
39	valse			conj	NOUN	25	38
40	,			punct	PUNCT	25	
41	le			det	DET	42	
42	cha-cha			conj	NOUN	25	41
43	et			cc	CONJ	25	
44	d'			det	DET	45	
45	autres			conj	PRON	25	44,46
46	encore			advmod	ADV	45	
47	.			punct	PUNCT	9	
Dans cette école de danse , il vous sera possible d' apprendre toutes les danses de couple qu' il faut absolument connaitre : le rock , la salsa , le tango argentin , le paso doble , la valse , le cha-cha et d' autres encore . 

0				n/a	n/a	-1	16
1	Après			case	ADP	3	
2	avoir			aux	AUX	3	
3	réalisé			acl	VERB	16	1,2,5
4	des			det	DET	5	
5	films			dobj	NOUN	3	4,7
6	comme			case	ADP	7	
7	Appolo			nmod	PROPN	5	6,8,9,11
8	13			compound	NUM	7	
9	ou			cc	CONJ	7	
10	le			det	DET	11	
11	Da			conj	PROPN	7	10,12,13
12	Vinci			name	PROPN	11	
13	Code			name	PROPN	11	
14	,			punct	PUNCT	16	
15	il			nsubj	PRON	16	
16	désire			root	VERB	0	3,14,15,17,19,27
17	désormais			advmod	ADV	16	
18	se			dobj	PRON	19	
19	pencher			ccomp	VERB	16	18,20,24
20	lui			expl	PRON	19	21
21	aussi			advmod	ADV	20	
22	sur			case	ADP	24	
23	le			det	DET	24	
24	genre			nmod	NOUN	19	22,23,26
25	super			advmod	ADV	26	
26	héroïque			amod	ADJ	24	25
27	.			punct	PUNCT	16	
Après avoir réalisé des films comme Appolo 13 ou le Da Vinci Code , il désire désormais se pencher lui aussi sur le genre super héroïque . 

0				n/a	n/a	-1	4
1	Un			det	DET	4	
2	très			advmod	ADV	3	
3	bon			amod	ADJ	4	2
4	choix			root	NOUN	0	1,3,6,15,17,19,21,23,25
5	de			case	ADP	6	
6	plats			nmod	NOUN	4	5,7,10,14
7	traditionnels			amod	ADJ	6	
8	très			advmod	ADV	9	
9	bien			advmod	ADV	10	8
10	cuisinés			acl	VERB	6	9
11	avec			case	ADP	14	
12	de			det	DET	14	
13	bons			amod	ADJ	14	
14	produits			nmod	NOUN	6	11,12,13
15	,			punct	PUNCT	4	
16	un			det	DET	17	
17	personnel			conj	NOUN	4	16,18
18	chaleureux			amod	ADJ	17	
19	,			punct	PUNCT	4	
20	une			det	DET	21	
21	situation			conj	NOUN	4	20,22
22	parfaite			amod	ADJ	21	
23	...			punct	PUNCT	4	
24	Absolument			advmod	ADV	25	
25	rien			conj	PRON	4	24,27,28
26	à			mark	ADP	27	
27	redire			acl	VERB	25	26
28	!			punct	PUNCT	25	
Un très bon choix de plats traditionnels très bien cuisinés avec de bons produits , un personnel chaleureux , une situation parfaite ... Absolument rien à redire ! 

0				n/a	n/a	-1	3
1	On			nsubj	PRON	3	
2	peut			aux	AUX	3	
3	faire			root	VERB	0	1,2,4,16,52
4	remonter			xcomp	VERB	3	6
5	l'			det	DET	6	
6	origine			dobj	NOUN	4	5,9,14
7	de			case	ADP	9	
8	le			det	DET	9	
9	Conseil			nmod	PROPN	6	7,8,11
10	d'			case	ADP	11	
11	État			nmod	NOUN	9	10
12	à			case	ADP	14	
13	des			det	DET	14	
14	formations			nmod	NOUN	6	12,13,38
15	qui			nsubj	PRON	38	
16	,			punct	PUNCT	3	
17	à			mark	ADP	18	
18	partir			acl	VERB	38	17,22,23,26
19	de			case	ADP	22	
20	le			det	DET	22	
21	XIIIe			nummod	NUM	22	
22	siècle			nmod	NOUN	18	19,20,21
23	et			cc	CONJ	18	
24	sous			case	ADP	26	
25	des			det	DET	26	
26	noms			conj	NOUN	18	24,25,27,28,33
27	divers			amod	ADJ	26	
28	,			punct	PUNCT	26	
29	dont			nmod	PRON	33	30
30	parfois			advmod	ADV	29	
31	celui			nmod	PRON	33	
32	de			case	ADP	33	
33	Conseil			appos	PROPN	26	29,31,32,35
34	d'			case	ADP	35	
35	État			nmod	PROPN	33	34
36	,			punct	PUNCT	38	
37	ont			aux	AUX	38	
38	réuni			acl	VERB	14	15,18,36,37,40,43,51
39	des			det	DET	40	
40	juristes			dobj	NOUN	38	39
41	(			punct	PUNCT	43	
42	on			nsubj	PRON	43	
43	disait			parataxis	VERB	38	41,42,44,46,47
44	alors			advmod	ADV	43	
45	des			det	DET	46	
46	légistes			dobj	NOUN	43	45
47	)			punct	PUNCT	43	
48	autour			case	ADV	51	49
49	de			mwe	ADP	48	
50	le			det	DET	51	
51	roi			nmod	NOUN	38	48,50
52	.			punct	PUNCT	3	
On peut faire remonter l' origine de le Conseil d' État à des formations qui , à partir de le XIIIe siècle et sous des noms divers , dont parfois celui de Conseil d' État , ont réuni des juristes ( on disait alors des légistes ) autour de le roi . 

0				n/a	n/a	-1	23
1	La			det	DET	2	
2	piste			nsubj	NOUN	23	1,3,4,5,6
3	noire			amod	ADJ	2	
4	Steilhang			appos	PROPN	2	
5	,			punct	PUNCT	2	
6	située			acl	VERB	2	9,19
7	sous			case	ADP	9	
8	le			det	DET	9	
9	télésiège			nmod	NOUN	6	7,8,11,12
10	2			nummod	NUM	11	
11	places			nmod	NOUN	9	10
12	desservant			acl	VERB	9	14
13	la			det	DET	14	
14	partie			dobj	NOUN	12	13,15,18
15	supérieure			amod	ADJ	14	
16	de			case	ADP	18	
17	le			det	DET	18	
18	domaine			nmod	NOUN	14	16,17
19	,			punct	PUNCT	6	
20	est			cop	VERB	23	
21	probablement			advmod	ADV	23	
22	l'			expl	PART	23	
23	une			root	PRON	0	2,20,21,22,26,34
24	de			case	ADP	26	
25	les			det	DET	26	
26	pistes			nmod	NOUN	23	24,25,29,32
27	les			det	DET	29	
28	plus			advmod	ADV	29	
29	difficiles			amod	ADJ	26	27,28
30	de			case	ADP	32	
31	les			det	DET	32	
32	Préalpes			nmod	PROPN	26	30,31,33
33	autrichiennes			amod	ADJ	32	
34	.			punct	PUNCT	23	
La piste noire Steilhang , située sous le télésiège 2 places desservant la partie supérieure de le domaine , est probablement l' une de les pistes les plus difficiles de les Préalpes autrichiennes . 

0				n/a	n/a	-1	7
1	En			case	ADP	2	
2	1868			nmod	NUM	7	1,3
3	,			punct	PUNCT	2	
4	le			det	DET	5	
5	journal			nsubjpass	NOUN	7	4
6	est			auxpass	AUX	7	
7	transformé			root	VERB	0	2,5,6,9,17
8	en			case	ADP	9	
9	société			nmod	NOUN	7	8,10,11,12
10	anonyme			amod	ADJ	9	
11	,			punct	PUNCT	9	
12	qu'			acl	PRON	9	13,14,15,16
13	elle			nsubj	PRON	12	
14	est			cop	VERB	12	
15	toujours			advmod	ADV	12	
16	aujourd'hui			advmod	ADV	12	
17	.			punct	PUNCT	7	
En 1868 , le journal est transformé en société anonyme , qu' elle est toujours aujourd'hui . 

0				n/a	n/a	-1	18
1	Aujourd'hui			advmod	ADV	18	2,3
2	encore			advmod	ADV	1	
3	,			punct	PUNCT	1	
4	alors			mark	ADV	13	5
5	que			mwe	SCONJ	4	
6	l'			det	DET	7	
7	essentiel			nsubj	NOUN	13	6,10
8	de			case	ADP	10	
9	les			det	DET	10	
10	échanges			nmod	NOUN	7	8,9,11
11	interrégionaux			amod	ADJ	10	
12	se			dobj	PRON	13	
13	fait			advcl	VERB	18	4,7,12,15,17
14	par			case	ADP	15	
15	voie			nmod	NOUN	13	14,16
16	maritime			amod	ADJ	15	
17	,			punct	PUNCT	13	
18	que			root	PRON	0	1,13,19,21,31
19	serait			cop	VERB	18	
20	la			det	DET	21	
21	puissance			nsubj	NOUN	18	20,22,23
22	américaine			amod	ADJ	21	
23	amputée			acl	VERB	21	26
24	de			case	ADP	26	
25	l'			det	DET	26	
26	apport			nmod	NOUN	23	24,25,29
27	de			case	ADP	29	
28	l'			det	DET	29	
29	US			nmod	PROPN	26	27,28,30
30	Navy			name	PROPN	29	
31	?			punct	PUNCT	18	
Aujourd'hui encore , alors que l' essentiel de les échanges interrégionaux se fait par voie maritime , que serait la puissance américaine amputée de l' apport de l' US Navy ? 

0				n/a	n/a	-1	2
1	A			case	ADP	2	
2	noter			root	VERB	0	1,4,56
3	une			det	DET	4	
4	balade			dobj	NOUN	2	3,5,7,11,17
5	exceptionnelle			amod	ADJ	4	
6	à			case	ADP	7	
7	portée			nmod	NOUN	4	6,10
8	de			case	ADP	10	
9	presque			advmod	ADV	10	
10	tous			nmod	PRON	7	8,9
11	:			punct	PUNCT	4	
12	la			det	DET	17	
13	Punta			name	PROPN	17	
14	di			compound	X	17	
15	a			compound	X	17	
16	Vaca			name	PROPN	17	
17	Morta			appos	PROPN	4	12,13,14,15,16,18,20
18	,			punct	PUNCT	17	
19	petit			amod	ADJ	20	
20	sommet			appos	NOUN	17	19,23,26
21	de			case	ADP	23	
22	1300			nummod	NUM	23	
23	m			nmod	NOUN	20	21,22,25
24	d'			case	ADP	25	
25	altitude			nmod	NOUN	23	24
26	offrant			acl	VERB	20	28,35
27	une			det	DET	28	
28	vue			dobj	NOUN	26	27,31
29	à			case	ADP	31	
30	360			nummod	NUM	31	
31	°			nmod	SYM	28	29,30
32	sur			case	ADP	35	
33	tout			det	DET	35	
34	le			det	DET	35	
35	sud			nmod	NOUN	26	32,33,34,38,39,42,46,49
36	de			case	ADP	38	
37	la			det	DET	38	
38	Corse			nmod	PROPN	35	36,37
39	,			punct	PUNCT	35	
40	d'			case	ADP	42	
41	une			det	DET	42	
42	côte			conj	NOUN	35	40,41,45
43	à			case	ADP	45	
44	l'			det	DET	45	
45	autre			nmod	PRON	42	43,44
46	et			cc	CONJ	35	
47	de			case	ADP	49	
48	la			det	DET	49	
49	Sardaigne			conj	PROPN	35	47,48,52
50	à			case	ADP	52	
51	les			det	DET	52	
52	montagnes			nmod	NOUN	49	50,51,55
53	de			case	ADP	55	
54	le			det	DET	55	
55	centre			nmod	NOUN	52	53,54
56	.			punct	PUNCT	2	
A noter une balade exceptionnelle à portée de presque tous : la Punta di a Vaca Morta , petit sommet de 1300 m d' altitude offrant une vue à 360 ° sur tout le sud de la Corse , d' une côte à l' autre et de la Sardaigne à les montagnes de le centre . 

0				n/a	n/a	-1	4
1	C'			nsubj	PRON	4	
2	est			cop	VERB	4	
3	notamment			advmod	ADV	4	
4	lui			root	PRON	0	1,2,3,7,26
5	qui			nsubj	PRON	7	
6	lui			iobj	PRON	7	
7	présentera			acl	VERB	4	5,6,9
8	le			det	DET	9	
9	photographe			dobj	NOUN	7	8,10,11,12,16
10	et			cc	CONJ	9	
11	galeriste			amod	ADJ	9	
12	Paul			appos	PROPN	9	13
13	Facchetti			name	PROPN	12	
14	qui			nsubj	PRON	16	
15	la			dobj	PRON	16	
16	fera			acl	VERB	9	14,15,17
17	rentrer			xcomp	VERB	16	20
18	dans			case	ADP	20	
19	son			nmod	DET	20	
20	écurie			nmod	NOUN	17	18,19,22
21	de			case	ADP	22	
22	peintres			nmod	NOUN	20	21,23,25
23	et			cc	CONJ	22	
24	de			case	ADP	25	
25	sculpteurs			conj	NOUN	22	24
26	.			punct	PUNCT	4	
C' est notamment lui qui lui présentera le photographe et galeriste Paul Facchetti qui la fera rentrer dans son écurie de peintres et de sculpteurs . 

0				n/a	n/a	-1	4
1	Il			nsubj	PRON	4	
2	a			aux	AUX	4	
3	ainsi			advmod	ADV	4	
4	signé			root	VERB	0	1,2,3,6,9,20
5	des			det	DET	6	
6	victoires			dobj	NOUN	4	5,15,18
7	à			case	ADP	9	
8	le			det	DET	9	
9	Grand-Prix			nmod	PROPN	4	7,8,11,12,14
10	de			case	ADP	11	
11	Berne			nmod	PROPN	9	10
12	,			punct	PUNCT	9	
13	à			case	ADP	14	
14	Morat-Fribourg			conj	PROPN	9	13
15	et			cc	CONJ	6	
16	bien			det	ADV	18	17
17	d'			mwe	ADP	16	
18	autres			conj	PRON	6	16,19
19	encore			advmod	ADV	18	
20	.			punct	PUNCT	4	
Il a ainsi signé des victoires à le Grand-Prix de Berne , à Morat-Fribourg et bien d' autres encore . 

0				n/a	n/a	-1	4
1	Les			det	DET	3	
2	Super			amod	ADJ	3	
3	héros			nsubj	NOUN	4	1,2
4	connaissent			root	VERB	0	3,5,6,7,9,11,15
5	parfois			advmod	ADV	4	
6	,			punct	PUNCT	4	
7	eux			nmod	PRON	4	8
8	aussi			advmod	ADV	7	
9	,			punct	PUNCT	4	
10	des			det	DET	11	
11	fins			nmod	NOUN	4	10,13,14
12	de			case	ADP	13	
13	mois			nmod	NOUN	11	12
14	difficiles			amod	ADJ	11	
15	.			punct	PUNCT	4	
Les Super héros connaissent parfois , eux aussi , des fins de mois difficiles . 

0				n/a	n/a	-1	21
1	Toutefois			advmod	ADV	21	
2	,			punct	PUNCT	21	
3	malgré			case	ADP	5	
4	ses			nmod	DET	5	
5	problèmes			nmod	NOUN	21	3,4,6
6	structurels			amod	ADJ	5	
7	,			punct	PUNCT	21	
8	l'			det	DET	9	
9	hôpital			nsubj	NOUN	21	8,10,12,13,15
10	Gaston			appos	PROPN	9	11
11	Bourret			name	PROPN	10	
12	,			punct	PUNCT	9	
13	et			cc	CONJ	9	
14	le			det	DET	15	
15	CHT			conj	X	9	14,16
16	en			advmod	ADP	15	17
17	général			mwe	NOUN	16	
18	,			punct	PUNCT	21	
19	reste			cop	VERB	21	
20	l'			expl	PART	21	
21	un			root	PRON	0	1,2,5,7,9,18,19,20,26,32,35,56
22	de			case	ADP	26	
23	les			det	DET	26	
24	plus			advmod	ADV	25	
25	importants			amod	ADJ	26	24
26	centres			nmod	NOUN	21	22,23,25,27,30
27	hospitaliers			amod	ADJ	26	
28	de			case	ADP	30	
29	le			det	DET	30	
30	Pacifique			nmod	PROPN	26	28,29,31
31	insulaire			amod	ADJ	30	
32	,			punct	PUNCT	21	
33	avec			case	ADP	35	
34	le			det	DET	35	
35	Colonial			nmod	PROPN	21	33,34,36,37,39,43,46,47,48
36	War			name	PROPN	35	
37	Memorial			name	PROPN	35	
38	(			punct	PUNCT	39	
39	CWM			appos	X	35	38,40,41
40	)			punct	PUNCT	39	
41	Hospital			appos	PROPN	39	
42	de			case	ADP	43	
43	Suva			nmod	PROPN	35	42
44	à			case	ADP	46	
45	les			det	DET	46	
46	Fidji			nmod	PROPN	35	44,45
47	et			cc	CONJ	35	
48	lHôpital			conj	PROPN	35	50,52,54
49	de			case	ADP	50	
50	Mamao			nmod	PROPN	48	49
51	à			case	ADP	52	
52	Papeete			nmod	PROPN	48	51
53	en			case	ADP	54	
54	Polynésie			nmod	PROPN	48	53,55
55	française			amod	ADJ	54	
56	.			punct	PUNCT	21	
Toutefois , malgré ses problèmes structurels , l' hôpital Gaston Bourret , et le CHT en général , reste l' un de les plus importants centres hospitaliers de le Pacifique insulaire , avec le Colonial War Memorial ( CWM ) Hospital de Suva à les Fidji et lHôpital de Mamao à Papeete en Polynésie française . 

0				n/a	n/a	-1	10
1	Depuis			case	ADP	3	
2	cette			det	DET	3	
3	date			nmod	NOUN	10	1,2,4
4	,			punct	PUNCT	3	
5	Paarl			nsubj	PROPN	10	6
6	Post			name	PROPN	5	
7	est			cop	VERB	10	
8	aussi			advmod	ADV	10	
9	l'			expl	PART	10	
10	un			root	PRON	0	3,5,7,8,9,13,34
11	de			case	ADP	13	
12	les			det	DET	13	
13	titres			nmod	NOUN	10	11,12,16
14	de			case	ADP	16	
15	le			det	DET	16	
16	groupe			nmod	NOUN	13	14,15,18,19,22,23
17	de			case	ADP	18	
18	presse			nmod	NOUN	16	17
19	Boland			appos	PROPN	16	20,21
20	Newspapers			name	PROPN	19	
21	group			name	X	19	
22	,			punct	PUNCT	16	
23	propriétaire			appos	NOUN	16	26,28,29,31
24	de			case	ADP	26	
25	14			nummod	NUM	26	
26	titres			nmod	NOUN	23	24,25,27
27	régionaux			amod	ADJ	26	
28	,			punct	PUNCT	23	
29	et			cc	CONJ	23	
30	elle-même			nmod	ADJ	31	
31	filiale			conj	NOUN	23	30,33
32	de			case	ADP	33	
33	Naspers			nmod	PROPN	31	32
34	.			punct	PUNCT	10	
Depuis cette date , Paarl Post est aussi l' un de les titres de le groupe de presse Boland Newspapers group , propriétaire de 14 titres régionaux , et elle-même filiale de Naspers . 

0				n/a	n/a	-1	2
1	Il			nsubj	PRON	2	
2	assiège			root	VERB	0	1,3,4,6,21,56
3	et			cc	CONJ	2	
4	prend			conj	VERB	2	5
5	Saint-Tropez			dobj	PROPN	4	
6	,			punct	PUNCT	2	
7	le			det	DET	8	
8	duc			nsubj	NOUN	21	7,10,11,13
9	de			case	ADP	10	
10	Vendôme			nmod	PROPN	8	9
11	,			punct	PUNCT	8	
12	qui			nsubj	PRON	13	
13	commandait			acl	VERB	8	12,15,18,19
14	en			case	ADP	15	
15	Provence			nmod	NOUN	13	14
16	pour			case	ADP	18	
17	le			det	DET	18	
18	roi			nmod	NOUN	13	16,17
19	,			punct	PUNCT	13	
20	le			nsubj	PRON	22	
21	nomme			conj	VERB	2	8,22,33,34,36
22	lieutenant			xcomp	NOUN	21	20,25
23	de			case	ADP	25	
24	le			det	DET	25	
25	roi			nmod	NOUN	22	23,24,28,29,32
26	de			case	ADP	28	
27	la			det	DET	28	
28	ville			conj	NOUN	25	26,27
29	et			cc	CONJ	25	
30	de			case	ADP	32	
31	le			det	DET	32	
32	château			conj	NOUN	25	30,31
33	,			punct	PUNCT	21	
34	et			cc	CONJ	21	
35	lui			iobj	PRON	36	
36	donne			conj	VERB	21	35,38,41
37	une			det	DET	38	
38	compagnie			dobj	NOUN	36	37,44,45,51
39	dans			case	ADP	41	
40	le			det	DET	41	
41	régiment			nmod	NOUN	36	39,40,43
42	de			case	ADP	43	
43	Lion			nmod	PROPN	41	42
44	,			punct	PUNCT	38	
45	et			cc	CONJ	38	46
46	,			punct	PUNCT	45	
47	peu			advmod	ADV	48	
48	après			advmod	ADV	51	47,49
49	,			punct	PUNCT	48	
50	une			det	DET	51	
51	autre			conj	PRON	38	48,50,53
52	dans			case	ADP	53	
53	celui			nmod	PRON	51	52,55
54	de			case	ADP	55	
55	Provence			nmod	PROPN	53	54
56	.			punct	PUNCT	2	
Il assiège et prend Saint-Tropez , le duc de Vendôme , qui commandait en Provence pour le roi , le nomme lieutenant de le roi de la ville et de le château , et lui donne une compagnie dans le régiment de Lion , et , peu après , une autre dans celui de Provence . 

0				n/a	n/a	-1	18
1	En			case	ADP	2	
2	effet			nmod	NOUN	18	1,4,7
3	,			punct	PUNCT	18	
4	et			cc	CONJ	2	
5	contrairement			advmod	ADV	7	
6	à			case	ADP	7	
7	certaines			conj	PRON	2	5,6,11
8	de			case	ADP	11	
9	les			det	DET	11	
10	autres			amod	ADJ	11	
11	obédiences			nmod	NOUN	7	8,9,10,12
12	reconnues			acl	VERB	11	15
13	par			case	ADP	15	
14	l'			det	DET	15	
15	UGLE			nmod	X	12	13,14
16	,			punct	PUNCT	18	
17	elle			nsubj	PRON	18	
18	condamne			root	VERB	0	2,3,16,17,19,21,22,27,33,49
19	fermement			advmod	ADV	18	
20	le			det	DET	21	
21	déisme			dobj	NOUN	18	20,25
22	,			punct	PUNCT	18	
23	auquel			iobj	PRON	25	
24	elle			nsubj	PRON	25	
25	reproche			acl	VERB	21	23,24,26,31,35
26	officiellement			advmod	ADV	25	
27	,			punct	PUNCT	18	
28	notamment			advmod	ADV	31	
29	sur			case	ADP	31	
30	son			nmod	DET	31	
31	site			nmod	NOUN	25	28,29,30,32
32	web			appos	NOUN	31	
33	,			punct	PUNCT	18	
34	de			mark	ADP	35	
35	générer			acl	VERB	25	34,38
36	"			punct	PUNCT	38	
37	le			det	DET	38	
38	relativisme			dobj	NOUN	35	36,37,39,41,42,44,45,47,48
39	,			punct	PUNCT	38	
40	le			det	DET	41	
41	syncrétisme			conj	NOUN	38	40
42	,			punct	PUNCT	38	
43	l'			det	DET	44	
44	indifférentisme			conj	NOUN	38	43
45	et			cc	CONJ	38	
46	l'			det	DET	47	
47	agnosticisme			conj	NOUN	38	46
48	"			punct	PUNCT	38	
49	.			punct	PUNCT	18	
En effet , et contrairement à certaines de les autres obédiences reconnues par l' UGLE , elle condamne fermement le déisme , auquel elle reproche officiellement , notamment sur son site web , de générer " le relativisme , le syncrétisme , l' indifférentisme et l' agnosticisme " . 

0				n/a	n/a	-1	14
1	Bien			mark	ADV	4	2
2	que			mwe	SCONJ	1	
3	plutôt			advmod	ADV	4	
4	présente			advcl	VERB	14	1,3,7
5	dans			case	ADP	7	
6	les			det	DET	7	
7	églises			nmod	NOUN	4	5,6,8
8	catholiques			amod	ADJ	7	
9	,			punct	PUNCT	14	
10	la			det	DET	11	
11	croix			nsubj	NOUN	14	10,12
12	celtique			amod	ADJ	11	
13	est			aux	AUX	14	
14	présente			root	VERB	0	4,9,11,13,15,18,32
15	aussi			advmod	ADV	14	
16	dans			case	ADP	18	
17	certaines			det	DET	18	
18	églises			nmod	NOUN	14	16,17,19,20,22
19	protestantes			amod	ADJ	18	
20	,			punct	PUNCT	18	
21	particulièrement			advmod	ADV	22	
22	celles			appos	PRON	18	21,25
23	qui			nsubj	PRON	25	
24	se			dobj	PRON	25	
25	réfèrent			acl	VERB	22	23,24,28
26	à			case	ADP	28	
27	leur			nmod	DET	28	
28	origine			nmod	NOUN	25	26,27,29
29	irlandaise			amod	ADJ	28	30,31
30	ou			cc	CONJ	29	
31	écossaise			conj	ADJ	29	
32	.			punct	PUNCT	14	
Bien que plutôt présente dans les églises catholiques , la croix celtique est présente aussi dans certaines églises protestantes , particulièrement celles qui se réfèrent à leur origine irlandaise ou écossaise . 

0				n/a	n/a	-1	18
1	Le			det	DET	2	
2	déplacement			nsubj	NOUN	18	1,5,7,8
3	de			case	ADP	5	
4	les			det	DET	5	
5	poils			nmod	NOUN	2	3,4
6	--			punct	PUNCT	7	
7	de			case	ADP	2	6,11,15
8	le			det	DET	2	
9	à			case	ADP	11	
10	le			det	DET	11	
11	pliement			nmod	NOUN	7	9,10,14
12	de			case	ADP	14	
13	chaque			det	DET	14	
14	pied			nmod	NOUN	11	12,13
15	--			punct	PUNCT	7	
16	est			cop	VERB	18	
17	extrêmement			advmod	ADV	18	
18	lent			root	ADJ	0	2,16,17,19,22,31
19	,			punct	PUNCT	18	
20	contrairement			advmod	ADV	22	
21	à			case	ADP	22	
22	celui			nmod	PRON	18	20,21,26
23	de			case	ADP	26	
24	les			det	DET	26	
25	«			punct	PUNCT	26	
26	mâchoires			nmod	NOUN	22	23,24,25,27,30
27	»			punct	PUNCT	26	
28	de			case	ADP	30	
29	la			det	DET	30	
30	dionée			nmod	NOUN	26	28,29
31	;			punct	PUNCT	18	
Le déplacement de les poils -- de le à le pliement de chaque pied -- est extrêmement lent , contrairement à celui de les « mâchoires » de la dionée ; 

0				n/a	n/a	-1	8
1	Le			det	DET	2	
2	tourisme			nsubj	NOUN	8	1,3
3	balnéaire			amod	ADJ	2	
4	est			cop	VERB	8	
5	la			det	DET	8	
6	plus			advmod	ADV	7	
7	ancienne			amod	ADJ	8	6
8	forme			root	NOUN	0	2,4,5,7,10,14,15,30
9	de			case	ADP	10	
10	tourisme			nmod	NOUN	8	9,11
11	pratiqué			acl	VERB	10	13
12	en			case	ADP	13	
13	Charente-Maritime			nmod	PROPN	11	12
14	et			cc	CONJ	8	
15	le			conj	PRON	8	16,17,19,21
16	demeure			cop	VERB	15	
17	largement			advmod	ADV	15	
18	encore			advmod	ADV	19	
19	aujourd'hui			advmod	ADV	15	18
20	à			case	ADP	21	
21	cause			nmod	NOUN	15	20,25
22	de			case	ADP	25	
23	le			det	DET	25	
24	puissant			amod	ADJ	25	
25	attrait			nmod	NOUN	21	22,23,24,26
26	que			acl	PRON	25	27,29
27	représente			cop	VERB	26	
28	l'			det	DET	29	
29	océan			nsubj	NOUN	26	28
30	.			punct	PUNCT	8	
Le tourisme balnéaire est la plus ancienne forme de tourisme pratiqué en Charente-Maritime et le demeure largement encore aujourd'hui à cause de le puissant attrait que représente l' océan . 

0				n/a	n/a	-1	26
1	Si			mark	SCONJ	8	
2	le			det	DET	3	
3	modèle			nsubj	NOUN	8	2,5
4	de			case	ADP	5	
5	base			nmod	NOUN	3	4
6	est			cop	VERB	8	
7	souvent			advmod	ADV	8	
8	celui			advcl	PRON	26	1,3,6,7,9,12
9	proposé			acl	VERB	8	11
10	par			case	ADP	11	
11	Guthrie			nmod	PROPN	9	10
12	,			punct	PUNCT	8	
13	d'			det	DET	15	
14	autres			amod	ADJ	15	
15	chercheurs			nsubj	NOUN	26	13,14
16	plutôt			mark	ADV	19	17
17	que			mwe	SCONJ	16	
18	de			mark	ADP	19	
19	vouloir			advcl	AUX	26	16,18,21
20	l'			dobj	PRON	21	
21	approfondir			xcomp	VERB	19	20,22,24
22	ou			cc	CONJ	21	
23	le			dobj	PRON	24	
24	corriger			conj	VERB	21	23
25	ont			aux	AUX	26	
26	proposé			root	VERB	0	8,15,19,25,28,31,34,60
27	une			det	DET	28	
28	approche			dobj	NOUN	26	27,30
29	totalement			advmod	ADV	30	
30	différente			amod	ADJ	28	29
31	,			punct	PUNCT	26	
32	à			case	ADP	34	
33	le			det	DET	34	
34	sens			nmod	NOUN	26	32,33,45
35	où			nmod	PRON	45	
36	le			det	DET	37	
37	caractère			nsubjpass	NOUN	45	36,38,41
38	séquentiel			amod	ADJ	37	
39	de			case	ADP	41	
40	la			det	DET	41	
41	recherche			nmod	NOUN	37	39,40,43
42	d'			case	ADP	43	
43	information			nmod	NOUN	41	42
44	est			auxpass	AUX	45	
45	abandonné			acl	VERB	34	35,37,44,48
46	à			case	ADP	48	
47	le			det	DET	48	
48	profit			nmod	NOUN	45	46,47,51
49	d'			case	ADP	51	
50	une			det	DET	51	
51	description			nmod	NOUN	48	49,50,54
52	de			case	ADP	54	
53	les			det	DET	54	
54	composantes			nmod	NOUN	51	52,53,57
55	de			case	ADP	57	
56	l'			det	DET	57	
57	activité			nmod	NOUN	54	55,56,59
58	de			case	ADP	59	
59	recherche			nmod	NOUN	57	58
60	.			punct	PUNCT	26	
Si le modèle de base est souvent celui proposé par Guthrie , d' autres chercheurs plutôt que de vouloir l' approfondir ou le corriger ont proposé une approche totalement différente , à le sens où le caractère séquentiel de la recherche d' information est abandonné à le profit d' une description de les composantes de l' activité de recherche . 

0				n/a	n/a	-1	33
1	Capitaine			appos	NOUN	18	2,6
2	péruvien			amod	ADJ	1	
3	de			case	ADP	6	
4	la			det	DET	6	
5	première			amod	ADJ	6	
6	équipe			nmod	NOUN	1	3,4,5,7
7	championne			amod	ADJ	6	9,11,12,13
8	de			case	ADP	9	
9	France			nmod	PROPN	7	8
10	en			case	ADP	11	
11	1892			nmod	NUM	7	10
12	également			cc	ADV	7	
13	vice-championne			conj	ADJ	7	15
14	en			case	ADP	15	
15	1893			nmod	NUM	13	14
16	,			punct	PUNCT	33	
17	ce			det	DET	18	
18	fils			nsubj	NOUN	33	1,17,21
19	de			case	ADP	21	
20	l'			det	DET	21	
21	ambassadeur			nmod	NOUN	18	19,20,24,26
22	de			case	ADP	24	
23	le			det	DET	24	
24	Pérou			nmod	PROPN	21	22,23
25	en			case	ADP	26	
26	France			nmod	PROPN	21	25
27	fut			cop	VERB	33	
28	7			nummod	NUM	29	
29	ans			nmod	NOUN	33	28
30	plus			advmod	ADV	31	
31	tard			advmod	ADV	33	30
32	l'			expl	PART	33	
33	un			root	PRON	0	16,18,27,29,31,32,36,48,54,55,66
34	de			case	ADP	36	
35	les			det	DET	36	
36	membres			nmod	NOUN	33	34,35,39
37	de			case	ADP	39	
38	l'			det	DET	39	
39	équipe			nmod	NOUN	36	37,38,40,42,45
40	olympique			amod	ADJ	39	
41	d'			case	ADP	42	
42	escrime			nmod	NOUN	39	41
43	de			case	ADP	45	
44	le			det	DET	45	
45	Pérou			nmod	PROPN	39	43,44
46	à			case	ADP	48	
47	les			det	DET	48	
48	Jeux			nmod	PROPN	33	46,47,49,51,53
49	olympiques			amod	PROPN	48	
50	de			case	ADP	51	
51	1900			nmod	NUM	48	50
52	à			case	ADP	53	
53	Paris			nmod	PROPN	48	52
54	,			punct	PUNCT	33	
55	disputant			advcl	VERB	33	58,60
56	à			case	ADP	58	
57	la			det	DET	58	
58	fois			nmod	NOUN	55	56,57
59	les			det	DET	60	
60	épreuves			dobj	NOUN	55	59,62
61	de			case	ADP	62	
62	fleuret			nmod	NOUN	60	61,63,65
63	et			cc	CONJ	62	
64	d'			case	ADP	65	
65	épée			conj	NOUN	62	64
66	.			punct	PUNCT	33	
Capitaine péruvien de la première équipe championne de France en 1892 également vice-championne en 1893 , ce fils de l' ambassadeur de le Pérou en France fut 7 ans plus tard l' un de les membres de l' équipe olympique d' escrime de le Pérou à les Jeux olympiques de 1900 à Paris , disputant à la fois les épreuves de fleuret et d' épée . 

0				n/a	n/a	-1	23
1	Le			det	DET	2	
2	jeu			nsubj	NOUN	23	1,4,6,9
3	de			case	ADP	4	
4	lumière			nmod	NOUN	2	3
5	(			punct	PUNCT	6	
6	appelé			acl	VERB	2	5,7
7	)			punct	PUNCT	6	
8	,			punct	PUNCT	23	
9	réagissant			acl	VERB	2	12
10	à			case	ADP	12	
11	les			det	DET	12	
12	passages			nmod	NOUN	9	10,11,15,18
13	de			case	ADP	15	
14	les			det	DET	15	
15	voitures			nmod	NOUN	12	13,14
16	sur			case	ADP	18	
17	le			det	DET	18	
18	circuit			nmod	NOUN	12	16,17
19	,			punct	PUNCT	23	
20	est			cop	VERB	23	
21	lui			nmod	PRON	23	22
22	aussi			advmod	ADV	21	
23	propre			root	ADJ	0	2,8,19,20,21,26,27
24	à			case	ADP	26	
25	chaque			det	DET	26	
26	soundtracker			nmod	X	23	24,25
27	.			punct	PUNCT	23	
Le jeu de lumière ( appelé ) , réagissant à les passages de les voitures sur le circuit , est lui aussi propre à chaque soundtracker . 

0				n/a	n/a	-1	8
1	L'			det	DET	2	
2	aspect			nsubj	NOUN	8	1,5
3	de			case	ADP	5	
4	l'			det	DET	5	
5	édifice			nmod	NOUN	2	3,4
6	aujourd'hui			advmod	ADV	8	
7	est			cop	VERB	8	
8	celui			root	PRON	0	2,6,7,11,13
9	d'			case	ADP	11	
10	une			det	DET	11	
11	église			nmod	NOUN	8	9,10,12
12	fortifiée			acl	VERB	11	
13	.			punct	PUNCT	8	
L' aspect de l' édifice aujourd'hui est celui d' une église fortifiée . 

0				n/a	n/a	-1	8
1	La			det	DET	2	
2	crise			nsubj	NOUN	8	1,5
3	de			case	ADP	5	
4	les			det	DET	5	
5	euromissiles			nmod	NOUN	2	3,4
6	est			cop	VERB	8	
7	une			det	DET	8	
8	période			root	NOUN	0	2,6,7,10,15,32
9	de			case	ADP	10	
10	relations			nmod	NOUN	8	9,11,12
11	internationales			amod	ADJ	10	
12	tendues			amod	ADJ	10	
13	entre			case	ADP	15	
14	l'			det	DET	15	
15	URSS			nmod	X	8	13,14,16,18
16	et			cc	CONJ	15	
17	plusieurs			det	DET	18	
18	pays			conj	NOUN	15	17,19,20,22
19	occidentaux			amod	ADJ	18	
20	,			punct	PUNCT	18	
21	notamment			advmod	ADV	22	
22	ceux			appos	PRON	18	21,25,29,31
23	de			case	ADP	25	
24	l'			det	DET	25	
25	Europe			nmod	PROPN	22	23,24,28
26	de			case	ADP	28	
27	l'			det	DET	28	
28	Ouest			nmod	PROPN	25	26,27
29	et			cc	CONJ	22	
30	les			det	DET	31	
31	États-Unis			conj	PROPN	22	30
32	.			punct	PUNCT	8	
La crise de les euromissiles est une période de relations internationales tendues entre l' URSS et plusieurs pays occidentaux , notamment ceux de l' Europe de l' Ouest et les États-Unis . 

0				n/a	n/a	-1	2
1	Il			nsubj	PRON	2	
2	faudra			root	VERB	0	1,4,33
3	se			dobj	PRON	4	
4	demander			xcomp	VERB	2	3,18
5	si			mark	SCONJ	18	
6	la			det	DET	7	
7	continence			nsubj	NOUN	18	6,8,11
8	parfaite			amod	ADJ	7	
9	de			case	ADP	11	
10	les			det	DET	11	
11	clercs			nmod	NOUN	7	9,10
12	n'			neg	PART	18	
13	est			cop	VERB	18	
14	pas			neg	ADV	18	
15	elle			nmod	PRON	18	16
16	aussi			advmod	ADV	15	
17	une			det	DET	18	
18	tradition			advcl	NOUN	4	5,7,12,13,14,15,17,19,20
19	orale			amod	ADJ	18	
20	ayant			acl	VERB	18	21,24,25
21	force			dobj	NOUN	20	23
22	d'			case	ADP	23	
23	obligation			nmod	NOUN	21	22
24	et			cc	CONJ	20	
25	reposant			conj	VERB	20	26,29
26	même			advmod	ADV	25	
27	sur			case	ADP	29	
28	l'			det	DET	29	
29	autorité			nmod	NOUN	25	27,28,32
30	de			case	ADP	32	
31	les			det	DET	32	
32	Apôtres			nmod	PROPN	29	30,31
33	.			punct	PUNCT	2	
Il faudra se demander si la continence parfaite de les clercs n' est pas elle aussi une tradition orale ayant force d' obligation et reposant même sur l' autorité de les Apôtres . 

0				n/a	n/a	-1	5
1	Ce			nsubj	PRON	5	
2	sera			cop	VERB	5	
3	aussi			advmod	ADV	5	
4	l'			expl	PART	5	
5	une			root	PRON	0	1,2,3,4,10,58
6	de			case	ADP	10	
7	les			det	DET	10	
8	plus			advmod	ADV	9	
9	grosses			amod	ADJ	10	8
10	introductions			nmod	NOUN	5	6,7,9,12,16,17,20
11	en			case	ADP	12	
12	Bourse			nmod	PROPN	10	11
13	de			case	ADP	16	
14	tous			det	DET	16	
15	les			det	DET	16	
16	temps			nmod	NOUN	10	13,14,15
17	,			punct	PUNCT	10	
18	qui			nsubj	PRON	20	
19	se			dobj	PRON	20	
20	situera			acl	VERB	10	18,19,24,43,46
21	vers			case	ADP	24	
22	le			det	DET	24	
23	6e			amod	ADJ	24	
24	rang			nmod	NOUN	20	21,22,23,27,31,38,41
25	à			case	ADP	27	
26	les			det	DET	27	
27	Etats-Unis			nmod	PROPN	24	25,26
28	(			punct	PUNCT	31	
29	derrière			case	ADP	31	
30	notamment			advmod	ADV	31	
31	celles			nmod	PRON	24	28,29,30,33,37
32	de			case	ADP	33	
33	Visa			nmod	PROPN	31	32,34,35
34	et			cc	CONJ	33	
35	General			conj	PROPN	33	36
36	Motors			name	PROPN	35	
37	)			punct	PUNCT	31	
38	et			cc	CONJ	24	
39	le			det	DET	41	
40	15e			amod	ADJ	41	
41	rang			conj	NOUN	24	39,40,42
42	mondial			amod	ADJ	41	
43	,			punct	PUNCT	20	
44	selon			case	ADP	46	
45	la			det	DET	46	
46	société			nmod	NOUN	20	44,45,48,49,51,52
47	de			case	ADP	48	
48	recherche			nmod	NOUN	46	47
49	Renaissance			appos	PROPN	46	50
50	Capital			name	PROPN	49	
51	,			punct	PUNCT	46	
52	spécialisée			acl	VERB	46	55
53	dans			case	ADP	55	
54	les			det	DET	55	
55	entrées			nmod	NOUN	52	53,54,57
56	en			case	ADP	57	
57	Bourse			nmod	NOUN	55	56
58	.			punct	PUNCT	5	
Ce sera aussi l' une de les plus grosses introductions en Bourse de tous les temps , qui se situera vers le 6e rang à les Etats-Unis ( derrière notamment celles de Visa et General Motors ) et le 15e rang mondial , selon la société de recherche Renaissance Capital , spécialisée dans les entrées en Bourse . 

0				n/a	n/a	-1	26
1	Les			det	DET	2	
2	tentatives			nsubj	NOUN	26	1,4,9,11
3	d'			case	ADP	4	
4	élaboration			nmod	NOUN	2	3
5	d'			case	ADP	9	
6	une			det	DET	9	
7	«			punct	PUNCT	9	
8	troisième			amod	ADJ	9	
9	voie			nmod	NOUN	2	5,6,7,8,10
10	»			punct	PUNCT	9	
11	visant			acl	VERB	2	13
12	à			mark	ADP	13	
13	dépasser			acl	VERB	11	12,15
14	ce			det	DET	15	
15	clivage			dobj	NOUN	13	14,16
16	droite			amod	ADJ	15	17,18
17	/			punct	PUNCT	16	
18	gauche			conj	ADJ	16	
19	sont			cop	VERB	26	
20	d'			case	ADP	21	
21	ailleurs			advmod	ADV	26	20
22	pour			case	ADP	24	
23	C.			compound	X	24	
24	Mouffe			nmod	PROPN	26	22,23
25	l'			expl	PART	26	
26	une			root	PRON	0	2,19,21,24,25,29,43
27	de			case	ADP	29	
28	les			det	DET	29	
29	raison			nmod	NOUN	26	27,28,32
30	de			case	ADP	32	
31	l'			det	DET	32	
32	essor			nmod	NOUN	29	30,31,35
33	de			case	ADP	35	
34	les			det	DET	35	
35	populismes			nmod	NOUN	32	33,34,37,38,39
36	de			case	ADP	37	
37	droites			nmod	NOUN	35	36
38	et			cc	CONJ	35	
39	partis			conj	VERB	35	41
40	d'			case	ADP	41	
41	extreme			nmod	NOUN	39	40,42
42	droite			amod	ADJ	41	
43	.			punct	PUNCT	26	
Les tentatives d' élaboration d' une « troisième voie » visant à dépasser ce clivage droite / gauche sont d' ailleurs pour C. Mouffe l' une de les raison de l' essor de les populismes de droites et partis d' extreme droite . 

0				n/a	n/a	-1	1
1	Ce			root	PRON	0	3,19
2	que			dobj	PRON	3	
3	confirme			acl	VERB	1	2,4,8
4	Nogars			nsubj	PROPN	3	5
5	Mortensend			name	PROPN	4	
6	en			mark	ADP	8	
7	lui			iobj	PRON	8	
8	révélant			advcl	VERB	3	6,7,10
9	l'			det	DET	10	
10	identité			dobj	NOUN	8	9,13
11	de			case	ADP	13	
12	son			nmod	DET	13	
13	père			nmod	NOUN	10	11,12,14,16
14	,			punct	PUNCT	13	
15	un			det	DET	16	
16	Néphilim			appos	PROPN	13	15,17
17	lui			nmod	PRON	16	18
18	aussi			advmod	ADV	17	
19	.			punct	PUNCT	1	
Ce que confirme Nogars Mortensend en lui révélant l' identité de son père , un Néphilim lui aussi . 

0				n/a	n/a	-1	12
1	Le			det	DET	3	
2	premier			amod	ADJ	3	
3	bloc			nsubjpass	NOUN	12	1,2,6
4	de			case	ADP	6	
5	la			det	DET	6	
6	coque			nmod	NOUN	3	4,5,7,10
7	arrière			amod	ADJ	6	
8	de			case	ADP	10	
9	le			det	DET	10	
10	Tonnerre			nmod	PROPN	6	8,9
11	est			auxpass	AUX	12	
12	mis			root	VERB	0	3,11,14,17,19,21,29
13	sur			case	ADP	14	
14	cale			nmod	NOUN	12	13
15	le			det	DET	17	
16	26			nummod	NUM	17	
17	août			nmod	NOUN	12	15,16,18
18	2003			nmod	NUM	17	
19	,			punct	PUNCT	12	
20	puis			advmod	ADV	21	
21	celle			conj	PRON	12	20,24,27
22	de			case	ADP	24	
23	le			det	DET	24	
24	Mistral			nmod	PROPN	21	22,23
25	le			det	DET	27	
26	13			nummod	NUM	27	
27	octobre			nmod	NOUN	21	25,26,28
28	2003			nmod	NUM	27	
29	.			punct	PUNCT	12	
Le premier bloc de la coque arrière de le Tonnerre est mis sur cale le 26 août 2003 , puis celle de le Mistral le 13 octobre 2003 . 

0				n/a	n/a	-1	7
1	La			det	DET	2	
2	Lettonie			nsubjpass	PROPN	7	1,3,5
3	et			cc	CONJ	2	
4	la			det	DET	5	
5	Lituanie			conj	PROPN	2	4
6	seront			auxpass	AUX	7	
7	représentées			root	VERB	0	2,6,10,11,14,24
8	par			case	ADP	10	
9	leur			nmod	DET	10	
10	président			nmod	NOUN	7	8,9
11	et			cc	CONJ	7	
12	la			det	DET	13	
13	Suède			nsubjpass	PROPN	14	12
14	le			conj	PRON	7	13,15,17,20
15	sera			auxpass	AUX	14	
16	plus			advmod	ADV	17	
17	symboliquement			advmod	ADV	14	16
18	par			case	ADP	20	
19	son			nmod	DET	20	
20	roi			nmod	NOUN	14	18,19,21
21	Carl			appos	PROPN	20	22,23
22	XVI			name	PROPN	21	
23	Gustaf			name	PROPN	21	
24	.			punct	PUNCT	7	
La Lettonie et la Lituanie seront représentées par leur président et la Suède le sera plus symboliquement par son roi Carl XVI Gustaf . 

