****** NUM not nummod (620) ******
108548: 20	Chenavard	_	NUM	_	_	18	conj	_	_
333829: 14	100	_	NUM	_	_	18	nsubj	_	_
114695: 22	3400	_	NUM	_	_	20	conj	_	_
246444: 25	8-6	_	NUM	_	_	23	conj	_	_
114700: 27	milliers	_	NUM	_	_	28	nsubj	_	_
131085: 64	87	_	NUM	_	_	60	appos	_	_
267949: 24	2-2	_	NUM	_	_	19	appos	_	_
311315: 37	1918	_	NUM	_	_	32	conj	_	_
311320: 42	1931-1932	_	NUM	_	_	32	conj	_	_
239620: 11	Premier	_	NUM	_	_	12	compound	_	_
310959: 8	L2323-15	_	NUM	_	_	6	conj	_	_
380958: 17	75002	_	NUM	_	_	18	compound	_	_
217126: 4	1801	_	NUM	_	_	2	conj	_	_
223239: 9	2008	_	NUM	_	_	3	appos	_	_
362546: 6	trois	_	NUM	_	_	4	conj	_	_
254003: 40	VI	_	NUM	_	_	39	compound	_	_
241716: 18	10	_	NUM	_	_	16	conj	_	_
241718: 20	917	_	NUM	_	_	16	conj	_	_
245815: 40	13	_	NUM	_	_	37	appos	_	_
241720: 22	30	_	NUM	_	_	20	conj	_	_
294973: 6	deuxième	_	NUM	_	_	0	root	_	_
221248: 40	SD-100	_	NUM	_	_	39	name	_	_
367781: 6	29	_	NUM	_	_	9	nsubj	_	_
306870: 7	1	_	NUM	_	_	1	ccomp	_	_
292934: 7	quatre	_	NUM	_	_	5	appos	_	_
227399: 37	premier	_	NUM	_	_	38	amod	_	_
176201: 3	II	_	NUM	_	_	2	compound	_	_
84042: 24	27	_	NUM	_	_	22	conj	_	_
65611: 13	1730	_	NUM	_	_	11	conj	_	_
367918: 32	14	_	NUM	_	_	30	conj	_	_
272468: 27	I	_	NUM	_	_	25	compound	_	_
145496: 10	1-2	_	NUM	_	_	8	appos	_	_
340059: 40	2007	_	NUM	_	_	21	conj	_	_
176220: 20	VI	_	NUM	_	_	19	compound	_	_
340062: 43	2011	_	NUM	_	_	21	conj	_	_
358497: 7	deux	_	NUM	_	_	5	dobj	_	_
145507: 21	0-3	_	NUM	_	_	10	conj	_	_
305252: 56	1961	_	NUM	_	_	48	appos	_	_
145512: 26	3-3	_	NUM	_	_	10	conj	_	_
71789: 15	2004	_	NUM	_	_	10	conj	_	_
34929: 26	100	_	NUM	_	_	21	conj	_	_
190578: 28	76	_	NUM	_	_	21	appos	_	_
322579: 4	1710	_	NUM	_	_	2	conj	_	_
8311: 12	Young	_	NUM	_	_	10	name	_	_
80005: 37	1	_	NUM	_	_	35	dep	_	_
366732: 7	21	_	NUM	_	_	8	nsubj	_	_
200846: 24	12	_	NUM	_	_	22	conj	_	_
200848: 26	13	_	NUM	_	_	22	conj	_	_
288922: 6	92002	_	NUM	_	_	3	appos	_	_
281967: 6	2	_	NUM	_	_	4	appos	_	_
360604: 6	95	_	NUM	_	_	4	conj	_	_
389278: 23	6ème	_	NUM	_	_	17	conj	_	_
200865: 4	XXII	_	NUM	_	_	3	name	_	_
284381: 46	1994	_	NUM	_	_	41	conj	_	_
311323: 45	1945-1946	_	NUM	_	_	32	conj	_	_
405674: 19	27	_	NUM	_	_	16	conj	_	_
234183: 15	1952	_	NUM	_	_	13	conj	_	_
405678: 23	1656	_	NUM	_	_	21	conj	_	_
139439: 6	1	_	NUM	_	_	0	root	_	_
405680: 25	1665	_	NUM	_	_	21	conj	_	_
104630: 26	10	_	NUM	_	_	23	appos	_	_
112823: 9	2012	_	NUM	_	_	7	conj	_	_
368831: 4	six	_	NUM	_	_	2	conj	_	_
112837: 9	2008	_	NUM	_	_	3	appos	_	_
274632: 22	1	_	NUM	_	_	12	appos	_	_
211319: 19	4	_	NUM	_	_	17	conj	_	_
372942: 25	deuxièmes	_	NUM	_	_	23	acl	_	_
159953: 7	4	_	NUM	_	_	20	nsubj	_	_
159955: 9	5	_	NUM	_	_	7	conj	_	_
245972: 7	3	_	NUM	_	_	5	conj	_	_
73945: 63	1	_	NUM	_	_	62	compound	_	_
86235: 41	50	_	NUM	_	_	35	appos	_	_
80095: 29	2007	_	NUM	_	_	27	conj	_	_
86242: 48	53	_	NUM	_	_	41	conj	_	_
198884: 26	2007/2008	_	NUM	_	_	28	compound	_	_
241702: 4	1973	_	NUM	_	_	2	conj	_	_
214737: 11	1737	_	NUM	_	_	9	conj	_	_
63720: 12	2	_	NUM	_	_	9	name	_	_
8430: 19	01	_	NUM	_	_	17	conj	_	_
8432: 21	2001	_	NUM	_	_	17	conj	_	_
8434: 23	02	_	NUM	_	_	21	conj	_	_
214739: 13	1748	_	NUM	_	_	9	conj	_	_
217334: 16	k-1	_	NUM	_	_	14	compound	_	_
241913: 2	XVI	_	NUM	_	_	1	compound	_	_
200957: 12	1972	_	NUM	_	_	10	conj	_	_
166147: 29	XXIe	_	NUM	_	_	27	conj	_	_
346373: 40	350	_	NUM	_	_	28	appos	_	_
258317: 35	2006	_	NUM	_	_	33	conj	_	_
261848: 19	1988	_	NUM	_	_	16	conj	_	_
399638: 18	huit	_	NUM	_	_	16	conj	_	_
92461: 2	LH-10	_	NUM	_	_	3	compound	_	_
55599: 6	Ka-18	_	NUM	_	_	2	appos	_	_
194874: 2	XVI	_	NUM	_	_	1	compound	_	_
67903: 31	ème	_	NUM	_	_	30	mwe	_	_
335243: 30	16,4	_	NUM	_	_	25	dobj	_	_
158020: 20	2008	_	NUM	_	_	18	conj	_	_
299334: 11	96	_	NUM	_	_	5	conj	_	_
94535: 1	Trois	_	NUM	_	_	7	nsubjpass	_	_
205128: 32	2373	_	NUM	_	_	31	compound	_	_
39242: 13	1/44	_	NUM	_	_	12	compound	_	_
244044: 6	U-157	_	NUM	_	_	2	conj	_	_
39247: 17	13/45	_	NUM	_	_	16	compound	_	_
313682: 19	2	_	NUM	_	_	17	conj	_	_
352604: 8	1991	_	NUM	_	_	3	conj	_	_
6496: 15	4	_	NUM	_	_	13	conj	_	_
379238: 16	III	_	NUM	_	_	14	conj	_	_
6509: 27	3	_	NUM	_	_	25	conj	_	_
389486: 9	304	_	NUM	_	_	7	conj	_	_
211317: 17	1	_	NUM	_	_	16	conj	_	_
110967: 27	83340	_	NUM	_	_	21	appos	_	_
6522: 40	2	_	NUM	_	_	38	conj	_	_
405883: 24	10	_	NUM	_	_	25	compound	_	_
299754: 4	1348	_	NUM	_	_	0	root	_	_
16766: 10	milliards	_	NUM	_	_	6	dobj	_	_
331157: 4	neuvième	_	NUM	_	_	12	advcl	_	_
283012: 8	13	_	NUM	_	_	7	compound	_	_
246152: 2	AR-18	_	NUM	_	_	3	nsubj	_	_
391570: 1	2008	_	NUM	_	_	4	nsubjpass	_	_
217493: 8	5	_	NUM	_	_	6	conj	_	_
301464: 4	quatrième	_	NUM	_	_	0	root	_	_
299419: 4	1821	_	NUM	_	_	0	root	_	_
119877: 43	22	_	NUM	_	_	41	conj	_	_
188832: 15	SA-503	_	NUM	_	_	0	root	_	_
221936: 15	2012	_	NUM	_	_	13	conj	_	_
307624: 46	Lagastrello	_	NUM	_	_	1	conj	_	_
268715: 11	sept	_	NUM	_	_	3	conj	_	_
315824: 14	cinquième	_	NUM	_	_	10	conj	_	_
65609: 11	1644	_	NUM	_	_	6	appos	_	_
291257: 28	7.347.795	_	NUM	_	_	25	conj	_	_
268732: 26	2005	_	NUM	_	_	3	conj	_	_
292938: 11	quatre	_	NUM	_	_	7	conj	_	_
395722: 4	1885	_	NUM	_	_	2	conj	_	_
110424: 13	2009	_	NUM	_	_	11	conj	_	_
57810: 12	49-46	_	NUM	_	_	8	conj	_	_
125397: 22	XIIe	_	NUM	_	_	20	conj	_	_
152032: 30	2,77	_	NUM	_	_	25	conj	_	_
242145: 23	2-0	_	NUM	_	_	22	appos	_	_
18915: 16	3-0	_	NUM	_	_	12	appos	_	_
55781: 1	Quatre	_	NUM	_	_	6	nsubjpass	_	_
197097: 21	91	_	NUM	_	_	19	appos	_	_
490: 22	cinq	_	NUM	_	_	13	dep	_	_
311788: 33	224	_	NUM	_	_	31	conj	_	_
78320: 19	4-0	_	NUM	_	_	18	appos	_	_
369064: 12	quatre	_	NUM	_	_	10	conj	_	_
275199: 11	II	_	NUM	_	_	10	compound	_	_
223746: 22	30383	_	NUM	_	_	21	appos	_	_
203271: 10	1539	_	NUM	_	_	7	conj	_	_
258568: 15	3	_	NUM	_	_	14	compound	_	_
525: 12	millions	_	NUM	_	_	24	nsubj	_	_
27161: 27	1	_	NUM	_	_	22	appos	_	_
361250: 14	dizaine	_	NUM	_	_	0	root	_	_
27166: 32	2	_	NUM	_	_	27	conj	_	_
109088: 29	7	_	NUM	_	_	27	conj	_	_
203297: 35	1536	_	NUM	_	_	30	conj	_	_
27172: 38	1	_	NUM	_	_	27	conj	_	_
358954: 7	4	_	NUM	_	_	10	nsubj	_	_
2604: 10	2	_	NUM	_	_	0	root	_	_
57907: 7	23	_	NUM	_	_	5	appos	_	_
270089: 41	1-0	_	NUM	_	_	32	appos	_	_
339380: 19	2007	_	NUM	_	_	17	conj	_	_
209674: 25	310	_	NUM	_	_	23	name	_	_
10814: 42	1995	_	NUM	_	_	40	conj	_	_
166466: 25	Premier	_	NUM	_	_	26	compound	_	_
186949: 29	1933	_	NUM	_	_	27	conj	_	_
236102: 14	5	_	NUM	_	_	17	nsubjpass	_	_
389710: 14	46/39	_	NUM	_	_	13	compound	_	_
232017: 3	1974-1975	_	NUM	_	_	2	appos	_	_
389715: 18	19/40	_	NUM	_	_	17	compound	_	_
268887: 60	1-3	_	NUM	_	_	58	appos	_	_
389721: 23	46/40	_	NUM	_	_	22	compound	_	_
389726: 27	17/41	_	NUM	_	_	26	compound	_	_
41568: 17	10-4	_	NUM	_	_	12	acl:relcl	_	_
406117: 8	2	_	NUM	_	_	6	conj	_	_
98923: 12	7	_	NUM	_	_	10	conj	_	_
139885: 6	5	_	NUM	_	_	7	appos	_	_
248435: 32	1978	_	NUM	_	_	30	conj	_	_
21108: 20	561	_	NUM	_	_	18	conj	_	_
148086: 5	811	_	NUM	_	_	0	root	_	_
402040: 10	13641	_	NUM	_	_	7	acl:relcl	_	_
309884: 7	1551	_	NUM	_	_	5	conj	_	_
27263: 24	C-18	_	NUM	_	_	23	dobj	_	_
121476: 6	quatrième	_	NUM	_	_	0	root	_	_
244502: 4	472	_	NUM	_	_	2	conj	_	_
377486: 13	2008	_	NUM	_	_	11	conj	_	_
103056: 6	quatrième	_	NUM	_	_	0	root	_	_
277139: 8	one	_	NUM	_	_	10	compound	_	_
309908: 30	1551	_	NUM	_	_	28	conj	_	_
125589: 4	1365	_	NUM	_	_	2	conj	_	_
369303: 38	27	_	NUM	_	_	36	conj	_	_
404123: 15	6-1	_	NUM	_	_	14	appos	_	_
368410: 40	32	_	NUM	_	_	42	nsubj	_	_
98977: 3	54	_	NUM	_	_	4	appos	_	_
189094: 11	2010	_	NUM	_	_	9	conj	_	_
184433: 8	2010	_	NUM	_	_	0	root	_	_
379560: 13	2004	_	NUM	_	_	11	conj	_	_
246442: 23	3-1	_	NUM	_	_	13	conj	_	_
195244: 13	2	_	NUM	_	_	8	conj	_	_
195246: 15	3	_	NUM	_	_	13	conj	_	_
98991: 17	2-1	_	NUM	_	_	12	appos	_	_
201394: 23	2005	_	NUM	_	_	20	conj	_	_
281374: 8	2-0	_	NUM	_	_	4	conj	_	_
154296: 17	922	_	NUM	_	_	15	conj	_	_
19134: 28	1264-1265	_	NUM	_	_	19	conj	_	_
103104: 1	AR-18	_	NUM	_	_	3	nsubjpass	_	_
264898: 4	1547	_	NUM	_	_	2	conj	_	_
103110: 7	1979	_	NUM	_	_	5	conj	_	_
19143: 37	1268-1271	_	NUM	_	_	19	conj	_	_
31434: 12	2	_	NUM	_	_	10	conj	_	_
281378: 12	1-0	_	NUM	_	_	4	conj	_	_
174798: 14	10	_	NUM	_	_	13	dobj	_	_
57808: 10	50-45	_	NUM	_	_	8	conj	_	_
326371: 20	3	_	NUM	_	_	1	acl	_	_
31461: 18	1104	_	NUM	_	_	16	conj	_	_
142058: 23	-15	_	NUM	_	_	17	appos	_	_
142060: 25	-17	_	NUM	_	_	23	conj	_	_
142062: 27	-19	_	NUM	_	_	23	conj	_	_
277231: 10	3.5	_	NUM	_	_	7	conj	_	_
142064: 29	-20	_	NUM	_	_	23	conj	_	_
43766: 6	SG-1	_	NUM	_	_	7	nsubj	_	_
374228: 4	N-432	_	NUM	_	_	2	appos	_	_
15098: 17	16	_	NUM	_	_	15	conj	_	_
8959: 4	quatrième	_	NUM	_	_	0	root	_	_
380032: 6	3	_	NUM	_	_	5	compound	_	_
49922: 9	VIe	_	NUM	_	_	7	conj	_	_
189193: 15	+1	_	NUM	_	_	18	compound	_	_
189194: 16	-1	_	NUM	_	_	18	compound	_	_
189196: 18	10	_	NUM	_	_	13	appos	_	_
181009: 9	trois	_	NUM	_	_	7	conj	_	_
199443: 15	360	_	NUM	_	_	14	compound	_	_
17174: 26	2006	_	NUM	_	_	20	conj	_	_
31512: 25	1101	_	NUM	_	_	23	conj	_	_
129818: 27	100	_	NUM	_	_	26	dobj	_	_
33583: 25	6-2	_	NUM	_	_	17	conj	_	_
17180: 32	2007	_	NUM	_	_	26	conj	_	_
2846: 20	1970	_	NUM	_	_	18	conj	_	_
2848: 22	1976	_	NUM	_	_	18	conj	_	_
2850: 24	1982	_	NUM	_	_	18	conj	_	_
2852: 26	1988	_	NUM	_	_	18	conj	_	_
389925: 16	4	_	NUM	_	_	9	appos	_	_
2854: 28	1994	_	NUM	_	_	18	conj	_	_
2856: 30	2000	_	NUM	_	_	18	conj	_	_
33577: 19	4-6	_	NUM	_	_	17	conj	_	_
2858: 32	2006	_	NUM	_	_	18	conj	_	_
33579: 21	2-6	_	NUM	_	_	17	conj	_	_
33581: 23	6-4	_	NUM	_	_	17	conj	_	_
131886: 18	7	_	NUM	_	_	11	conj	_	_
97071: 4	2008	_	NUM	_	_	2	conj	_	_
4912: 18	DN-114001	_	NUM	_	_	16	appos	_	_
174899: 20	1626	_	NUM	_	_	18	conj	_	_
293687: 9	C-16	_	NUM	_	_	10	nsubj	_	_
17213: 4	T-26	_	NUM	_	_	2	appos	_	_
6974: 7	48	_	NUM	_	_	4	dobj	_	_
31555: 10	577	_	NUM	_	_	8	conj	_	_
369481: 5	156	_	NUM	_	_	3	conj	_	_
76620: 3	RF-3	_	NUM	_	_	2	appos	_	_
4945: 50	milliards	_	NUM	_	_	53	det	_	_
2898: 21	1987	_	NUM	_	_	19	conj	_	_
13139: 9	2009	_	NUM	_	_	7	conj	_	_
387925: 23	2	_	NUM	_	_	22	compound	_	_
349017: 16	1990	_	NUM	_	_	9	conj	_	_
101216: 59	1-6	_	NUM	_	_	57	appos	_	_
13153: 9	2006	_	NUM	_	_	3	appos	_	_
101218: 61	6-7	_	NUM	_	_	59	conj	_	_
13155: 11	2008	_	NUM	_	_	9	conj	_	_
101220: 63	6-3	_	NUM	_	_	59	conj	_	_
101222: 65	7-6	_	NUM	_	_	59	conj	_	_
101224: 67	6-3	_	NUM	_	_	59	conj	_	_
394089: 33	1998	_	NUM	_	_	31	conj	_	_
379755: 4	1935	_	NUM	_	_	2	conj	_	_
328187: 4	1995	_	NUM	_	_	2	conj	_	_
349057: 23	II	_	NUM	_	_	22	compound	_	_
367503: 18	trois	_	NUM	_	_	16	conj	_	_
95124: 10	deux	_	NUM	_	_	9	dobj	_	_
105366: 23	2006	_	NUM	_	_	21	conj	_	_
201623: 6	404	_	NUM	_	_	0	root	_	_
160563: 2	VI	_	NUM	_	_	1	compound	_	_
70556: 5	104	_	NUM	_	_	3	conj	_	_
70558: 7	105	_	NUM	_	_	3	conj	_	_
70560: 9	130	_	NUM	_	_	3	conj	_	_
70562: 11	570	_	NUM	_	_	3	conj	_	_
183203: 29	2001	_	NUM	_	_	22	conj	_	_
70564: 13	580	_	NUM	_	_	3	conj	_	_
183207: 33	2005	_	NUM	_	_	22	conj	_	_
314281: 14	11	_	NUM	_	_	12	conj	_	_
187307: 29	II	_	NUM	_	_	28	compound	_	_
326574: 5	première	_	NUM	_	_	0	root	_	_
263090: 16	1971	_	NUM	_	_	10	conj	_	_
101304: 11	NASDAQ-100	_	NUM	_	_	10	appos	_	_
187324: 4	troisième	_	NUM	_	_	0	root	_	_
117695: 43	1747	_	NUM	_	_	41	conj	_	_
402368: 13	4-4	_	NUM	_	_	12	appos	_	_
121799: 33	3	_	NUM	_	_	28	appos	_	_
195530: 27	2006-2007	_	NUM	_	_	25	conj	_	_
121803: 37	3	_	NUM	_	_	33	conj	_	_
322509: 27	troisième	_	NUM	_	_	22	acl	_	_
197582: 7	3	_	NUM	_	_	5	conj	_	_
121807: 41	une	_	NUM	_	_	33	conj	_	_
195539: 36	2007	_	NUM	_	_	34	conj	_	_
164825: 6	70	_	NUM	_	_	5	compound	_	_
334811: 23	1787	_	NUM	_	_	20	conj	_	_
195549: 46	2005	_	NUM	_	_	44	conj	_	_
168926: 5	deux	_	NUM	_	_	7	nsubj	_	_
201695: 5	1997	_	NUM	_	_	2	conj	_	_
19426: 24	abbé	_	NUM	_	_	19	acl	_	_
279523: 13	CSG-1	_	NUM	_	_	17	nsubjpass	_	_
343889: 28	1665	_	NUM	_	_	29	nsubj	_	_
218089: 5	124	_	NUM	_	_	3	appos	_	_
51180: 4	1965	_	NUM	_	_	2	conj	_	_
242670: 34	1506	_	NUM	_	_	32	conj	_	_
115695: 6	10	_	NUM	_	_	8	nsubj	_	_
115699: 10	5	_	NUM	_	_	11	nsubj	_	_
312310: 4	1	_	NUM	_	_	3	dobj	_	_
312311: 5	+1	_	NUM	_	_	4	conj	_	_
261223: 36	1976	_	NUM	_	_	32	conj	_	_
76796: 68	3.6.6	_	NUM	_	_	67	xcomp	_	_
275456: 21	2012	_	NUM	_	_	19	conj	_	_
279553: 42	CVN-70	_	NUM	_	_	38	appos	_	_
331606: 72	1100	_	NUM	_	_	70	conj	_	_
345096: 11	²	_	NUM	_	_	10	appos	_	_
365058: 35	zéro	_	NUM	_	_	7	dep	_	_
11278: 20	1950	_	NUM	_	_	0	root	_	_
97297: 9	3000	_	NUM	_	_	8	dobj	_	_
280067: 20	Lodico	_	NUM	_	_	1	conj	_	_
158741: 21	1926	_	NUM	_	_	19	conj	_	_
9239: 11	1986	_	NUM	_	_	9	conj	_	_
367649: 33	2	_	NUM	_	_	32	compound	_	_
250914: 1	73	_	NUM	_	_	0	root	_	_
250916: 3	80	_	NUM	_	_	1	conj	_	_
35878: 7	326	_	NUM	_	_	5	dobj	_	_
46125: 14	2004	_	NUM	_	_	12	conj	_	_
339128: 8	II	_	NUM	_	_	10	compound	_	_
398162: 4	1882	_	NUM	_	_	2	conj	_	_
367679: 10	1999	_	NUM	_	_	0	root	_	_
349024: 23	1992	_	NUM	_	_	9	conj	_	_
50242: 29	2001	_	NUM	_	_	27	conj	_	_
58435: 28	2009	_	NUM	_	_	26	conj	_	_
58437: 30	2011	_	NUM	_	_	26	conj	_	_
105545: 17	huit	_	NUM	_	_	15	conj	_	_
27149: 15	14	_	NUM	_	_	11	appos	_	_
119889: 55	23	_	NUM	_	_	53	conj	_	_
398422: 19	1681	_	NUM	_	_	17	conj	_	_
257114: 31	Five	_	NUM	_	_	29	name	_	_
60508: 49	milliards	_	NUM	_	_	46	conj	_	_
17502: 4	1143	_	NUM	_	_	2	conj	_	_
193631: 11	sept	_	NUM	_	_	9	conj	_	_
261221: 34	1964	_	NUM	_	_	32	conj	_	_
248934: 26	1893	_	NUM	_	_	5	conj	_	_
238695: 14	1962	_	NUM	_	_	12	conj	_	_
261225: 38	1978	_	NUM	_	_	32	conj	_	_
261227: 40	1993	_	NUM	_	_	32	conj	_	_
78956: 21	deux	_	NUM	_	_	18	appos	_	_
261229: 42	1999	_	NUM	_	_	32	conj	_	_
273527: 52	3-0	_	NUM	_	_	43	appos	_	_
199801: 83	1970	_	NUM	_	_	81	conj	_	_
121984: 31	trois	_	NUM	_	_	28	dobj	_	_
126082: 14	34	_	NUM	_	_	13	appos	_	_
306312: 15	27	_	NUM	_	_	13	conj	_	_
126090: 22	4	_	NUM	_	_	21	appos	_	_
339721: 31	1	_	NUM	_	_	28	acl	_	_
17560: 15	900	_	NUM	_	_	14	compound	_	_
48281: 16	10	_	NUM	_	_	14	conj	_	_
90309: 14	2-0	_	NUM	_	_	13	appos	_	_
197797: 11	43	_	NUM	_	_	5	appos	_	_
345257: 2	II	_	NUM	_	_	1	compound	_	_
58544: 8	2	_	NUM	_	_	7	dobj	_	_
261300: 3	1972-1974	_	NUM	_	_	1	name	_	_
402615: 7	1114	_	NUM	_	_	6	appos	_	_
89272: 14	1986	_	NUM	_	_	12	conj	_	_
175291: 26	72p	_	NUM	_	_	16	appos	_	_
257212: 43	212	_	NUM	_	_	41	conj	_	_
11456: 30	2011	_	NUM	_	_	25	conj	_	_
11459: 33	2009	_	NUM	_	_	30	conj	_	_
156868: 31	200	_	NUM	_	_	29	conj	_	_
11466: 40	2009	_	NUM	_	_	25	conj	_	_
333003: 47	56	_	NUM	_	_	12	conj	_	_
154828: 12	huit	_	NUM	_	_	11	dobj	_	_
11469: 43	2011	_	NUM	_	_	40	conj	_	_
197840: 8	1200	_	NUM	_	_	6	conj	_	_
9428: 17	11	_	NUM	_	_	15	conj	_	_
120025: 29	19-18	_	NUM	_	_	24	appos	_	_
328923: 22	1380	_	NUM	_	_	0	root	_	_
60636: 3	10	_	NUM	_	_	1	appos	_	_
3296: 20	2008	_	NUM	_	_	18	conj	_	_
107754: 5	28	_	NUM	_	_	0	root	_	_
341229: 16	17	_	NUM	_	_	14	conj	_	_
290828: 8	1997	_	NUM	_	_	6	conj	_	_
29935: 11	31	_	NUM	_	_	10	dobj	_	_
304368: 33	6	_	NUM	_	_	31	conj	_	_
296488: 15	56-7	_	NUM	_	_	13	appos	_	_
152841: 73	1995	_	NUM	_	_	71	conj	_	_
146700: 18	Blink-182	_	NUM	_	_	12	appos	_	_
87310: 42	2	_	NUM	_	_	40	conj	_	_
167184: 8	XVI	_	NUM	_	_	7	compound	_	_
290067: 17	16	_	NUM	_	_	14	appos	_	_
294167: 15	deux	_	NUM	_	_	20	nsubj	_	_
144670: 23	11,5	_	NUM	_	_	21	conj	_	_
15649: 4	2006	_	NUM	_	_	2	conj	_	_
181538: 8	2008	_	NUM	_	_	0	root	_	_
273709: 18	1081	_	NUM	_	_	16	conj	_	_
292876: 42	600	_	NUM	_	_	40	conj	_	_
202031: 13	1842	_	NUM	_	_	11	conj	_	_
286001: 14	2009	_	NUM	_	_	13	compound	_	_
199991: 12	1944	_	NUM	_	_	0	root	_	_
272607: 25	1-1	_	NUM	_	_	8	conj	_	_
247103: 50	1833	_	NUM	_	_	48	conj	_	_
247106: 53	1834	_	NUM	_	_	48	conj	_	_
65078: 3	109	_	NUM	_	_	9	acl	_	_
345415: 26	1993	_	NUM	_	_	24	conj	_	_
298313: 1	Trois	_	NUM	_	_	8	nsubj	_	_
345424: 35	1994	_	NUM	_	_	33	conj	_	_
251220: 12	30	_	NUM	_	_	10	conj	_	_
13653: 56	80	_	NUM	_	_	54	conj	_	_
77150: 23	5.1	_	NUM	_	_	21	conj	_	_
364433: 42	2011	_	NUM	_	_	40	appos	_	_
13673: 16	1940	_	NUM	_	_	14	conj	_	_
398699: 4	24	_	NUM	_	_	3	compound	_	_
236093: 5	5	_	NUM	_	_	3	conj	_	_
280467: 14	13	_	NUM	_	_	15	compound	_	_
117994: 58	1757	_	NUM	_	_	56	conj	_	_
219030: 3	TMA-13	_	NUM	_	_	2	appos	_	_
243078: 14	deux	_	NUM	_	_	3	appos	_	_
302471: 5	1922	_	NUM	_	_	3	conj	_	_
183688: 14	troisième	_	NUM	_	_	12	conj	_	_
152971: 14	troisième	_	NUM	_	_	0	root	_	_
309178: 15	2009	_	NUM	_	_	13	conj	_	_
329109: 84	1660	_	NUM	_	_	82	conj	_	_
380312: 8	1997	_	NUM	_	_	6	conj	_	_
138479: 11	1718	_	NUM	_	_	9	conj	_	_
345669: 13	1287	_	NUM	_	_	11	conj	_	_
77218: 20	92,300	_	NUM	_	_	15	appos	_	_
79430: 11	21	_	NUM	_	_	9	conj	_	_
116135: 9	1794	_	NUM	_	_	7	conj	_	_
153000: 41	400	_	NUM	_	_	39	conj	_	_
196850: 20	1674	_	NUM	_	_	18	conj	_	_
56750: 17	1651	_	NUM	_	_	15	conj	_	_
345521: 21	613	_	NUM	_	_	17	appos	_	_
350451: 8	2	_	NUM	_	_	6	conj	_	_
11700: 4	milliards	_	NUM	_	_	18	nsubjpass	_	_
400821: 4	40	_	NUM	_	_	2	conj	_	_
226744: 12	1879	_	NUM	_	_	10	conj	_	_
57247: 6	1927	_	NUM	_	_	4	conj	_	_
394687: 12	1982	_	NUM	_	_	10	conj	_	_
394689: 14	1993	_	NUM	_	_	10	conj	_	_
394691: 16	2005	_	NUM	_	_	10	conj	_	_
346358: 25	millier	_	NUM	_	_	7	conj	_	_
398790: 14	86	_	NUM	_	_	6	appos	_	_
116172: 20	XVIIIe	_	NUM	_	_	18	conj	_	_
327120: 39	1016	_	NUM	_	_	37	conj	_	_
153044: 23	quatre	_	NUM	_	_	10	appos	_	_
280470: 17	13	_	NUM	_	_	15	conj	_	_
71127: 5	0-0	_	NUM	_	_	3	appos	_	_
327457: 14	1	_	NUM	_	_	9	name	_	_
374241: 17	A-339	_	NUM	_	_	15	appos	_	_
69091: 8	3-1	_	NUM	_	_	3	appos	_	_
374245: 21	A-44	_	NUM	_	_	17	conj	_	_
24039: 4	vingtaine	_	NUM	_	_	2	dobj	_	_
138731: 9	trois	_	NUM	_	_	8	appos	_	_
378348: 35	Louis-II	_	NUM	_	_	34	appos	_	_
138733: 11	cinq	_	NUM	_	_	9	conj	_	_
62958: 24	50.000	_	NUM	_	_	6	conj	_	_
323487: 3	18	_	NUM	_	_	12	nsubj	_	_
142835: 46	1665	_	NUM	_	_	44	conj	_	_
132596: 12	5	_	NUM	_	_	11	compound	_	_
58878: 17	16	_	NUM	_	_	15	conj	_	_
164779: 4	1934	_	NUM	_	_	2	conj	_	_
357974: 22	S-3	_	NUM	_	_	21	name	_	_
58890: 6	5	_	NUM	_	_	4	conj	_	_
7692: 29	V	_	NUM	_	_	28	compound	_	_
345613: 10	1	_	NUM	_	_	0	root	_	_
167439: 23	2013	_	NUM	_	_	21	conj	_	_
357904: 17	2025	_	NUM	_	_	15	conj	_	_
7705: 3	3	_	NUM	_	_	2	appos	_	_
7707: 5	4	_	NUM	_	_	3	conj	_	_
351774: 22	D-12	_	NUM	_	_	8	conj	_	_
165409: 10	50	_	NUM	_	_	8	conj	_	_
97831: 12	260	_	NUM	_	_	10	conj	_	_
126504: 16	7	_	NUM	_	_	6	appos	_	_
177705: 17	10	_	NUM	_	_	15	conj	_	_
73260: 14	44	_	NUM	_	_	13	compound	_	_
273969: 16	2.1.5	_	NUM	_	_	9	dep	_	_
175670: 3	vingt-sixième	_	NUM	_	_	1	dobj	_	_
165437: 37	20	_	NUM	_	_	35	conj	_	_
278078: 21	42	_	NUM	_	_	11	conj	_	_
392767: 30	B-10	_	NUM	_	_	28	compound	_	_
310957: 6	L2323-6	_	NUM	_	_	5	appos	_	_
357954: 2	A-9	_	NUM	_	_	3	nsubj	_	_
40516: 39	2006	_	NUM	_	_	37	conj	_	_
173637: 19	26	_	NUM	_	_	16	conj	_	_
40518: 41	2009	_	NUM	_	_	37	conj	_	_
357959: 7	F-102	_	NUM	_	_	6	name	_	_
87308: 40	1	_	NUM	_	_	39	appos	_	_
3658: 12	dizaine	_	NUM	_	_	9	appos	_	_
357963: 11	A-10	_	NUM	_	_	12	nsubj	_	_
241230: 2	10	_	NUM	_	_	1	compound	_	_
374243: 19	A-403	_	NUM	_	_	17	conj	_	_
134072: 26	cinquième	_	NUM	_	_	2	conj	_	_
243286: 8	quatre	_	NUM	_	_	6	conj	_	_
204376: 18	matchs	_	NUM	_	_	16	appos	_	_
63418: 3	18	_	NUM	_	_	12	nsubj	_	_
173667: 12	21	_	NUM	_	_	23	nsubjpass	_	_
363452: 1	7	_	NUM	_	_	6	nsubj	_	_
173681: 25	59	_	NUM	_	_	27	nsubjpass	_	_
286324: 24	1185	_	NUM	_	_	15	conj	_	_
34425: 21	1913	_	NUM	_	_	19	conj	_	_
120442: 7	113	_	NUM	_	_	8	nsubj	_	_
331387: 26	1958-1957	_	NUM	_	_	22	appos	_	_
185982: 3	troisième	_	NUM	_	_	0	root	_	_
18054: 21	1976	_	NUM	_	_	19	conj	_	_
341642: 22	1993	_	NUM	_	_	20	conj	_	_
374412: 11	31	_	NUM	_	_	10	dobj	_	_
208530: 26	-1710	_	NUM	_	_	24	conj	_	_
120470: 12	2003	_	NUM	_	_	10	conj	_	_
120472: 14	2005	_	NUM	_	_	10	conj	_	_
120474: 16	2010	_	NUM	_	_	10	conj	_	_
22177: 8	trois	_	NUM	_	_	10	nsubj	_	_
5795: 2	deux	_	NUM	_	_	5	nsubj	_	_
44712: 6	13	_	NUM	_	_	0	root	_	_
134825: 47	1,3	_	NUM	_	_	48	compound	_	_
91821: 21	1933	_	NUM	_	_	19	conj	_	_
44718: 11	18	_	NUM	_	_	6	conj	_	_
159407: 12	1904	_	NUM	_	_	10	conj	_	_
159410: 15	deux	_	NUM	_	_	16	nsubj	_	_
50870: 23	8000	_	NUM	_	_	22	compound	_	_
329401: 3	2	_	NUM	_	_	2	compound	_	_
306874: 11	0	_	NUM	_	_	10	dobj	_	_
299020: 19	1978	_	NUM	_	_	10	conj	_	_
274381: 31	1965	_	NUM	_	_	29	conj	_	_
392912: 4	2005	_	NUM	_	_	2	conj	_	_
149201: 13	2006	_	NUM	_	_	11	conj	_	_
368338: 22	15	_	NUM	_	_	14	conj	_	_
149203: 15	2007	_	NUM	_	_	11	conj	_	_
71382: 20	1093	_	NUM	_	_	18	conj	_	_
89815: 17	0	_	NUM	_	_	15	conj	_	_
61144: 63	quatre	_	NUM	_	_	59	conj	_	_
61148: 67	deux	_	NUM	_	_	59	conj	_	_
11997: 12	1245	_	NUM	_	_	9	conj	_	_
149231: 22	cinq	_	NUM	_	_	21	dobj	_	_
231155: 10	2005	_	NUM	_	_	0	root	_	_
155387: 9	2011	_	NUM	_	_	7	conj	_	_
325376: 14	1794	_	NUM	_	_	12	conj	_	_
368385: 17	3	_	NUM	_	_	15	conj	_	_
52996: 4	million	_	NUM	_	_	9	nsubj	_	_
155401: 9	2008	_	NUM	_	_	3	appos	_	_
175883: 19	1970	_	NUM	_	_	17	conj	_	_
360204: 8	1977	_	NUM	_	_	6	conj	_	_
339728: 38	3	_	NUM	_	_	35	acl	_	_
290577: 26	douze	_	NUM	_	_	25	dobj	_	_
327445: 2	Terre-616	_	NUM	_	_	3	nsubj	_	_
339736: 46	10	_	NUM	_	_	43	acl	_	_
362266: 6	48	_	NUM	_	_	0	root	_	_
194331: 15	20	_	NUM	_	_	12	appos	_	_
358173: 2	60500	_	NUM	_	_	21	nsubj	_	_
167713: 13	5	_	NUM	_	_	11	conj	_	_
126755: 29	deux	_	NUM	_	_	26	dep	_	_
28452: 5	1926	_	NUM	_	_	2	appos	_	_
46886: 18	CV-3	_	NUM	_	_	12	appos	_	_
395055: 72	deux	_	NUM	_	_	60	appos	_	_
149296: 14	XP-62	_	NUM	_	_	17	nsubjpass	_	_
364510: 36	XVIe	_	NUM	_	_	34	conj	_	_
395062: 78	une	_	NUM	_	_	76	conj	_	_
218833: 2	3	_	NUM	_	_	6	nsubjpass	_	_
3899: 11	8	_	NUM	_	_	9	conj	_	_
30530: 16	2007	_	NUM	_	_	14	conj	_	_
255811: 15	1914-1918	_	NUM	_	_	12	appos	_	_
30533: 19	2008	_	NUM	_	_	14	conj	_	_
247625: 13	1871	_	NUM	_	_	11	conj	_	_
331601: 67	1,1	_	NUM	_	_	58	conj	_	_
32596: 5	113	_	NUM	_	_	4	appos	_	_
83797: 16	2	_	NUM	_	_	15	compound	_	_
110422: 11	2008	_	NUM	_	_	6	appos	_	_
145240: 28	4-0	_	NUM	_	_	27	appos	_	_
358233: 7	15	_	NUM	_	_	5	conj	_	_
182107: 24	30	_	NUM	_	_	22	conj	_	_
380775: 4	1619	_	NUM	_	_	2	conj	_	_
83817: 34	5	_	NUM	_	_	21	dep	_	_
331627: 12	deux	_	NUM	_	_	5	appos	_	_
83821: 38	6	_	NUM	_	_	34	conj	_	_
151407: 31	1902	_	NUM	_	_	29	conj	_	_
63344: 14	1920	_	NUM	_	_	12	conj	_	_
378745: 15	56-7	_	NUM	_	_	13	appos	_	_
10106: 4	1918	_	NUM	_	_	2	conj	_	_
175997: 16	1762	_	NUM	_	_	14	conj	_	_
286592: 4	138	_	NUM	_	_	2	conj	_	_
75655: 6	2	_	NUM	_	_	0	root	_	_
75657: 8	3	_	NUM	_	_	6	conj	_	_
251792: 22	19	_	NUM	_	_	20	conj	_	_
149393: 42	33	_	NUM	_	_	38	appos	_	_
42899: 27	deux	_	NUM	_	_	25	appos	_	_
145301: 11	21	_	NUM	_	_	10	compound	_	_
149398: 47	33	_	NUM	_	_	42	conj	_	_
42903: 31	deux	_	NUM	_	_	27	conj	_	_
110490: 11	437	_	NUM	_	_	9	conj	_	_
101701: 12	1	_	NUM	_	_	10	conj	_	_
155555: 13	900.000	_	NUM	_	_	11	conj	_	_
407463: 8	2	_	NUM	_	_	6	appos	_	_
300975: 12	C-108	_	NUM	_	_	11	dobj	_	_
292785: 4	2010	_	NUM	_	_	2	conj	_	_
311218: 72	46	_	NUM	_	_	70	conj	_	_
395190: 13	deux	_	NUM	_	_	15	nsubj	_	_
274359: 9	1970	_	NUM	_	_	7	conj	_	_
83896: 15	21	_	NUM	_	_	13	conj	_	_
75705: 17	1967	_	NUM	_	_	14	conj	_	_
83898: 17	22	_	NUM	_	_	13	conj	_	_
368571: 14	2.200	_	NUM	_	_	12	conj	_	_
303042: 23	200	_	NUM	_	_	19	conj	_	_
61381: 30	II	_	NUM	_	_	28	compound	_	_
167880: 7	2	_	NUM	_	_	3	appos	_	_
270285: 33	2e	_	NUM	_	_	21	acl:relcl	_	_
167890: 17	2	_	NUM	_	_	7	conj	_	_
90067: 24	3	_	NUM	_	_	18	conj	_	_
98639: 6	24	_	NUM	_	_	0	root	_	_
227294: 5	80-63	_	NUM	_	_	4	appos	_	_
326383: 30	1962	_	NUM	_	_	28	conj	_	_
397282: 52	millions	_	NUM	_	_	49	conj	_	_
370665: 32	2002	_	NUM	_	_	30	conj	_	_
110572: 3	M-312	_	NUM	_	_	2	appos	_	_
120820: 25	71	_	NUM	_	_	22	conj	_	_
38902: 14	88	_	NUM	_	_	12	conj	_	_
223225: 9	2011	_	NUM	_	_	7	conj	_	_
339962: 6	Level-5	_	NUM	_	_	7	nsubj	_	_
****** nummod not NUM (71) ******
65666: 6	XIV	_	PROPN	_	_	5	nummod	_	_
329519: 26	02	_	PROPN	_	_	24	nummod	_	_
35462: 9	24	_	PROPN	_	_	10	nummod	_	_
126087: 19	100	_	PROPN	_	_	17	nummod	_	_
125832: 7	milliers	_	NOUN	_	_	9	nummod	_	_
181002: 2	II	_	PROPN	_	_	1	nummod	_	_
143758: 2	60	_	PROPN	_	_	1	nummod	_	_
186605: 10	tiers	_	NOUN	_	_	13	nummod	_	_
240528: 4	dizaine	_	NOUN	_	_	6	nummod	_	_
227603: 10	2089	_	PROPN	_	_	9	nummod	_	_
391662: 2	quarantaine	_	NOUN	_	_	4	nummod	_	_
25367: 13	mille	_	NOUN	_	_	12	nummod	_	_
83992: 16	18	_	PROPN	_	_	15	nummod	_	_
146969: 41	millions	_	NOUN	_	_	43	nummod	_	_
172827: 21	Cent	_	PROPN	_	_	22	nummod	_	_
185625: 12	centaine	_	NOUN	_	_	14	nummod	_	_
17053: 3	917	_	PROPN	_	_	2	nummod	_	_
132383: 23	Cent	_	PROPN	_	_	24	nummod	_	_
105776: 42	1	_	PROPN	_	_	41	nummod	_	_
104354: 6	XVIII	_	PROPN	_	_	5	nummod	_	_
240547: 22	milliers	_	NOUN	_	_	24	nummod	_	_
250788: 31	IV	_	PROPN	_	_	29	nummod	_	_
119973: 19	janvier	_	NOUN	_	_	16	nummod	_	_
392814: 6	centaines	_	NOUN	_	_	9	nummod	_	_
78887: 4	V	_	PROPN	_	_	3	nummod	_	_
372520: 2	VIII	_	PROPN	_	_	1	nummod	_	_
118314: 16	eV/c2	_	X	_	_	14	nummod	_	_
302251: 21	93	_	PROPN	_	_	20	nummod	_	_
178860: 15	XII	_	PROPN	_	_	14	nummod	_	_
177710: 22	M	_	NOUN	_	_	23	nummod	_	_
206749: 35	dizaine	_	NOUN	_	_	37	nummod	_	_
28464: 15	treize	_	PROPN	_	_	17	nummod	_	_
381475: 11	millier	_	NOUN	_	_	13	nummod	_	_
395060: 76	Mille	_	PROPN	_	_	79	nummod	_	_
102581: 20	trois	_	PUNCT	_	_	21	nummod	_	_
209846: 36	43	_	PROPN	_	_	35	nummod	_	_
299960: 21	2	_	PROPN	_	_	20	nummod	_	_
118329: 31	eV	_	X	_	_	29	nummod	_	_
177724: 36	M	_	NOUN	_	_	37	nummod	_	_
153023: 2	Quatre	_	PROPN	_	_	3	nummod	_	_
152640: 7	dizaine	_	NOUN	_	_	9	nummod	_	_
69057: 14	dizaines	_	NOUN	_	_	16	nummod	_	_
41027: 11	millions	_	NOUN	_	_	13	nummod	_	_
380612: 21	centaines	_	NOUN	_	_	23	nummod	_	_
240545: 20	dizaines	_	NOUN	_	_	22	nummod	_	_
340426: 8	II	_	PROPN	_	_	7	nummod	_	_
321614: 5	II	_	PROPN	_	_	4	nummod	_	_
49359: 24	2	_	PROPN	_	_	23	nummod	_	_
72656: 33	100	_	PROPN	_	_	32	nummod	_	_
204597: 8	15	_	PROPN	_	_	9	nummod	_	_
336339: 2	I	_	PROPN	_	_	1	nummod	_	_
227641: 19	millions	_	NOUN	_	_	21	nummod	_	_
302552: 21	Sept	_	PROPN	_	_	22	nummod	_	_
215599: 36	Cent	_	PROPN	_	_	37	nummod	_	_
345392: 3	465	_	PROPN	_	_	2	nummod	_	_
408840: 12	€	_	SYM	_	_	14	nummod	_	_
74341: 2	2	_	PROPN	_	_	1	nummod	_	_
299366: 20	Sept	_	PROPN	_	_	21	nummod	_	_
148711: 19	II	_	PROPN	_	_	18	nummod	_	_
303336: 3	5	_	PROPN	_	_	2	nummod	_	_
261180: 43	12	_	PROPN	_	_	44	nummod	_	_
106986: 16	millions	_	NOUN	_	_	18	nummod	_	_
182637: 3	2.0	_	PROPN	_	_	2	nummod	_	_
20974: 8	20h	_	NOUN	_	_	5	nummod	_	_
76911: 19	1	_	PROPN	_	_	20	nummod	_	_
24434: 8	II	_	PROPN	_	_	7	nummod	_	_
182646: 12	2.5	_	PROPN	_	_	11	nummod	_	_
9210: 1	I	_	PROPN	_	_	2	nummod	_	_
58751: 7	milliers	_	NOUN	_	_	9	nummod	_	_
273386: 8	2	_	PROPN	_	_	7	nummod	_	_
98559: 8	dizaine	_	NOUN	_	_	10	nummod	_	_
