0				n/a	n/a	-1	1
1	Qu'			root	PRON	0	2,3,14
2	est			cop	VERB	1	
3	-ce			expl	PRON	1	4,7
4	qu'			mwe	PRON	3	
5	ils			nsubj	PRON	7	
6	ont			aux	AUX	7	
7	fait			acl	VERB	3	5,6,8,11
8	comme			case	ADP	7	9
9	alternative			nmod	NOUN	8	
10	pour			mark	ADP	11	
11	stopper			advcl	VERB	7	10,13
12	la			det	DET	13	
13	drogue			dobj	NOUN	11	12
14	?			punct	PUNCT	1	
Qu' est -ce qu' ils ont fait comme alternative pour stopper la drogue ? 

0				n/a	n/a	-1	1
1	Qu'			root	PRON	0	2,3,16
2	est			cop	VERB	1	
3	-ce			expl	PRON	1	4,8
4	qui			mwe	PRON	3	
5	s'			dobj	PRON	8	
6	est			aux	AUX	8	
7	vraiment			advmod	ADV	8	
8	passé			acl	VERB	3	5,6,7,12
9	lors			case	ADV	12	10
10	de			mwe	ADP	9	
11	l'			det	DET	12	
12	accident			nmod	NOUN	8	9,11,15
13	avec			case	ADP	15	
14	la			det	DET	15	
15	Spyker			nmod	PROPN	12	13,14
16	?			punct	PUNCT	1	
Qu' est -ce qui s' est vraiment passé lors de l' accident avec la Spyker ? 

