0				n/a	n/a	-1	16
1	Après			case	ADP	3	
2	avoir			aux	AUX	3	
3	réalisé			acl	VERB	16	1,2,5
4	des			det	DET	5	
5	films			dobj	NOUN	3	4,7
6	comme			case	ADP	7	
7	Appolo			nmod	PROPN	5	6,8,9,11
8	13			compound	NUM	7	
9	ou			cc	CONJ	7	
10	le			det	DET	11	
11	Da			conj	PROPN	7	10,12,13
12	Vinci			name	PROPN	11	
13	Code			name	PROPN	11	
14	,			punct	PUNCT	16	
15	il			nsubj	PRON	16	
16	désire			root	VERB	0	3,14,15,17,19,27
17	désormais			advmod	ADV	16	
18	se			dobj	PRON	19	
19	pencher			ccomp	VERB	16	18,20,24
20	lui			expl	PRON	19	21
21	aussi			advmod	ADV	20	
22	sur			case	ADP	24	
23	le			det	DET	24	
24	genre			nmod	NOUN	19	22,23,26
25	super			advmod	ADV	26	
26	héroïque			amod	ADJ	24	25
27	.			punct	PUNCT	16	
Après avoir réalisé des films comme Appolo 13 ou le Da Vinci Code , il désire désormais se pencher lui aussi sur le genre super héroïque . 

0				n/a	n/a	-1	7
1	Barracuda			nsubj	PROPN	7	
2	n'			neg	PART	7	
3	est			cop	VERB	7	
4	pas			neg	ADV	5	
5	qu'			expl	SCONJ	7	4
6	une			det	DET	7	
7	montagne			root	NOUN	0	1,2,3,5,6,9,10,14,38
8	de			case	ADP	9	
9	muscles			nmod	NOUN	7	8
10	,			punct	PUNCT	7	
11	c'			nsubj	PRON	14	
12	est			cop	VERB	14	
13	un			det	DET	14	
14	expert			conj	NOUN	7	11,12,13,16,17
15	en			case	ADP	16	
16	mécanique			nmod	NOUN	14	15
17	capable			amod	ADJ	14	19
18	de			mark	ADP	19	
19	construire			acl	VERB	17	18,21,27
20	un			det	DET	21	
21	char			dobj	NOUN	19	20,23
22	d'			case	ADP	23	
23	assaut			nmod	NOUN	21	22
24	avec			case	ADP	27	
25	une			det	DET	27	
26	vieille			amod	ADJ	27	
27	voiture			nmod	NOUN	19	24,25,26,28,30,33,35
28	,			punct	PUNCT	27	
29	une			det	DET	30	
30	bobine			conj	NOUN	27	29,32
31	de			case	ADP	32	
32	scotch			nmod	NOUN	30	31
33	et			cc	CONJ	27	
34	quelques			det	DET	35	
35	morceaux			conj	NOUN	27	34,37
36	de			case	ADP	37	
37	ferraille			nmod	NOUN	35	36
38	.			punct	PUNCT	7	
Barracuda n' est pas qu' une montagne de muscles , c' est un expert en mécanique capable de construire un char d' assaut avec une vieille voiture , une bobine de scotch et quelques morceaux de ferraille . 

