****** AUX not aux (33) ******
343552: 3	est	_	AUX	_	_	5	cop	_	_
15233: 6	certains	_	AUX	_	_	9	nsubj	_	_
321156: 3	retrouve	_	AUX	_	_	0	root	_	_
353750: 4	était	_	AUX	_	_	6	cop	_	_
258182: 19	devons	_	AUX	_	_	15	conj	_	_
82561: 22	avait	_	AUX	_	_	14	conj	_	_
21591: 14	viennent	_	AUX	_	_	0	root	_	_
10509: 10	étant	_	AUX	_	_	13	case	_	_
235918: 17	est	_	AUX	_	_	21	cop	_	_
56864: 7	été	_	AUX	_	_	0	root	_	_
230820: 3	est	_	AUX	_	_	4	cop	_	_
310108: 20	été	_	AUX	_	_	22	cop	_	_
314677: 17	a	_	AUX	_	_	0	root	_	_
343864: 4	veut	_	AUX	_	_	0	root	_	_
59962: 5	sont	_	AUX	_	_	6	cop	_	_
158012: 12	à	_	AUX	_	_	13	mark	_	_
72512: 8	ont	_	AUX	_	_	0	root	_	_
63427: 11	sont	_	AUX	_	_	12	cop	_	_
16841: 11	doit	_	AUX	_	_	0	root	_	_
326222: 48	sont	_	AUX	_	_	21	conj	_	_
316301: 27	être	_	AUX	_	_	26	cop	_	_
274642: 32	a	_	AUX	_	_	30	conj	_	_
274643: 33	été	_	AUX	_	_	30	conj	_	_
265942: 44	avait	_	AUX	_	_	38	conj	_	_
197079: 3	avait	_	AUX	_	_	0	root	_	_
315428: 26	aura	_	AUX	_	_	17	conj	_	_
268252: 17	ont	_	AUX	_	_	2	csubj	_	_
367975: 8	a	_	AUX	_	_	0	root	_	_
151145: 9	est	_	AUX	_	_	11	cop	_	_
143213: 21	devait	_	AUX	_	_	16	ccomp	_	_
352467: 19	vouloir	_	AUX	_	_	26	advcl	_	_
61047: 2	Étant	_	AUX	_	_	5	case	_	_
182140: 2	eut	_	AUX	_	_	0	root	_	_
****** aux not AUX (44) ******
69248: 3	est	_	VERB	_	_	5	auxpass	_	_
282752: 12	a	_	PRON	_	_	14	aux	_	_
372076: 3	must	_	X	_	_	5	aux	_	_
152717: 2	est	_	VERB	_	_	4	auxpass	_	_
187790: 3	veut	_	VERB	_	_	5	aux	_	_
397455: 2	est	_	VERB	_	_	5	auxpass	_	_
24976: 3	sont	_	VERB	_	_	5	auxpass	_	_
297363: 14	's	_	VERB	_	_	16	aux	_	_
15764: 7	est	_	VERB	_	_	9	auxpass	_	_
182168: 30	était	_	VERB	_	_	32	auxpass	_	_
188573: 14	soient	_	VERB	_	_	16	aux	_	_
41505: 16	train	_	NOUN	_	_	18	aux	_	_
226343: 17	est	_	VERB	_	_	18	auxpass	_	_
186803: 18	est	_	VERB	_	_	21	auxpass	_	_
92340: 23	étant	_	VERB	_	_	25	auxpass	_	_
322108: 4	eût	_	VERB	_	_	6	aux	_	_
70718: 9	Do	_	VERB	_	_	11	aux	_	_
275061: 8	était	_	VERB	_	_	13	auxpass	_	_
53058: 5	était	_	VERB	_	_	7	aux	_	_
403139: 9	sera	_	VERB	_	_	11	auxpass	_	_
335941: 3	sont	_	VERB	_	_	5	aux	_	_
166218: 2	est	_	VERB	_	_	4	auxpass	_	_
221260: 8	été	_	VERB	_	_	12	auxpass	_	_
288590: 4	sont	_	VERB	_	_	6	auxpass	_	_
390864: 23	est	_	VERB	_	_	25	auxpass	_	_
174036: 12	doit	_	VERB	_	_	13	aux	_	_
192086: 9	peut	_	VERB	_	_	11	aux	_	_
345816: 4	est	_	VERB	_	_	6	auxpass	_	_
155609: 6	étaient	_	VERB	_	_	8	auxpass	_	_
6106: 31	sont	_	VERB	_	_	33	auxpass	_	_
201308: 9	est	_	VERB	_	_	11	aux	_	_
322789: 13	est	_	VERB	_	_	15	aux	_	_
276966: 2	est	_	VERB	_	_	4	aux	_	_
409065: 6	est	_	VERB	_	_	8	auxpass	_	_
201322: 23	est	_	VERB	_	_	25	auxpass	_	_
299476: 15	était	_	VERB	_	_	17	auxpass	_	_
372077: 4	be	_	X	_	_	5	aux	_	_
233329: 21	venir	_	VERB	_	_	22	aux	_	_
339316: 12	fut	_	VERB	_	_	13	auxpass	_	_
258805: 8	est	_	VERB	_	_	10	aux	_	_
52726: 8	sont	_	VERB	_	_	10	auxpass	_	_
157687: 3	être	_	VERB	_	_	5	auxpass	_	_
167417: 3	restent	_	VERB	_	_	4	aux	_	_
189439: 3	étaient	_	VERB	_	_	5	auxpass	_	_
