entendra,1
peux,6
fût,1
restés,1
été,9
aurions,2
fallut,1
font,1
veux,2
voit,5
pourrai,1
serait,13
serais,1
fit,1
devriez,1
aimait,1
retrouvèrent,1
eut,6
ayez,1
do,3
désirait,1
devront,3
allons,3
fallût,1
doive,1
étais,2
soient,5
faudrait,2
devez,2
serez,1
du,1
souhaité,1
devant,2
pourront,6
furent,4
vouloir,5
désirant,1
souhaitant,1
viennent,3
Étant,4
viendra,1
semblé,1
fait,1
semblent,9
pouvais,2
puissent,8
voulons,1
sommes,14
aurais,3
devrions,1
devais,2
devaient,5
vont,18
pouvez,8
oserait,1
pouvant,13
restait,1
be,1
pouvons,9
pouvaient,7
put,6
sentant,1
on,1
devra,5
unt,1
souhaitent,2
veulent,6
aura,11
resté,1
resta,1
reste,2
pourra,8
vient,4
eût,2
son,1
restent,2
vit,1
vais,3
allais,3
voulant,1
seraient,4
allait,11
voudrais,1
à,1
étions,1
avais,10
avez,8
faudra,1
voudrait,2
savait,1
dut,7
pourrez,6
venir,1
souhaite,6
auront,5
aurons,1
avions,9
pouvions,2
devraient,8
veuille,1
viendront,3
must,1
êtes,1
voulaient,2
semble,18
soit,17
souhaiterait,1
as,2
semblait,2
can,1
devons,8
aie,1
sera,14
voient,2
aller,7
pourrais,2
allez,6
fallait,4
auraient,17
cant,1
puisse,17
purent,2
allaient,2
censé,1
aient,8
souhaitait,3
seront,3
aiment,1
durent,1
pû,1
voulut,2
's,1
devoir,2
fallu,2
viens,2
dois,3
allée,1
voulait,5
allant,1
su,5
train,1
voulu,9
voulez,4
pourraient,12
