différent,1
d',138
suffisamment,2
quelles,2
trop,3
tte,1
le,13680
quelle,12
la,9754
quel,17
combien,1
certaine,10
de,410
certains,74
cet,169
ces,361
du,70
telles,2
l',6191
--,1
die,1
l,5
différentes,23
el,1
tel,9
autres,4
nul,1
﻿l',1
quelques,133
quelque,31
peu,25
toute,109
bien,7
chaque,120
seuls,2
quels,3
les,8632
certaines,46
davantage,1
beaucoup,40
tous,176
plus,33
une,3184
tout,107
autant,7
aucunes,1
ce,662
,,2
outre,1
moins,6
second,2
toutes,107
à,1
los,2
plusieurs,227
assez,4
plupart,2
milliards,1
postes,1
différents,33
those,1
ma,2
plein,1
ladite,1
des,1593
#cette,1
un,3640
tant,2
certain,16
telle,9
an,2
il,1
in,1
importe,2
pas,1
nombre,2
divers,18
diverses,13
près,2
nombreuses,1
mal,2
las,6
a,8
cette,772
là,1
sont,1
the,55
