elie,1
d',7
comme,66
quelles,1
afin,100
quelle,2
quel,2
lors,1
to,6
combien,1
de,1052
tandis,58
compte,1
condition,1
sans,25
mesure,1
donc,1
partir,1
lorsqu',41
en,319
tel,2
idek,1
histoire,1
qu',353
et,3
jamais,1
quoique,2
prétexte,1
depuis,8
puisque,26
sorte,1
bien,61
façon,1
même,18
jusqu',3
où,1
que,760
pendant,7
on,2
vue,1
puisqu',12
beaucoup,1
plus,3
une,2
ou,1
comment,6
autour,1
autant,6
À,1
ce,4
loin,5
lieu,1
après,70
moins,3
lorsque,60
à,873
quitte,2
ainsi,2
but,2
manière,1
pout,1
car,1
pour,837
tant,15
encore,1
cas,1
telle,4
pourquoi,5
il,4
parce,31
par,2
quand,75
excepté,1
alors,106
tout,12
s',49
tellement,1
fois,2
sinon,1
maintenant,2
dès,11
a,2
plutôt,3
avant,92
si,182
environ,2
